== <script> ==
000000      1 OP_ONE
000001      | OP_CONSTANT         1 '2'
000003      | OP_CONSTANT         2 '3'
000005      | OP_ARRAY_INIT       3
000007      | OP_DEFINE_GLOBAL    0 'arr'
000009      | OP_GET_GLOBAL       3 'arr'
000011      | OP_ONE
000012      | Unknown opcode 50
000013      | OP_GET_INDEX
000014      | OP_ONE
000015      | OP_ADD
000016      | OP_SET_INDEX
000017      | OP_POP
000018      2 OP_NULL
000019      | OP_RETURN


== <script> ==
000000      2 OP_NULL
000001      | OP_RETURN


== <script> ==
000000      1 OP_GET_GLOBAL       0 'arr'
000002      | OP_ONE
000003      | OP_POP
000004      2 OP_NULL
000005      | OP_RETURN


== <script> ==
000000      1 OP_CONSTANT         0 '%d'
000002      | OP_GET_GLOBAL       1 'arr'
000004      | OP_CONSTANT         2 '2'
000006      | OP_PRINT            2
000008      2 OP_NULL
000009      | OP_RETURN


