== eRow ==
000000    141 OP_GET_GLOBAL       0 'math'
000002      | OP_GET_PROPERTY     1 'floor'
000004      | OP_GET_LOCAL        1
000006      | OP_CONSTANT         3 '10'
000008      | OP_DIVIDE
000009      | OP_CALL             1
000011      | OP_RETURN
000012    142 OP_NULL
000013      | OP_RETURN


== eCol ==
000000    145 OP_GET_LOCAL        1
000002      | OP_GET_GLOBAL       0 'math'
000004      | OP_GET_PROPERTY     1 'floor'
000006      | OP_GET_LOCAL        1
000008      | OP_CONSTANT         3 '10'
000010      | OP_DIVIDE
000011      | OP_CALL             1
000013      | OP_CONSTANT         5 '10'
000015      | OP_MULTIPLY
000016      | OP_SUBTRACT
000017      | OP_RETURN
000018    146 OP_NULL
000019      | OP_RETURN


== formX ==
000000    149 OP_GET_GLOBAL       0 'FORM_X0'
000002      | OP_GET_LOCAL        1
000004      | OP_GET_GLOBAL       1 'ENEMY_W'
000006      | OP_CONSTANT         3 '18'
000008      | OP_ADD
000009      | OP_MULTIPLY
000010      | OP_ADD
000011      | OP_RETURN
000012    150 OP_NULL
000013      | OP_RETURN


== formY ==
000000    153 OP_GET_GLOBAL       0 'FORM_Y0'
000002      | OP_GET_LOCAL        1
000004      | OP_GET_GLOBAL       1 'ENEMY_H'
000006      | OP_CONSTANT         3 '14'
000008      | OP_ADD
000009      | OP_MULTIPLY
000010      | OP_ADD
000011      | OP_RETURN
000012    154 OP_NULL
000013      | OP_RETURN


== rectsOverlap ==
000000    157 OP_GET_LOCAL        1
000002      | OP_GET_LOCAL        5
000004      | OP_GET_LOCAL        7
000006      | OP_ADD
000007      | OP_LESS
000008      | OP_JUMP_IF_FALSE    8 -> 44
000011      | OP_POP
000012      | OP_GET_LOCAL        1
000014      | OP_GET_LOCAL        3
000016      | OP_ADD
000017      | OP_GET_LOCAL        5
000019      | OP_GREATER
000020      | OP_JUMP_IF_FALSE   20 -> 44
000023      | OP_POP
000024      | OP_GET_LOCAL        2
000026      | OP_GET_LOCAL        6
000028      | OP_GET_LOCAL        8
000030      | OP_ADD
000031      | OP_LESS
000032      | OP_JUMP_IF_FALSE   32 -> 44
000035      | OP_POP
000036      | OP_GET_LOCAL        2
000038      | OP_GET_LOCAL        4
000040      | OP_ADD
000041      | OP_GET_LOCAL        6
000043      | OP_GREATER
000044      | OP_RETURN
000045    158 OP_NULL
000046      | OP_RETURN


== scoreForEnemy ==
000000    162 OP_GET_GLOBAL       0 'eRow'
000002      | OP_GET_LOCAL        1
000004      | OP_CALL             1
000006    163 OP_GET_LOCAL        2
000008      | OP_JUMP_IF_FALSE    8 -> 50
000011      | OP_POP
000012    164 OP_GET_LOCAL        3
000014      | OP_CONSTANT         1 '0'
000016      | OP_EQUAL
000017      | OP_JUMP_IF_FALSE   17 -> 27
000020      | OP_POP
000021      | OP_CONSTANT         2 '400'
000023      | OP_RETURN
000024      | OP_JUMP            24 -> 28
000027      | OP_POP
000028    165 OP_GET_LOCAL        3
000030      | OP_CONSTANT         3 '3'
000032      | OP_LESS
000033      | OP_JUMP_IF_FALSE   33 -> 43
000036      | OP_POP
000037      | OP_CONSTANT         4 '160'
000039      | OP_RETURN
000040      | OP_JUMP            40 -> 44
000043      | OP_POP
000044    166 OP_CONSTANT         5 '100'
000046      | OP_RETURN
000047    167 OP_JUMP            47 -> 86
000050      | OP_POP
000051    168 OP_GET_LOCAL        3
000053      | OP_CONSTANT         6 '0'
000055      | OP_EQUAL
000056      | OP_JUMP_IF_FALSE   56 -> 66
000059      | OP_POP
000060      | OP_CONSTANT         7 '160'
000062      | OP_RETURN
000063      | OP_JUMP            63 -> 67
000066      | OP_POP
000067    169 OP_GET_LOCAL        3
000069      | OP_CONSTANT         8 '3'
000071      | OP_LESS
000072      | OP_JUMP_IF_FALSE   72 -> 82
000075      | OP_POP
000076      | OP_CONSTANT         9 '80'
000078      | OP_RETURN
000079      | OP_JUMP            79 -> 83
000082      | OP_POP
000083    170 OP_CONSTANT        10 '50'
000085      | OP_RETURN
000086    172 OP_NULL
000087      | OP_RETURN


== countDivers ==
000000    175 OP_CONSTANT         0 '0'
000002    176 OP_CONSTANT         1 '0'
000004      | OP_GET_LOCAL        2
000006      | OP_CONSTANT         3 '50'
000008      | OP_LESS
000009      | OP_JUMP_IF_FALSE    9 -> 51
000012      | OP_POP
000013      | OP_JUMP            13 -> 27
000016      | OP_GET_LOCAL        2
000018      | OP_CONSTANT         4 '1'
000020      | OP_ADD
000021      | OP_SET_LOCAL        2
000023      | OP_POP
000024      | OP_LOOP            24 -> 4
000027    177 OP_GET_GLOBAL       5 'eDiving'
000029      | OP_GET_LOCAL        2
000031      | OP_GET_INDEX
000032      | OP_JUMP_IF_FALSE   32 -> 47
000035      | OP_POP
000036      | OP_GET_LOCAL        1
000038      | OP_CONSTANT         6 '1'
000040      | OP_ADD
000041      | OP_SET_LOCAL        1
000043      | OP_POP
000044      | OP_JUMP            44 -> 48
000047      | OP_POP
000048    178 OP_LOOP            48 -> 16
000051      | OP_POP
000052      | OP_POP
000053    179 OP_GET_LOCAL        1
000055      | OP_RETURN
000056    180 OP_NULL
000057      | OP_RETURN


== launchDiver ==
000000    184 OP_GET_GLOBAL       0 'countDivers'
000002      | OP_CALL             0
000004      | OP_CONSTANT         2 '3'
000006      | OP_LESS
000007      | OP_NOT
000008      | OP_JUMP_IF_FALSE    8 -> 17
000011      | OP_POP
000012      | OP_NULL
000013      | OP_RETURN
000014      | OP_JUMP            14 -> 18
000017      | OP_POP
000018    185 OP_CONSTANT         3 '0'
000020      | OP_GET_LOCAL        2
000022      | OP_CONSTANT         4 '40'
000024      | OP_LESS
000025      | OP_JUMP_IF_FALSE   25 -> 155
000028      | OP_POP
000029      | OP_JUMP            29 -> 43
000032      | OP_GET_LOCAL        2
000034      | OP_CONSTANT         5 '1'
000036      | OP_ADD
000037      | OP_SET_LOCAL        2
000039      | OP_POP
000040      | OP_LOOP            40 -> 20
000043    186 OP_GET_GLOBAL       6 'math'
000045      | OP_GET_PROPERTY     7 'floor'
000047      | OP_GET_GLOBAL       8 'math'
000049      | OP_GET_PROPERTY     9 'randRange'
000051      | OP_CONSTANT        10 '0'
000053      | OP_GET_GLOBAL      11 'TOTAL_ENEMIES'
000055      | OP_CONSTANT        12 '1'
000057      | OP_SUBTRACT
000058      | OP_CALL             2
000060      | OP_CALL             1
000062    187 OP_GET_GLOBAL      13 'eAlive'
000064      | OP_GET_LOCAL        3
000066      | OP_GET_INDEX
000067      | OP_JUMP_IF_FALSE   67 -> 77
000070      | OP_POP
000071      | OP_GET_GLOBAL      14 'eDiving'
000073      | OP_GET_LOCAL        3
000075      | OP_GET_INDEX
000076      | OP_NOT
000077      | OP_JUMP_IF_FALSE   77 -> 150
000080      | OP_POP
000081    188 OP_GET_GLOBAL      15 'eRow'
000083      | OP_GET_LOCAL        3
000085      | OP_CALL             1
000087    189 OP_GET_GLOBAL      16 'eCol'
000089      | OP_GET_LOCAL        3
000091      | OP_CALL             1
000093    190 OP_GET_GLOBAL      17 'eDiving'
000095      | OP_GET_LOCAL        3
000097      | OP_TRUE
000098      | OP_SET_INDEX
000099      | OP_POP
000100    191 OP_GET_GLOBAL      18 'eDiveX'
000102      | OP_GET_LOCAL        3
000104      | OP_GET_GLOBAL      19 'formX'
000106      | OP_GET_LOCAL        5
000108      | OP_CALL             1
000110      | OP_GET_LOCAL        1
000112      | OP_ADD
000113      | OP_SET_INDEX
000114      | OP_POP
000115    192 OP_GET_GLOBAL      20 'eDiveY'
000117      | OP_GET_LOCAL        3
000119      | OP_GET_GLOBAL      21 'formY'
000121      | OP_GET_LOCAL        4
000123      | OP_CALL             1
000125      | OP_SET_INDEX
000126      | OP_POP
000127    193 OP_GET_GLOBAL      22 'eDivePhase'
000129      | OP_GET_LOCAL        3
000131      | OP_GET_GLOBAL      23 'math'
000133      | OP_GET_PROPERTY    24 'randRange'
000135      | OP_CONSTANT        25 '0'
000137      | OP_CONSTANT        26 '6.283180'
000139      | OP_CALL             2
000141      | OP_SET_INDEX
000142      | OP_POP
000143    194 OP_NULL
000144      | OP_RETURN
000145    195 OP_POP
000146      | OP_POP
000147      | OP_JUMP           147 -> 151
000150      | OP_POP
000151    196 OP_POP
000152      | OP_LOOP           152 -> 32
000155      | OP_POP
000156      | OP_POP
000157    197 OP_NULL
000158      | OP_RETURN


== activeBullets ==
000000    200 OP_CONSTANT         0 '0'
000002    201 OP_CONSTANT         1 '0'
000004      | OP_GET_LOCAL        2
000006      | OP_CONSTANT         3 '2'
000008      | OP_LESS
000009      | OP_JUMP_IF_FALSE    9 -> 51
000012      | OP_POP
000013      | OP_JUMP            13 -> 27
000016      | OP_GET_LOCAL        2
000018      | OP_CONSTANT         4 '1'
000020      | OP_ADD
000021      | OP_SET_LOCAL        2
000023      | OP_POP
000024      | OP_LOOP            24 -> 4
000027    202 OP_GET_GLOBAL       5 'pbActive'
000029      | OP_GET_LOCAL        2
000031      | OP_GET_INDEX
000032      | OP_JUMP_IF_FALSE   32 -> 47
000035      | OP_POP
000036      | OP_GET_LOCAL        1
000038      | OP_CONSTANT         6 '1'
000040      | OP_ADD
000041      | OP_SET_LOCAL        1
000043      | OP_POP
000044      | OP_JUMP            44 -> 48
000047      | OP_POP
000048    203 OP_LOOP            48 -> 16
000051      | OP_POP
000052      | OP_POP
000053    204 OP_GET_LOCAL        1
000055      | OP_RETURN
000056    205 OP_NULL
000057      | OP_RETURN


== firePlayerBullet ==
000000    208 OP_CONSTANT         0 '0'
000002      | OP_GET_LOCAL        1
000004      | OP_CONSTANT         2 '2'
000006      | OP_LESS
000007      | OP_JUMP_IF_FALSE    7 -> 73
000010      | OP_POP
000011      | OP_JUMP            11 -> 25
000014      | OP_GET_LOCAL        1
000016      | OP_CONSTANT         3 '1'
000018      | OP_ADD
000019      | OP_SET_LOCAL        1
000021      | OP_POP
000022      | OP_LOOP            22 -> 2
000025    209 OP_GET_GLOBAL       4 'pbActive'
000027      | OP_GET_LOCAL        1
000029      | OP_GET_INDEX
000030      | OP_NOT
000031      | OP_JUMP_IF_FALSE   31 -> 69
000034      | OP_POP
000035    210 OP_GET_GLOBAL       5 'pbX'
000037      | OP_GET_LOCAL        1
000039      | OP_GET_GLOBAL       6 'playerX'
000041      | OP_CONSTANT         8 '18'
000043      | OP_ADD
000044      | OP_CONSTANT        10 '2'
000046      | OP_SUBTRACT
000047      | OP_SET_INDEX
000048      | OP_POP
000049    211 OP_GET_GLOBAL      11 'pbY'
000051      | OP_GET_LOCAL        1
000053      | OP_GET_GLOBAL      12 'playerY'
000055      | OP_SET_INDEX
000056      | OP_POP
000057    212 OP_GET_GLOBAL      13 'pbActive'
000059      | OP_GET_LOCAL        1
000061      | OP_TRUE
000062      | OP_SET_INDEX
000063      | OP_POP
000064    213 OP_NULL
000065      | OP_RETURN
000066    214 OP_JUMP            66 -> 70
000069      | OP_POP
000070    215 OP_LOOP            70 -> 14
000073      | OP_POP
000074      | OP_POP
000075    216 OP_NULL
000076      | OP_RETURN


== fireEnemyBullet ==
000000    219 OP_CONSTANT         0 '0'
000002      | OP_GET_LOCAL        3
000004      | OP_CONSTANT         2 '6'
000006      | OP_LESS
000007      | OP_JUMP_IF_FALSE    7 -> 76
000010      | OP_POP
000011      | OP_JUMP            11 -> 25
000014      | OP_GET_LOCAL        3
000016      | OP_CONSTANT         3 '1'
000018      | OP_ADD
000019      | OP_SET_LOCAL        3
000021      | OP_POP
000022      | OP_LOOP            22 -> 2
000025    220 OP_GET_GLOBAL       4 'ebActive'
000027      | OP_GET_LOCAL        3
000029      | OP_GET_INDEX
000030      | OP_NOT
000031      | OP_JUMP_IF_FALSE   31 -> 72
000034      | OP_POP
000035    221 OP_GET_GLOBAL       5 'ebX'
000037      | OP_GET_LOCAL        3
000039      | OP_GET_LOCAL        1
000041      | OP_CONSTANT         7 '14'
000043      | OP_ADD
000044      | OP_CONSTANT         9 '2'
000046      | OP_SUBTRACT
000047      | OP_SET_INDEX
000048      | OP_POP
000049    222 OP_GET_GLOBAL      10 'ebY'
000051      | OP_GET_LOCAL        3
000053      | OP_GET_LOCAL        2
000055      | OP_CONSTANT        12 '24'
000057      | OP_ADD
000058      | OP_SET_INDEX
000059      | OP_POP
000060    223 OP_GET_GLOBAL      13 'ebActive'
000062      | OP_GET_LOCAL        3
000064      | OP_TRUE
000065      | OP_SET_INDEX
000066      | OP_POP
000067    224 OP_NULL
000068      | OP_RETURN
000069    225 OP_JUMP            69 -> 73
000072      | OP_POP
000073    226 OP_LOOP            73 -> 14
000076      | OP_POP
000077      | OP_POP
000078    227 OP_NULL
000079      | OP_RETURN


== drawPlayer ==
000000    235 OP_GET_GLOBAL       0 'graphics'
000002      | OP_GET_PROPERTY     1 'drawRect'
000004      | OP_CONSTANT         2 '0'
000006      | OP_CONSTANT         3 '190'
000008      | OP_CONSTANT         4 '255'
000010      | OP_GET_LOCAL        1
000012      | OP_GET_LOCAL        2
000014      | OP_CONSTANT         5 '14'
000016      | OP_ADD
000017      | OP_GET_GLOBAL       6 'PLAYER_W'
000019      | OP_CONSTANT         7 '14'
000021      | OP_CALL             7
000023      | OP_POP
000024    237 OP_GET_GLOBAL       8 'graphics'
000026      | OP_GET_PROPERTY     9 'drawRect'
000028      | OP_CONSTANT        10 '0'
000030      | OP_CONSTANT        11 '225'
000032      | OP_CONSTANT        12 '255'
000034      | OP_GET_LOCAL        1
000036      | OP_CONSTANT        13 '10'
000038      | OP_ADD
000039      | OP_GET_LOCAL        2
000041      | OP_CONSTANT        14 '6'
000043      | OP_ADD
000044      | OP_CONSTANT        15 '16'
000046      | OP_CONSTANT        16 '12'
000048      | OP_CALL             7
000050      | OP_POP
000051    239 OP_GET_GLOBAL      17 'graphics'
000053      | OP_GET_PROPERTY    18 'drawRect'
000055      | OP_CONSTANT        19 '80'
000057      | OP_CONSTANT        20 '255'
000059      | OP_CONSTANT        21 '255'
000061      | OP_GET_LOCAL        1
000063      | OP_CONSTANT        22 '14'
000065      | OP_ADD
000066      | OP_GET_LOCAL        2
000068      | OP_CONSTANT        23 '8'
000070      | OP_CONSTANT        24 '8'
000072      | OP_CALL             7
000074      | OP_POP
000075    241 OP_GET_GLOBAL      25 'graphics'
000077      | OP_GET_PROPERTY    26 'drawRect'
000079      | OP_CONSTANT        27 '255'
000081      | OP_CONSTANT        28 '140'
000083      | OP_CONSTANT        29 '0'
000085      | OP_GET_LOCAL        1
000087      | OP_CONSTANT        30 '8'
000089      | OP_ADD
000090      | OP_GET_LOCAL        2
000092      | OP_CONSTANT        31 '25'
000094      | OP_ADD
000095      | OP_CONSTANT        32 '6'
000097      | OP_CONSTANT        33 '3'
000099      | OP_CALL             7
000101      | OP_POP
000102    242 OP_GET_GLOBAL      34 'graphics'
000104      | OP_GET_PROPERTY    35 'drawRect'
000106      | OP_CONSTANT        36 '255'
000108      | OP_CONSTANT        37 '140'
000110      | OP_CONSTANT        38 '0'
000112      | OP_GET_LOCAL        1
000114      | OP_CONSTANT        39 '22'
000116      | OP_ADD
000117      | OP_GET_LOCAL        2
000119      | OP_CONSTANT        40 '25'
000121      | OP_ADD
000122      | OP_CONSTANT        41 '6'
000124      | OP_CONSTANT        42 '3'
000126      | OP_CALL             7
000128      | OP_POP
000129    243 OP_NULL
000130      | OP_RETURN


== drawBoss ==
000000    247 OP_GET_GLOBAL       0 'graphics'
000002      | OP_GET_PROPERTY     1 'drawRect'
000004      | OP_CONSTANT         2 '255'
000006      | OP_CONSTANT         3 '30'
000008      | OP_CONSTANT         4 '110'
000010      | OP_GET_LOCAL        1
000012      | OP_CONSTANT         5 '4'
000014      | OP_ADD
000015      | OP_GET_LOCAL        2
000017      | OP_CONSTANT         6 '20'
000019      | OP_CONSTANT         7 '8'
000021      | OP_CALL             7
000023      | OP_POP
000024    248 OP_GET_GLOBAL       8 'graphics'
000026      | OP_GET_PROPERTY     9 'drawRect'
000028      | OP_CONSTANT        10 '255'
000030      | OP_CONSTANT        11 '90'
000032      | OP_CONSTANT        12 '20'
000034      | OP_GET_LOCAL        1
000036      | OP_GET_LOCAL        2
000038      | OP_CONSTANT        13 '8'
000040      | OP_ADD
000041      | OP_CONSTANT        14 '28'
000043      | OP_CONSTANT        15 '8'
000045      | OP_CALL             7
000047      | OP_POP
000048    249 OP_GET_GLOBAL      16 'graphics'
000050      | OP_GET_PROPERTY    17 'drawRect'
000052      | OP_CONSTANT        18 '255'
000054      | OP_CONSTANT        19 '30'
000056      | OP_CONSTANT        20 '110'
000058      | OP_GET_LOCAL        1
000060      | OP_CONSTANT        21 '6'
000062      | OP_ADD
000063      | OP_GET_LOCAL        2
000065      | OP_CONSTANT        22 '16'
000067      | OP_ADD
000068      | OP_CONSTANT        23 '16'
000070      | OP_CONSTANT        24 '8'
000072      | OP_CALL             7
000074      | OP_POP
000075    250 OP_GET_GLOBAL      25 'graphics'
000077      | OP_GET_PROPERTY    26 'drawRect'
000079      | OP_CONSTANT        27 '240'
000081      | OP_CONSTANT        28 '220'
000083      | OP_CONSTANT        29 '0'
000085      | OP_GET_LOCAL        1
000087      | OP_CONSTANT        30 '10'
000089      | OP_ADD
000090      | OP_GET_LOCAL        2
000092      | OP_CONSTANT        31 '7'
000094      | OP_ADD
000095      | OP_CONSTANT        32 '8'
000097      | OP_CONSTANT        33 '6'
000099      | OP_CALL             7
000101      | OP_POP
000102    251 OP_NULL
000103      | OP_RETURN


== drawButterfly ==
000000    255 OP_GET_GLOBAL       0 'graphics'
000002      | OP_GET_PROPERTY     1 'drawRect'
000004      | OP_CONSTANT         2 '60'
000006      | OP_CONSTANT         3 '60'
000008      | OP_CONSTANT         4 '255'
000010      | OP_GET_LOCAL        1
000012      | OP_CONSTANT         5 '8'
000014      | OP_ADD
000015      | OP_GET_LOCAL        2
000017      | OP_CONSTANT         6 '12'
000019      | OP_CONSTANT         7 '6'
000021      | OP_CALL             7
000023      | OP_POP
000024    256 OP_GET_GLOBAL       8 'graphics'
000026      | OP_GET_PROPERTY     9 'drawRect'
000028      | OP_CONSTANT        10 '80'
000030      | OP_CONSTANT        11 '160'
000032      | OP_CONSTANT        12 '255'
000034      | OP_GET_LOCAL        1
000036      | OP_GET_LOCAL        2
000038      | OP_CONSTANT        13 '6'
000040      | OP_ADD
000041      | OP_CONSTANT        14 '28'
000043      | OP_CONSTANT        15 '8'
000045      | OP_CALL             7
000047      | OP_POP
000048    257 OP_GET_GLOBAL      16 'graphics'
000050      | OP_GET_PROPERTY    17 'drawRect'
000052      | OP_CONSTANT        18 '60'
000054      | OP_CONSTANT        19 '60'
000056      | OP_CONSTANT        20 '255'
000058      | OP_GET_LOCAL        1
000060      | OP_CONSTANT        21 '4'
000062      | OP_ADD
000063      | OP_GET_LOCAL        2
000065      | OP_CONSTANT        22 '14'
000067      | OP_ADD
000068      | OP_CONSTANT        23 '20'
000070      | OP_CONSTANT        24 '6'
000072      | OP_CALL             7
000074      | OP_POP
000075    258 OP_GET_GLOBAL      25 'graphics'
000077      | OP_GET_PROPERTY    26 'drawRect'
000079      | OP_CONSTANT        27 '200'
000081      | OP_CONSTANT        28 '200'
000083      | OP_CONSTANT        29 '255'
000085      | OP_GET_LOCAL        1
000087      | OP_CONSTANT        30 '10'
000089      | OP_ADD
000090      | OP_GET_LOCAL        2
000092      | OP_CONSTANT        31 '6'
000094      | OP_ADD
000095      | OP_CONSTANT        32 '8'
000097      | OP_CONSTANT        33 '5'
000099      | OP_CALL             7
000101      | OP_POP
000102    259 OP_NULL
000103      | OP_RETURN


== drawBee ==
000000    263 OP_GET_GLOBAL       0 'graphics'
000002      | OP_GET_PROPERTY     1 'drawRect'
000004      | OP_CONSTANT         2 '200'
000006      | OP_CONSTANT         3 '255'
000008      | OP_CONSTANT         4 '0'
000010      | OP_GET_LOCAL        1
000012      | OP_CONSTANT         5 '10'
000014      | OP_ADD
000015      | OP_GET_LOCAL        2
000017      | OP_CONSTANT         6 '8'
000019      | OP_CONSTANT         7 '6'
000021      | OP_CALL             7
000023      | OP_POP
000024    264 OP_GET_GLOBAL       8 'graphics'
000026      | OP_GET_PROPERTY     9 'drawRect'
000028      | OP_CONSTANT        10 '160'
000030      | OP_CONSTANT        11 '220'
000032      | OP_CONSTANT        12 '0'
000034      | OP_GET_LOCAL        1
000036      | OP_CONSTANT        13 '4'
000038      | OP_ADD
000039      | OP_GET_LOCAL        2
000041      | OP_CONSTANT        14 '6'
000043      | OP_ADD
000044      | OP_CONSTANT        15 '20'
000046      | OP_CONSTANT        16 '8'
000048      | OP_CALL             7
000050      | OP_POP
000051    265 OP_GET_GLOBAL      17 'graphics'
000053      | OP_GET_PROPERTY    18 'drawRect'
000055      | OP_CONSTANT        19 '200'
000057      | OP_CONSTANT        20 '255'
000059      | OP_CONSTANT        21 '0'
000061      | OP_GET_LOCAL        1
000063      | OP_CONSTANT        22 '8'
000065      | OP_ADD
000066      | OP_GET_LOCAL        2
000068      | OP_CONSTANT        23 '14'
000070      | OP_ADD
000071      | OP_CONSTANT        24 '12'
000073      | OP_CONSTANT        25 '6'
000075      | OP_CALL             7
000077      | OP_POP
000078    266 OP_GET_GLOBAL      26 'graphics'
000080      | OP_GET_PROPERTY    27 'drawRect'
000082      | OP_CONSTANT        28 '255'
000084      | OP_CONSTANT        29 '255'
000086      | OP_CONSTANT        30 '100'
000088      | OP_GET_LOCAL        1
000090      | OP_CONSTANT        31 '10'
000092      | OP_ADD
000093      | OP_GET_LOCAL        2
000095      | OP_CONSTANT        32 '6'
000097      | OP_ADD
000098      | OP_CONSTANT        33 '8'
000100      | OP_CONSTANT        34 '5'
000102      | OP_CALL             7
000104      | OP_POP
000105    267 OP_NULL
000106      | OP_RETURN


== drawEnemy ==
000000    270 OP_GET_GLOBAL       0 'eRow'
000002      | OP_GET_LOCAL        1
000004      | OP_CALL             1
000006    271 OP_GET_LOCAL        4
000008      | OP_CONSTANT         1 '0'
000010      | OP_EQUAL
000011      | OP_JUMP_IF_FALSE   11 -> 27
000014      | OP_POP
000015    272 OP_GET_GLOBAL       2 'drawBoss'
000017      | OP_GET_LOCAL        2
000019      | OP_GET_LOCAL        3
000021      | OP_CALL             2
000023      | OP_POP
000024    273 OP_JUMP            24 -> 59
000027      | OP_POP
000028    274 OP_GET_LOCAL        4
000030      | OP_CONSTANT         3 '3'
000032      | OP_LESS
000033      | OP_JUMP_IF_FALSE   33 -> 49
000036      | OP_POP
000037    275 OP_GET_GLOBAL       4 'drawButterfly'
000039      | OP_GET_LOCAL        2
000041      | OP_GET_LOCAL        3
000043      | OP_CALL             2
000045      | OP_POP
000046    276 OP_JUMP            46 -> 59
000049      | OP_POP
000050    277 OP_GET_GLOBAL       5 'drawBee'
000052      | OP_GET_LOCAL        2
000054      | OP_GET_LOCAL        3
000056      | OP_CALL             2
000058      | OP_POP
000059    280 OP_NULL
000060      | OP_RETURN


== <script> ==
000000      6 OP_CONSTANT         1 '800'
000002      | OP_DEFINE_CONST     0 'SCREEN_W'
000004      7 OP_CONSTANT         3 '600'
000006      | OP_DEFINE_CONST     2 'SCREEN_H'
000008      8 OP_CONSTANT         5 '60'
000010      | OP_DEFINE_CONST     4 'FPS'
000012     11 OP_CONSTANT         7 '36'
000014      | OP_DEFINE_CONST     6 'PLAYER_W'
000016     12 OP_CONSTANT         9 '28'
000018      | OP_DEFINE_CONST     8 'PLAYER_H'
000020     13 OP_CONSTANT        11 '290'
000022      | OP_DEFINE_CONST    10 'PLAYER_SPD'
000024     14 OP_CONSTANT        13 '0.180000'
000026      | OP_DEFINE_CONST    12 'FIRE_RATE'
000028     17 OP_CONSTANT        15 '2'
000030      | OP_DEFINE_CONST    14 'MAX_BULLETS'
000032     18 OP_CONSTANT        17 '4'
000034      | OP_DEFINE_CONST    16 'BULLET_W'
000036     19 OP_CONSTANT        19 '16'
000038      | OP_DEFINE_CONST    18 'BULLET_H'
000040     20 OP_CONSTANT        21 '560'
000042      | OP_DEFINE_CONST    20 'BULLET_SPD'
000044     23 OP_CONSTANT        23 '10'
000046      | OP_DEFINE_CONST    22 'ENEMY_COLS'
000048     24 OP_CONSTANT        25 '5'
000050      | OP_DEFINE_CONST    24 'ENEMY_ROWS'
000052     25 OP_CONSTANT        27 '50'
000054      | OP_DEFINE_CONST    26 'TOTAL_ENEMIES'
000056     26 OP_CONSTANT        29 '28'
000058      | OP_DEFINE_CONST    28 'ENEMY_W'
000060     27 OP_CONSTANT        31 '24'
000062      | OP_DEFINE_CONST    30 'ENEMY_H'
000064     28 OP_CONSTANT        33 '18'
000066      | OP_DEFINE_CONST    32 'ENEMY_PAD_X'
000068     29 OP_CONSTANT        35 '14'
000070      | OP_DEFINE_CONST    34 'ENEMY_PAD_Y'
000072     30 OP_CONSTANT        37 '91'
000074      | OP_DEFINE_CONST    36 'FORM_X0'
000076     31 OP_CONSTANT        39 '55'
000078      | OP_DEFINE_CONST    38 'FORM_Y0'
000080     34 OP_CONSTANT        41 '24'
000082      | OP_DEFINE_CONST    40 'SWAY_AMP'
000084     35 OP_CONSTANT        43 '0.800000'
000086      | OP_DEFINE_CONST    42 'SWAY_FREQ'
000088     38 OP_CONSTANT        45 '3'
000090      | OP_DEFINE_CONST    44 'MAX_DIVERS'
000092     39 OP_CONSTANT        47 '248'
000094      | OP_DEFINE_CONST    46 'DIVE_SPD'
000096     40 OP_CONSTANT        49 '3.200000'
000098      | OP_DEFINE_CONST    48 'DIVE_INTERVAL'
000100     41 OP_CONSTANT        51 '52'
000102      | OP_DEFINE_CONST    50 'DIVE_WOBBLE'
000104     42 OP_CONSTANT        53 '4.200000'
000106      | OP_DEFINE_CONST    52 'DIVE_WOBBLE_F'
000108     45 OP_CONSTANT        55 '6'
000110      | OP_DEFINE_CONST    54 'MAX_EBULLETS'
000112     46 OP_CONSTANT        57 '4'
000114      | OP_DEFINE_CONST    56 'EBULLET_W'
000116     47 OP_CONSTANT        59 '14'
000118      | OP_DEFINE_CONST    58 'EBULLET_H'
000120     48 OP_CONSTANT        61 '235'
000122      | OP_DEFINE_CONST    60 'EBULLET_SPD'
000124     49 OP_CONSTANT        63 '0.004500'
000126      | OP_DEFINE_CONST    62 'EBULLET_CHANCE'
000128     52 OP_CONSTANT        65 '2.500000'
000130      | OP_DEFINE_CONST    64 'RESPAWN_DELAY'
000132     58 OP_GET_GLOBAL      66 'graphics'
000134      | OP_GET_PROPERTY    67 'init'
000136      | OP_GET_GLOBAL      68 'SCREEN_W'
000138      | OP_GET_GLOBAL      69 'SCREEN_H'
000140      | OP_CONSTANT        70 'Galaga'
000142      | OP_CALL             3
000144      | OP_POP
000145     59 OP_GET_GLOBAL      71 'graphics'
000147      | OP_GET_PROPERTY    72 'targetFPS'
000149      | OP_GET_GLOBAL      73 'FPS'
000151      | OP_CALL             1
000153      | OP_POP
000154     65 OP_GET_GLOBAL      75 'SCREEN_W'
000156      | OP_CONSTANT        76 '2'
000158      | OP_DIVIDE
000159      | OP_CONSTANT        78 '18'
000161      | OP_SUBTRACT
000162      | OP_DEFINE_GLOBAL   74 'playerX'
000164     66 OP_GET_GLOBAL      80 'SCREEN_H'
000166      | OP_CONSTANT        81 '68'
000168      | OP_SUBTRACT
000169      | OP_DEFINE_GLOBAL   79 'playerY'
000171     67 OP_TRUE
000172      | OP_DEFINE_GLOBAL   82 'playerAlive'
000174     68 OP_CONSTANT        84 '3'
000176      | OP_DEFINE_GLOBAL   83 'lives'
000178     69 OP_CONSTANT        86 '0'
000180      | OP_DEFINE_GLOBAL   85 'score'
000182     70 OP_FALSE
000183      | OP_DEFINE_GLOBAL   87 'gameOver'
000185     71 OP_FALSE
000186      | OP_DEFINE_GLOBAL   88 'victory'
000188     72 OP_CONSTANT        90 '0'
000190      | OP_DEFINE_GLOBAL   89 'respTimer'
000192     73 OP_CONSTANT        92 '0'
000194      | OP_DEFINE_GLOBAL   91 'fireCool'
000196     76 OP_CONSTANT        94 '0'
000198      | OP_CONSTANT        95 '0'
000200      | OP_ARRAY_INIT       2 'SCREEN_H'
000202      | OP_DEFINE_GLOBAL   93 'pbX'
000204     77 OP_CONSTANT        97 '0'
000206      | OP_CONSTANT        98 '0'
000208      | OP_ARRAY_INIT       2 'SCREEN_H'
000210      | OP_DEFINE_GLOBAL   96 'pbY'
000212     78 OP_FALSE
000213      | OP_FALSE
000214      | OP_ARRAY_INIT       2 'SCREEN_H'
000216      | OP_DEFINE_GLOBAL   99 'pbActive'
000218     86 OP_TRUE
000219      | OP_TRUE
000220      | OP_TRUE
000221      | OP_TRUE
000222      | OP_TRUE
000223      | OP_TRUE
000224      | OP_TRUE
000225      | OP_TRUE
000226      | OP_TRUE
000227      | OP_TRUE
000228     87 OP_TRUE
000229      | OP_TRUE
000230      | OP_TRUE
000231      | OP_TRUE
000232      | OP_TRUE
000233      | OP_TRUE
000234      | OP_TRUE
000235      | OP_TRUE
000236      | OP_TRUE
000237      | OP_TRUE
000238     88 OP_TRUE
000239      | OP_TRUE
000240      | OP_TRUE
000241      | OP_TRUE
000242      | OP_TRUE
000243      | OP_TRUE
000244      | OP_TRUE
000245      | OP_TRUE
000246      | OP_TRUE
000247      | OP_TRUE
000248     89 OP_TRUE
000249      | OP_TRUE
000250      | OP_TRUE
000251      | OP_TRUE
000252      | OP_TRUE
000253      | OP_TRUE
000254      | OP_TRUE
000255      | OP_TRUE
000256      | OP_TRUE
000257      | OP_TRUE
000258     90 OP_TRUE
000259      | OP_TRUE
000260      | OP_TRUE
000261      | OP_TRUE
000262      | OP_TRUE
000263      | OP_TRUE
000264      | OP_TRUE
000265      | OP_TRUE
000266      | OP_TRUE
000267      | OP_TRUE
000268     91 OP_ARRAY_INIT      50 'DIVE_WOBBLE'
000270      | OP_DEFINE_GLOBAL  100 'eAlive'
000272     95 OP_FALSE
000273      | OP_FALSE
000274      | OP_FALSE
000275      | OP_FALSE
000276      | OP_FALSE
000277      | OP_FALSE
000278      | OP_FALSE
000279      | OP_FALSE
000280      | OP_FALSE
000281      | OP_FALSE
000282     96 OP_FALSE
000283      | OP_FALSE
000284      | OP_FALSE
000285      | OP_FALSE
000286      | OP_FALSE
000287      | OP_FALSE
000288      | OP_FALSE
000289      | OP_FALSE
000290      | OP_FALSE
000291      | OP_FALSE
000292     97 OP_FALSE
000293      | OP_FALSE
000294      | OP_FALSE
000295      | OP_FALSE
000296      | OP_FALSE
000297      | OP_FALSE
000298      | OP_FALSE
000299      | OP_FALSE
000300      | OP_FALSE
000301      | OP_FALSE
000302     98 OP_FALSE
000303      | OP_FALSE
000304      | OP_FALSE
000305      | OP_FALSE
000306      | OP_FALSE
000307      | OP_FALSE
000308      | OP_FALSE
000309      | OP_FALSE
000310      | OP_FALSE
000311      | OP_FALSE
000312     99 OP_FALSE
000313      | OP_FALSE
000314      | OP_FALSE
000315      | OP_FALSE
000316      | OP_FALSE
000317      | OP_FALSE
000318      | OP_FALSE
000319      | OP_FALSE
000320      | OP_FALSE
000321      | OP_FALSE
000322    100 OP_ARRAY_INIT      50 'DIVE_WOBBLE'
000324      | OP_DEFINE_GLOBAL  101 'eDiving'
000326    104 OP_CONSTANT       103 '0'
000328      | OP_CONSTANT       104 '0'
000330      | OP_CONSTANT       105 '0'
000332      | OP_CONSTANT       106 '0'
000334      | OP_CONSTANT       107 '0'
000336      | OP_CONSTANT       108 '0'
000338      | OP_CONSTANT       109 '0'
000340      | OP_CONSTANT       110 '0'
000342      | OP_CONSTANT       111 '0'
000344      | OP_CONSTANT       112 '0'
000346    105 OP_CONSTANT       113 '0'
000348      | OP_CONSTANT       114 '0'
000350      | OP_CONSTANT       115 '0'
000352      | OP_CONSTANT       116 '0'
000354      | OP_CONSTANT       117 '0'
000356      | OP_CONSTANT       118 '0'
000358      | OP_CONSTANT       119 '0'
000360      | OP_CONSTANT       120 '0'
000362      | OP_CONSTANT       121 '0'
000364      | OP_CONSTANT       122 '0'
000366    106 OP_CONSTANT       123 '0'
000368      | OP_CONSTANT       124 '0'
000370      | OP_CONSTANT       125 '0'
000372      | OP_CONSTANT       126 '0'
000374      | OP_CONSTANT       127 '0'
000376      | OP_CONSTANT       128 '0'
000378      | OP_CONSTANT       129 '0'
000380      | OP_CONSTANT       130 '0'
000382      | OP_CONSTANT       131 '0'
000384      | OP_CONSTANT       132 '0'
000386    107 OP_CONSTANT       133 '0'
000388      | OP_CONSTANT       134 '0'
000390      | OP_CONSTANT       135 '0'
000392      | OP_CONSTANT       136 '0'
000394      | OP_CONSTANT       137 '0'
000396      | OP_CONSTANT       138 '0'
000398      | OP_CONSTANT       139 '0'
000400      | OP_CONSTANT       140 '0'
000402      | OP_CONSTANT       141 '0'
000404      | OP_CONSTANT       142 '0'
000406    108 OP_CONSTANT       143 '0'
000408      | OP_CONSTANT       144 '0'
000410      | OP_CONSTANT       145 '0'
000412      | OP_CONSTANT       146 '0'
000414      | OP_CONSTANT       147 '0'
000416      | OP_CONSTANT       148 '0'
000418      | OP_CONSTANT       149 '0'
000420      | OP_CONSTANT       150 '0'
000422      | OP_CONSTANT       151 '0'
000424      | OP_CONSTANT       152 '0'
000426    109 OP_ARRAY_INIT      50 'DIVE_WOBBLE'
000428      | OP_DEFINE_GLOBAL  102 'eDiveX'
000430    111 OP_CONSTANT       154 '0'
000432      | OP_CONSTANT       155 '0'
000434      | OP_CONSTANT       156 '0'
000436      | OP_CONSTANT       157 '0'
000438      | OP_CONSTANT       158 '0'
000440      | OP_CONSTANT       159 '0'
000442      | OP_CONSTANT       160 '0'
000444      | OP_CONSTANT       161 '0'
000446      | OP_CONSTANT       162 '0'
000448      | OP_CONSTANT       163 '0'
000450    112 OP_CONSTANT       164 '0'
000452      | OP_CONSTANT       165 '0'
000454      | OP_CONSTANT       166 '0'
000456      | OP_CONSTANT       167 '0'
000458      | OP_CONSTANT       168 '0'
000460      | OP_CONSTANT       169 '0'
000462      | OP_CONSTANT       170 '0'
000464      | OP_CONSTANT       171 '0'
000466      | OP_CONSTANT       172 '0'
000468      | OP_CONSTANT       173 '0'
000470    113 OP_CONSTANT       174 '0'
000472      | OP_CONSTANT       175 '0'
000474      | OP_CONSTANT       176 '0'
000476      | OP_CONSTANT       177 '0'
000478      | OP_CONSTANT       178 '0'
000480      | OP_CONSTANT       179 '0'
000482      | OP_CONSTANT       180 '0'
000484      | OP_CONSTANT       181 '0'
000486      | OP_CONSTANT       182 '0'
000488      | OP_CONSTANT       183 '0'
000490    114 OP_CONSTANT       184 '0'
000492      | OP_CONSTANT       185 '0'
000494      | OP_CONSTANT       186 '0'
000496      | OP_CONSTANT       187 '0'
000498      | OP_CONSTANT       188 '0'
000500      | OP_CONSTANT       189 '0'
000502      | OP_CONSTANT       190 '0'
000504      | OP_CONSTANT       191 '0'
000506      | OP_CONSTANT       192 '0'
000508      | OP_CONSTANT       193 '0'
000510    115 OP_CONSTANT       194 '0'
000512      | OP_CONSTANT       195 '0'
000514      | OP_CONSTANT       196 '0'
000516      | OP_CONSTANT       197 '0'
000518      | OP_CONSTANT       198 '0'
000520      | OP_CONSTANT       199 '0'
000522      | OP_CONSTANT       200 '0'
000524      | OP_CONSTANT       201 '0'
000526      | OP_CONSTANT       202 '0'
000528      | OP_CONSTANT       203 '0'
000530    116 OP_ARRAY_INIT      50 'DIVE_WOBBLE'
000532      | OP_DEFINE_GLOBAL  153 'eDiveY'
000534    120 OP_CONSTANT       205 '0'
000536      | OP_CONSTANT       206 '0'
000538      | OP_CONSTANT       207 '0'
000540      | OP_CONSTANT       208 '0'
000542      | OP_CONSTANT       209 '0'
000544      | OP_CONSTANT       210 '0'
000546      | OP_CONSTANT       211 '0'
000548      | OP_CONSTANT       212 '0'
000550      | OP_CONSTANT       213 '0'
000552      | OP_CONSTANT       214 '0'
000554    121 OP_CONSTANT       215 '0'
000556      | OP_CONSTANT       216 '0'
000558      | OP_CONSTANT       217 '0'
000560      | OP_CONSTANT       218 '0'
000562      | OP_CONSTANT       219 '0'
000564      | OP_CONSTANT       220 '0'
000566      | OP_CONSTANT       221 '0'
000568      | OP_CONSTANT       222 '0'
000570      | OP_CONSTANT       223 '0'
000572      | OP_CONSTANT       224 '0'
000574    122 OP_CONSTANT       225 '0'
000576      | OP_CONSTANT       226 '0'
000578      | OP_CONSTANT       227 '0'
000580      | OP_CONSTANT       228 '0'
000582      | OP_CONSTANT       229 '0'
000584      | OP_CONSTANT       230 '0'
000586      | OP_CONSTANT       231 '0'
000588      | OP_CONSTANT       232 '0'
000590      | OP_CONSTANT       233 '0'
000592      | OP_CONSTANT       234 '0'
000594    123 OP_CONSTANT       235 '0'
000596      | OP_CONSTANT       236 '0'
000598      | OP_CONSTANT       237 '0'
000600      | OP_CONSTANT       238 '0'
000602      | OP_CONSTANT       239 '0'
000604      | OP_CONSTANT       240 '0'
000606      | OP_CONSTANT       241 '0'
000608      | OP_CONSTANT       242 '0'
000610      | OP_CONSTANT       243 '0'
000612      | OP_CONSTANT       244 '0'
000614    124 OP_CONSTANT       245 '0'
000616      | OP_CONSTANT       246 '0'
000618      | OP_CONSTANT       247 '0'
000620      | OP_CONSTANT       248 '0'
000622      | OP_CONSTANT       249 '0'
000624      | OP_CONSTANT       250 '0'
000626      | OP_CONSTANT       251 '0'
000628      | OP_CONSTANT       252 '0'
000630      | OP_CONSTANT       253 '0'
000632      | OP_CONSTANT       254 '0'
000634    125 OP_ARRAY_INIT      50 'DIVE_WOBBLE'
000636      | OP_DEFINE_GLOBAL  204 'eDivePhase'
000638    127 OP_GET_GLOBAL_LONG  256 'TOTAL_ENEMIES'
000642      | OP_DEFINE_GLOBAL  255 'enemyCount'
000644    128 OP_CONSTANT_LONG  258 '0'
000648      | OP_DEFINE_GLOBAL_LONG  257 'swayT'
000652    129 OP_CONSTANT_LONG  260 '0'
000656      | OP_DEFINE_GLOBAL_LONG  259 'diveTimer'
000660    132 OP_CONSTANT_LONG  262 '0'
000664      | OP_CONSTANT_LONG  263 '0'
000668      | OP_CONSTANT_LONG  264 '0'
000672      | OP_CONSTANT_LONG  265 '0'
000676      | OP_CONSTANT_LONG  266 '0'
000680      | OP_CONSTANT_LONG  267 '0'
000684      | OP_ARRAY_INIT       6 'PLAYER_W'
000686      | OP_DEFINE_GLOBAL_LONG  261 'ebX'
000690    133 OP_CONSTANT_LONG  269 '0'
000694      | OP_CONSTANT_LONG  270 '0'
000698      | OP_CONSTANT_LONG  271 '0'
000702      | OP_CONSTANT_LONG  272 '0'
000706      | OP_CONSTANT_LONG  273 '0'
000710      | OP_CONSTANT_LONG  274 '0'
000714      | OP_ARRAY_INIT       6 'PLAYER_W'
000716      | OP_DEFINE_GLOBAL_LONG  268 'ebY'
000720    134 OP_FALSE
000721      | OP_FALSE
000722      | OP_FALSE
000723      | OP_FALSE
000724      | OP_FALSE
000725      | OP_FALSE
000726      | OP_ARRAY_INIT       6 'PLAYER_W'
000728      | OP_DEFINE_GLOBAL_LONG  275 'ebActive'
000732    142 OP_DEFINE_GLOBAL_LONG  276 'eRow'
000736    146 OP_DEFINE_GLOBAL_LONG  278 'eCol'
000740    150 OP_DEFINE_GLOBAL_LONG  280 'formX'
000744    154 OP_DEFINE_GLOBAL_LONG  282 'formY'
000748    158 OP_DEFINE_GLOBAL_LONG  284 'rectsOverlap'
000752    172 OP_DEFINE_GLOBAL_LONG  286 'scoreForEnemy'
000756    180 OP_DEFINE_GLOBAL_LONG  288 'countDivers'
000760    197 OP_DEFINE_GLOBAL_LONG  290 'launchDiver'
000764    205 OP_DEFINE_GLOBAL_LONG  292 'activeBullets'
000768    216 OP_DEFINE_GLOBAL_LONG  294 'firePlayerBullet'
000772    227 OP_DEFINE_GLOBAL_LONG  296 'fireEnemyBullet'
000776    243 OP_DEFINE_GLOBAL_LONG  298 'drawPlayer'
000780    251 OP_DEFINE_GLOBAL_LONG  300 'drawBoss'
000784    259 OP_DEFINE_GLOBAL_LONG  302 'drawButterfly'
000788    267 OP_DEFINE_GLOBAL_LONG  304 'drawBee'
000792    280 OP_DEFINE_GLOBAL_LONG  306 'drawEnemy'
000796    286 OP_CONSTANT_LONG  309 '0'
000800      | OP_DEFINE_GLOBAL_LONG  308 'dt'
000804    288 OP_GET_GLOBAL_LONG  310 'graphics'
000808      | OP_GET_PROPERTY_LONG  311 'windowShouldClose'
000812      | OP_CALL             0
000814      | OP_NOT
000815      | OP_JUMP_IF_FALSE  815 -> 856
000818      | OP_POP
000819      | OP_GET_GLOBAL_LONG  312 'game'
000823      | OP_GET_PROPERTY_LONG  313 'isKeyDown'
000827      | OP_GET_GLOBAL_LONG  314 'game'
000831      | OP_GET_PROPERTY_LONG  315 'KEY_ESCAPE'
000835      | OP_CALL             1
000837      | OP_NOT
000838      | OP_JUMP_IF_FALSE  838 -> 856
000841      | OP_POP
000842      | OP_GET_GLOBAL_LONG  316 'gameOver'
000846      | OP_NOT
000847      | OP_JUMP_IF_FALSE  847 -> 856
000850      | OP_POP
000851      | OP_GET_GLOBAL_LONG  317 'victory'
000855      | OP_NOT
000856      | OP_JUMP_IF_FALSE  856 -> 3830
000859      | OP_POP
000860    290 OP_GET_GLOBAL_LONG  319 'graphics'
000864      | OP_GET_PROPERTY_LONG  320 'getDeltaTime'
000868      | OP_CALL             0
000870      | OP_SET_GLOBAL_LONG  318 'dt'
000874      | OP_POP
000875    291 OP_GET_GLOBAL_LONG  321 'swayT'
000879      | OP_GET_GLOBAL_LONG  322 'dt'
000883      | OP_ADD
000884      | OP_SET_GLOBAL_LONG  321 'swayT'
000888      | OP_POP
000889    292 OP_GET_GLOBAL_LONG  323 'fireCool'
000893      | OP_GET_GLOBAL_LONG  324 'dt'
000897      | OP_SUBTRACT
000898      | OP_SET_GLOBAL_LONG  323 'fireCool'
000902      | OP_POP
000903    296 OP_GET_GLOBAL_LONG  325 'playerAlive'
000907      | OP_JUMP_IF_FALSE  907 -> 1061
000910      | OP_POP
000911    297 OP_GET_GLOBAL_LONG  326 'game'
000915      | OP_GET_PROPERTY_LONG  327 'isKeyDown'
000919      | OP_GET_GLOBAL_LONG  328 'game'
000923      | OP_GET_PROPERTY_LONG  329 'KEY_LEFT'
000927      | OP_CALL             1
000929      | OP_JUMP_IF_FALSE  929 -> 955
000932      | OP_POP
000933      | OP_GET_GLOBAL_LONG  330 'playerX'
000937      | OP_GET_GLOBAL_LONG  331 'PLAYER_SPD'
000941      | OP_GET_GLOBAL_LONG  332 'dt'
000945      | OP_MULTIPLY
000946      | OP_SUBTRACT
000947      | OP_SET_GLOBAL_LONG  330 'playerX'
000951      | OP_POP
000952      | OP_JUMP           952 -> 956
000955      | OP_POP
000956    298 OP_GET_GLOBAL_LONG  333 'game'
000960      | OP_GET_PROPERTY_LONG  334 'isKeyDown'
000964      | OP_GET_GLOBAL_LONG  335 'game'
000968      | OP_GET_PROPERTY_LONG  336 'KEY_RIGHT'
000972      | OP_CALL             1
000974      | OP_JUMP_IF_FALSE  974 -> 1000
000977      | OP_POP
000978      | OP_GET_GLOBAL_LONG  337 'playerX'
000982      | OP_GET_GLOBAL_LONG  338 'PLAYER_SPD'
000986      | OP_GET_GLOBAL_LONG  339 'dt'
000990      | OP_MULTIPLY
000991      | OP_ADD
000992      | OP_SET_GLOBAL_LONG  337 'playerX'
000996      | OP_POP
000997      | OP_JUMP           997 -> 1001
001000      | OP_POP
001001    299 OP_GET_GLOBAL_LONG  340 'playerX'
001005      | OP_CONSTANT_LONG  341 '0'
001009      | OP_LESS
001010      | OP_JUMP_IF_FALSE 1010 -> 1026
001013      | OP_POP
001014      | OP_CONSTANT_LONG  343 '0'
001018      | OP_SET_GLOBAL_LONG  342 'playerX'
001022      | OP_POP
001023      | OP_JUMP          1023 -> 1027
001026      | OP_POP
001027    300 OP_GET_GLOBAL_LONG  344 'playerX'
001031      | OP_CONSTANT_LONG  346 '764'
001035      | OP_GREATER
001036      | OP_JUMP_IF_FALSE 1036 -> 1057
001039      | OP_POP
001040      | OP_GET_GLOBAL_LONG  348 'SCREEN_W'
001044      | OP_CONSTANT_LONG  350 '36'
001048      | OP_SUBTRACT
001049      | OP_SET_GLOBAL_LONG  347 'playerX'
001053      | OP_POP
001054      | OP_JUMP          1054 -> 1058
001057      | OP_POP
001058    301 OP_JUMP          1058 -> 1062
001061      | OP_POP
001062    304 OP_GET_GLOBAL_LONG  351 'playerAlive'
001066      | OP_NOT
001067      | OP_JUMP_IF_FALSE 1067 -> 1131
001070      | OP_POP
001071    305 OP_GET_GLOBAL_LONG  352 'respTimer'
001075      | OP_GET_GLOBAL_LONG  353 'dt'
001079      | OP_SUBTRACT
001080      | OP_SET_GLOBAL_LONG  352 'respTimer'
001084      | OP_POP
001085    306 OP_GET_GLOBAL_LONG  354 'respTimer'
001089      | OP_CONSTANT_LONG  355 '0'
001093      | OP_GREATER
001094      | OP_NOT
001095      | OP_JUMP_IF_FALSE 1095 -> 1127
001098      | OP_POP
001099    307 OP_TRUE
001100      | OP_SET_GLOBAL_LONG  356 'playerAlive'
001104      | OP_POP
001105    308 OP_GET_GLOBAL_LONG  358 'SCREEN_W'
001109      | OP_CONSTANT_LONG  359 '2'
001113      | OP_DIVIDE
001114      | OP_CONSTANT_LONG  361 '18'
001118      | OP_SUBTRACT
001119      | OP_SET_GLOBAL_LONG  357 'playerX'
001123      | OP_POP
001124    309 OP_JUMP          1124 -> 1128
001127      | OP_POP
001128    310 OP_JUMP          1128 -> 1132
001131      | OP_POP
001132    313 OP_GET_GLOBAL_LONG  362 'playerAlive'
001136      | OP_JUMP_IF_FALSE 1136 -> 1187
001139      | OP_POP
001140      | OP_GET_GLOBAL_LONG  363 'game'
001144      | OP_GET_PROPERTY_LONG  364 'isKeyDown'
001148      | OP_GET_GLOBAL_LONG  365 'game'
001152      | OP_GET_PROPERTY_LONG  366 'KEY_SPACE'
001156      | OP_CALL             1
001158      | OP_JUMP_IF_FALSE 1158 -> 1187
001161      | OP_POP
001162      | OP_GET_GLOBAL_LONG  367 'fireCool'
001166      | OP_CONSTANT_LONG  368 '0'
001170      | OP_GREATER
001171      | OP_NOT
001172      | OP_JUMP_IF_FALSE 1172 -> 1187
001175      | OP_POP
001176      | OP_GET_GLOBAL_LONG  369 'activeBullets'
001180      | OP_CALL             0
001182      | OP_CONSTANT_LONG  371 '2'
001186      | OP_LESS
001187      | OP_JUMP_IF_FALSE 1187 -> 1210
001190      | OP_POP
001191    314 OP_GET_GLOBAL_LONG  372 'firePlayerBullet'
001195      | OP_CALL             0
001197      | OP_POP
001198    315 OP_GET_GLOBAL_LONG  374 'FIRE_RATE'
001202      | OP_SET_GLOBAL_LONG  373 'fireCool'
001206      | OP_POP
001207    316 OP_JUMP          1207 -> 1211
001210      | OP_POP
001211    319 OP_CONSTANT_LONG  375 '0'
001215      | OP_GET_LOCAL        1
001217      | OP_CONSTANT_LONG  377 '2'
001221      | OP_LESS
001222      | OP_JUMP_IF_FALSE 1222 -> 1314
001225      | OP_POP
001226      | OP_JUMP          1226 -> 1242
001229      | OP_GET_LOCAL        1
001231      | OP_CONSTANT_LONG  378 '1'
001235      | OP_ADD
001236      | OP_SET_LOCAL        1
001238      | OP_POP
001239      | OP_LOOP          1239 -> 1215
001242    320 OP_GET_GLOBAL_LONG  379 'pbActive'
001246      | OP_GET_LOCAL        1
001248      | OP_GET_INDEX
001249      | OP_JUMP_IF_FALSE 1249 -> 1310
001252      | OP_POP
001253    321 OP_GET_GLOBAL_LONG  380 'pbY'
001257      | OP_GET_LOCAL        1
001259      | OP_GET_GLOBAL_LONG  381 'pbY'
001263      | OP_GET_LOCAL        1
001265      | OP_GET_INDEX
001266      | OP_CONSTANT_LONG  383 '560'
001270      | OP_GET_GLOBAL_LONG  384 'dt'
001274      | OP_MULTIPLY
001275      | OP_SUBTRACT
001276      | OP_SET_INDEX
001277      | OP_POP
001278    322 OP_GET_GLOBAL_LONG  385 'pbY'
001282      | OP_GET_LOCAL        1
001284      | OP_GET_INDEX
001285      | OP_CONSTANT_LONG  387 '-16'
001289      | OP_LESS
001290      | OP_JUMP_IF_FALSE 1290 -> 1306
001293      | OP_POP
001294      | OP_GET_GLOBAL_LONG  388 'pbActive'
001298      | OP_GET_LOCAL        1
001300      | OP_FALSE
001301      | OP_SET_INDEX
001302      | OP_POP
001303      | OP_JUMP          1303 -> 1307
001306      | OP_POP
001307    323 OP_JUMP          1307 -> 1311
001310      | OP_POP
001311    324 OP_LOOP          1311 -> 1229
001314      | OP_POP
001315      | OP_POP
001316    328 OP_GET_GLOBAL_LONG  389 'diveTimer'
001320      | OP_GET_GLOBAL_LONG  390 'dt'
001324      | OP_ADD
001325      | OP_SET_GLOBAL_LONG  389 'diveTimer'
001329      | OP_POP
001330    329 OP_GET_GLOBAL_LONG  391 'diveTimer'
001334      | OP_CONSTANT_LONG  393 '3.200000'
001338      | OP_LESS
001339      | OP_NOT
001340      | OP_JUMP_IF_FALSE 1340 -> 1421
001343      | OP_POP
001344    330 OP_CONSTANT_LONG  395 '0'
001348      | OP_SET_GLOBAL_LONG  394 'diveTimer'
001352      | OP_POP
001353    331 OP_GET_GLOBAL_LONG  396 'SWAY_AMP'
001357      | OP_GET_GLOBAL_LONG  397 'math'
001361      | OP_GET_PROPERTY_LONG  398 'sin'
001365      | OP_GET_GLOBAL_LONG  399 'swayT'
001369      | OP_CONSTANT_LONG  401 '0.800000'
001373      | OP_MULTIPLY
001374      | OP_CONSTANT_LONG  402 '6.283180'
001378      | OP_MULTIPLY
001379      | OP_CALL             1
001381      | OP_MULTIPLY
001382    332 OP_GET_GLOBAL_LONG  403 'launchDiver'
001386      | OP_GET_LOCAL        1
001388      | OP_CALL             1
001390      | OP_POP
001391    334 OP_GET_GLOBAL_LONG  404 'enemyCount'
001395      | OP_CONSTANT_LONG  405 '25'
001399      | OP_GREATER
001400      | OP_JUMP_IF_FALSE 1400 -> 1416
001403      | OP_POP
001404      | OP_GET_GLOBAL_LONG  406 'launchDiver'
001408      | OP_GET_LOCAL        1
001410      | OP_CALL             1
001412      | OP_POP
001413      | OP_JUMP          1413 -> 1417
001416      | OP_POP
001417    335 OP_POP
001418      | OP_JUMP          1418 -> 1422
001421      | OP_POP
001422    338 OP_GET_GLOBAL_LONG  407 'SWAY_AMP'
001426      | OP_GET_GLOBAL_LONG  408 'math'
001430      | OP_GET_PROPERTY_LONG  409 'sin'
001434      | OP_GET_GLOBAL_LONG  410 'swayT'
001438      | OP_CONSTANT_LONG  412 '0.800000'
001442      | OP_MULTIPLY
001443      | OP_CONSTANT_LONG  413 '6.283180'
001447      | OP_MULTIPLY
001448      | OP_CALL             1
001450      | OP_MULTIPLY
001451    342 OP_CONSTANT_LONG  414 '0'
001455      | OP_GET_LOCAL        2
001457      | OP_CONSTANT_LONG  416 '50'
001461      | OP_LESS
001462      | OP_JUMP_IF_FALSE 1462 -> 2010
001465      | OP_POP
001466      | OP_JUMP          1466 -> 1482
001469      | OP_GET_LOCAL        2
001471      | OP_CONSTANT_LONG  417 '1'
001475      | OP_ADD
001476      | OP_SET_LOCAL        2
001478      | OP_POP
001479      | OP_LOOP          1479 -> 1455
001482    343 OP_GET_GLOBAL_LONG  418 'eAlive'
001486      | OP_GET_LOCAL        2
001488      | OP_GET_INDEX
001489      | OP_NOT
001490      | OP_JUMP_IF_FALSE 1490 -> 1496
001493      | OP_JUMP          1493 -> 1505
001496      | OP_POP
001497      | OP_GET_GLOBAL_LONG  419 'eDiving'
001501      | OP_GET_LOCAL        2
001503      | OP_GET_INDEX
001504      | OP_NOT
001505      | OP_JUMP_IF_FALSE 1505 -> 1515
001508      | OP_POP
001509      | OP_LOOP          1509 -> 1469
001512      | OP_JUMP          1512 -> 1516
001515      | OP_POP
001516    346 OP_GET_GLOBAL_LONG  420 'playerX'
001520      | OP_CONSTANT_LONG  422 '18'
001524      | OP_ADD
001525      | OP_CONSTANT_LONG  424 '14'
001529      | OP_SUBTRACT
001530    347 OP_GET_GLOBAL_LONG  425 'playerY'
001534    348 OP_GET_LOCAL        3
001536      | OP_GET_GLOBAL_LONG  426 'eDiveX'
001540      | OP_GET_LOCAL        2
001542      | OP_GET_INDEX
001543      | OP_SUBTRACT
001544    349 OP_GET_LOCAL        4
001546      | OP_GET_GLOBAL_LONG  427 'eDiveY'
001550      | OP_GET_LOCAL        2
001552      | OP_GET_INDEX
001553      | OP_SUBTRACT
001554    350 OP_GET_GLOBAL_LONG  428 'math'
001558      | OP_GET_PROPERTY_LONG  429 'sqrt'
001562      | OP_GET_LOCAL        5
001564      | OP_GET_LOCAL        5
001566      | OP_MULTIPLY
001567      | OP_GET_LOCAL        6
001569      | OP_GET_LOCAL        6
001571      | OP_MULTIPLY
001572      | OP_ADD
001573      | OP_CALL             1
001575    352 OP_GET_GLOBAL_LONG  430 'eDivePhase'
001579      | OP_GET_LOCAL        2
001581      | OP_GET_GLOBAL_LONG  431 'eDivePhase'
001585      | OP_GET_LOCAL        2
001587      | OP_GET_INDEX
001588      | OP_CONSTANT_LONG  433 '4.200000'
001592      | OP_GET_GLOBAL_LONG  434 'dt'
001596      | OP_MULTIPLY
001597      | OP_ADD
001598      | OP_SET_INDEX
001599      | OP_POP
001600    354 OP_GET_LOCAL        7
001602      | OP_CONSTANT_LONG  435 '8'
001606      | OP_GREATER
001607      | OP_JUMP_IF_FALSE 1607 -> 1708
001610      | OP_POP
001611    355 OP_GET_LOCAL        5
001613      | OP_GET_LOCAL        7
001615      | OP_DIVIDE
001616    356 OP_GET_LOCAL        6
001618      | OP_GET_LOCAL        7
001620      | OP_DIVIDE
001621    357 OP_GET_GLOBAL_LONG  436 'math'
001625      | OP_GET_PROPERTY_LONG  437 'sin'
001629      | OP_GET_GLOBAL_LONG  438 'eDivePhase'
001633      | OP_GET_LOCAL        2
001635      | OP_GET_INDEX
001636      | OP_CALL             1
001638      | OP_CONSTANT_LONG  440 '52'
001642      | OP_MULTIPLY
001643    358 OP_GET_GLOBAL_LONG  441 'eDiveX'
001647      | OP_GET_LOCAL        2
001649      | OP_GET_LOCAL        8
001651      | OP_CONSTANT_LONG  443 '248'
001655      | OP_MULTIPLY
001656      | OP_GET_LOCAL       10
001658      | OP_ADD
001659      | OP_GET_GLOBAL_LONG  444 'dt'
001663      | OP_MULTIPLY
001664      | OP_GET_GLOBAL_LONG  445 'eDiveX'
001668      | OP_GET_LOCAL        2
001670      | OP_GET_INDEX
001671      | OP_ADD
001672      | OP_SET_INDEX
001673      | OP_POP
001674    359 OP_GET_GLOBAL_LONG  446 'eDiveY'
001678      | OP_GET_LOCAL        2
001680      | OP_GET_LOCAL        9
001682      | OP_CONSTANT_LONG  448 '248'
001686      | OP_MULTIPLY
001687      | OP_GET_GLOBAL_LONG  449 'dt'
001691      | OP_MULTIPLY
001692      | OP_GET_GLOBAL_LONG  450 'eDiveY'
001696      | OP_GET_LOCAL        2
001698      | OP_GET_INDEX
001699      | OP_ADD
001700      | OP_SET_INDEX
001701      | OP_POP
001702    360 OP_POP
001703      | OP_POP
001704      | OP_POP
001705      | OP_JUMP          1705 -> 1734
001708      | OP_POP
001709    362 OP_GET_GLOBAL_LONG  451 'eDiveY'
001713      | OP_GET_LOCAL        2
001715      | OP_GET_GLOBAL_LONG  452 'eDiveY'
001719      | OP_GET_LOCAL        2
001721      | OP_GET_INDEX
001722      | OP_CONSTANT_LONG  454 '248'
001726      | OP_GET_GLOBAL_LONG  455 'dt'
001730      | OP_MULTIPLY
001731      | OP_ADD
001732      | OP_SET_INDEX
001733      | OP_POP
001734    366 OP_GET_GLOBAL_LONG  456 'math'
001738      | OP_GET_PROPERTY_LONG  457 'rand'
001742      | OP_CALL             0
001744      | OP_CONSTANT_LONG  459 '0.004500'
001748      | OP_LESS
001749      | OP_JUMP_IF_FALSE 1749 -> 1777
001752      | OP_POP
001753    367 OP_GET_GLOBAL_LONG  460 'fireEnemyBullet'
001757      | OP_GET_GLOBAL_LONG  461 'eDiveX'
001761      | OP_GET_LOCAL        2
001763      | OP_GET_INDEX
001764      | OP_GET_GLOBAL_LONG  462 'eDiveY'
001768      | OP_GET_LOCAL        2
001770      | OP_GET_INDEX
001771      | OP_CALL             2
001773      | OP_POP
001774    368 OP_JUMP          1774 -> 1778
001777      | OP_POP
001778    371 OP_GET_GLOBAL_LONG  463 'eDiveY'
001782      | OP_GET_LOCAL        2
001784      | OP_GET_INDEX
001785      | OP_CONSTANT_LONG  465 '624'
001789      | OP_GREATER
001790      | OP_JUMP_IF_FALSE 1790 -> 1806
001793      | OP_POP
001794    372 OP_GET_GLOBAL_LONG  466 'eDiving'
001798      | OP_GET_LOCAL        2
001800      | OP_FALSE
001801      | OP_SET_INDEX
001802      | OP_POP
001803    373 OP_JUMP          1803 -> 1807
001806      | OP_POP
001807    376 OP_GET_GLOBAL_LONG  467 'playerAlive'
001811      | OP_JUMP_IF_FALSE 1811 -> 1833
001814      | OP_POP
001815      | OP_GET_GLOBAL_LONG  468 'eAlive'
001819      | OP_GET_LOCAL        2
001821      | OP_GET_INDEX
001822      | OP_JUMP_IF_FALSE 1822 -> 1833
001825      | OP_POP
001826      | OP_GET_GLOBAL_LONG  469 'eDiving'
001830      | OP_GET_LOCAL        2
001832      | OP_GET_INDEX
001833      | OP_JUMP_IF_FALSE 1833 -> 2001
001836      | OP_POP
001837    377 OP_GET_GLOBAL_LONG  470 'rectsOverlap'
001841      | OP_GET_GLOBAL_LONG  471 'eDiveX'
001845      | OP_GET_LOCAL        2
001847      | OP_GET_INDEX
001848      | OP_GET_GLOBAL_LONG  472 'eDiveY'
001852      | OP_GET_LOCAL        2
001854      | OP_GET_INDEX
001855      | OP_GET_GLOBAL_LONG  473 'ENEMY_W'
001859      | OP_GET_GLOBAL_LONG  474 'ENEMY_H'
001863    378 OP_GET_GLOBAL_LONG  475 'playerX'
001867      | OP_GET_GLOBAL_LONG  476 'playerY'
001871      | OP_GET_GLOBAL_LONG  477 'PLAYER_W'
001875      | OP_GET_GLOBAL_LONG  478 'PLAYER_H'
001879      | OP_CALL             8
001881      | OP_JUMP_IF_FALSE 1881 -> 1997
001884      | OP_POP
001885    379 OP_GET_GLOBAL_LONG  479 'eAlive'
001889      | OP_GET_LOCAL        2
001891      | OP_FALSE
001892      | OP_SET_INDEX
001893      | OP_POP
001894    380 OP_GET_GLOBAL_LONG  480 'eDiving'
001898      | OP_GET_LOCAL        2
001900      | OP_FALSE
001901      | OP_SET_INDEX
001902      | OP_POP
001903    381 OP_GET_GLOBAL_LONG  481 'enemyCount'
001907      | OP_CONSTANT_LONG  482 '1'
001911      | OP_SUBTRACT
001912      | OP_SET_GLOBAL_LONG  481 'enemyCount'
001916      | OP_POP
001917    382 OP_GET_GLOBAL_LONG  483 'enemyCount'
001921      | OP_CONSTANT_LONG  484 '0'
001925      | OP_GREATER
001926      | OP_NOT
001927      | OP_JUMP_IF_FALSE 1927 -> 1940
001930      | OP_POP
001931      | OP_TRUE
001932      | OP_SET_GLOBAL_LONG  485 'victory'
001936      | OP_POP
001937      | OP_JUMP          1937 -> 1941
001940      | OP_POP
001941    383 OP_FALSE
001942      | OP_SET_GLOBAL_LONG  486 'playerAlive'
001946      | OP_POP
001947    384 OP_GET_GLOBAL_LONG  488 'RESPAWN_DELAY'
001951      | OP_SET_GLOBAL_LONG  487 'respTimer'
001955      | OP_POP
001956    385 OP_GET_GLOBAL_LONG  489 'lives'
001960      | OP_CONSTANT_LONG  490 '1'
001964      | OP_SUBTRACT
001965      | OP_SET_GLOBAL_LONG  489 'lives'
001969      | OP_POP
001970    386 OP_GET_GLOBAL_LONG  491 'lives'
001974      | OP_CONSTANT_LONG  492 '0'
001978      | OP_GREATER
001979      | OP_NOT
001980      | OP_JUMP_IF_FALSE 1980 -> 1993
001983      | OP_POP
001984      | OP_TRUE
001985      | OP_SET_GLOBAL_LONG  493 'gameOver'
001989      | OP_POP
001990      | OP_JUMP          1990 -> 1994
001993      | OP_POP
001994    387 OP_JUMP          1994 -> 1998
001997      | OP_POP
001998    388 OP_JUMP          1998 -> 2002
002001      | OP_POP
002002    389 OP_POP
002003      | OP_POP
002004      | OP_POP
002005      | OP_POP
002006      | OP_POP
002007      | OP_LOOP          2007 -> 1469
002010      | OP_POP
002011      | OP_POP
002012    393 OP_CONSTANT_LONG  494 '0'
002016      | OP_GET_LOCAL        2
002018      | OP_CONSTANT_LONG  496 '6'
002022      | OP_LESS
002023      | OP_JUMP_IF_FALSE 2023 -> 2245
002026      | OP_POP
002027      | OP_JUMP          2027 -> 2043
002030      | OP_GET_LOCAL        2
002032      | OP_CONSTANT_LONG  497 '1'
002036      | OP_ADD
002037      | OP_SET_LOCAL        2
002039      | OP_POP
002040      | OP_LOOP          2040 -> 2016
002043    394 OP_GET_GLOBAL_LONG  498 'ebActive'
002047      | OP_GET_LOCAL        2
002049      | OP_GET_INDEX
002050      | OP_NOT
002051      | OP_JUMP_IF_FALSE 2051 -> 2061
002054      | OP_POP
002055      | OP_LOOP          2055 -> 2030
002058      | OP_JUMP          2058 -> 2062
002061      | OP_POP
002062    396 OP_GET_GLOBAL_LONG  499 'ebY'
002066      | OP_GET_LOCAL        2
002068      | OP_GET_GLOBAL_LONG  500 'ebY'
002072      | OP_GET_LOCAL        2
002074      | OP_GET_INDEX
002075      | OP_CONSTANT_LONG  502 '235'
002079      | OP_GET_GLOBAL_LONG  503 'dt'
002083      | OP_MULTIPLY
002084      | OP_ADD
002085      | OP_SET_INDEX
002086      | OP_POP
002087    398 OP_GET_GLOBAL_LONG  504 'ebY'
002091      | OP_GET_LOCAL        2
002093      | OP_GET_INDEX
002094      | OP_CONSTANT_LONG  506 '600'
002098      | OP_GREATER
002099      | OP_JUMP_IF_FALSE 2099 -> 2115
002102      | OP_POP
002103    399 OP_GET_GLOBAL_LONG  507 'ebActive'
002107      | OP_GET_LOCAL        2
002109      | OP_FALSE
002110      | OP_SET_INDEX
002111      | OP_POP
002112    400 OP_JUMP          2112 -> 2242
002115      | OP_POP
002116    401 OP_GET_GLOBAL_LONG  508 'playerAlive'
002120      | OP_JUMP_IF_FALSE 2120 -> 2241
002123      | OP_POP
002124    402 OP_GET_GLOBAL_LONG  509 'rectsOverlap'
002128      | OP_GET_GLOBAL_LONG  510 'ebX'
002132      | OP_GET_LOCAL        2
002134      | OP_GET_INDEX
002135      | OP_GET_GLOBAL_LONG  511 'ebY'
002139      | OP_GET_LOCAL        2
002141      | OP_GET_INDEX
002142      | OP_GET_GLOBAL_LONG  512 'EBULLET_W'
002146      | OP_GET_GLOBAL_LONG  513 'EBULLET_H'
002150    403 OP_GET_GLOBAL_LONG  514 'playerX'
002154      | OP_GET_GLOBAL_LONG  515 'playerY'
002158      | OP_GET_GLOBAL_LONG  516 'PLAYER_W'
002162      | OP_GET_GLOBAL_LONG  517 'PLAYER_H'
002166      | OP_CALL             8
002168      | OP_JUMP_IF_FALSE 2168 -> 2237
002171      | OP_POP
002172    404 OP_GET_GLOBAL_LONG  518 'ebActive'
002176      | OP_GET_LOCAL        2
002178      | OP_FALSE
002179      | OP_SET_INDEX
002180      | OP_POP
002181    405 OP_FALSE
002182      | OP_SET_GLOBAL_LONG  519 'playerAlive'
002186      | OP_POP
002187    406 OP_GET_GLOBAL_LONG  521 'RESPAWN_DELAY'
002191      | OP_SET_GLOBAL_LONG  520 'respTimer'
002195      | OP_POP
002196    407 OP_GET_GLOBAL_LONG  522 'lives'
002200      | OP_CONSTANT_LONG  523 '1'
002204      | OP_SUBTRACT
002205      | OP_SET_GLOBAL_LONG  522 'lives'
002209      | OP_POP
002210    408 OP_GET_GLOBAL_LONG  524 'lives'
002214      | OP_CONSTANT_LONG  525 '0'
002218      | OP_GREATER
002219      | OP_NOT
002220      | OP_JUMP_IF_FALSE 2220 -> 2233
002223      | OP_POP
002224      | OP_TRUE
002225      | OP_SET_GLOBAL_LONG  526 'gameOver'
002229      | OP_POP
002230      | OP_JUMP          2230 -> 2234
002233      | OP_POP
002234    409 OP_JUMP          2234 -> 2238
002237      | OP_POP
002238    410 OP_JUMP          2238 -> 2242
002241      | OP_POP
002242    412 OP_LOOP          2242 -> 2030
002245      | OP_POP
002246      | OP_POP
002247    416 OP_CONSTANT_LONG  527 '0'
002251      | OP_GET_LOCAL        2
002253      | OP_CONSTANT_LONG  529 '2'
002257      | OP_LESS
002258      | OP_JUMP_IF_FALSE 2258 -> 2584
002261      | OP_POP
002262      | OP_JUMP          2262 -> 2278
002265      | OP_GET_LOCAL        2
002267      | OP_CONSTANT_LONG  530 '1'
002271      | OP_ADD
002272      | OP_SET_LOCAL        2
002274      | OP_POP
002275      | OP_LOOP          2275 -> 2251
002278    417 OP_GET_GLOBAL_LONG  531 'pbActive'
002282      | OP_GET_LOCAL        2
002284      | OP_GET_INDEX
002285      | OP_NOT
002286      | OP_JUMP_IF_FALSE 2286 -> 2296
002289      | OP_POP
002290      | OP_LOOP          2290 -> 2265
002293      | OP_JUMP          2293 -> 2297
002296      | OP_POP
002297    419 OP_CONSTANT_LONG  532 '0'
002301      | OP_GET_LOCAL        3
002303      | OP_CONSTANT_LONG  534 '50'
002307      | OP_LESS
002308      | OP_JUMP_IF_FALSE 2308 -> 2579
002311      | OP_POP
002312      | OP_JUMP          2312 -> 2328
002315      | OP_GET_LOCAL        3
002317      | OP_CONSTANT_LONG  535 '1'
002321      | OP_ADD
002322      | OP_SET_LOCAL        3
002324      | OP_POP
002325      | OP_LOOP          2325 -> 2301
002328    420 OP_GET_GLOBAL_LONG  536 'eAlive'
002332      | OP_GET_LOCAL        3
002334      | OP_GET_INDEX
002335      | OP_NOT
002336      | OP_JUMP_IF_FALSE 2336 -> 2346
002339      | OP_POP
002340      | OP_LOOP          2340 -> 2315
002343      | OP_JUMP          2343 -> 2347
002346      | OP_POP
002347    422 OP_CONSTANT_LONG  537 '0'
002351    423 OP_CONSTANT_LONG  538 '0'
002355    425 OP_GET_GLOBAL_LONG  539 'eDiving'
002359      | OP_GET_LOCAL        3
002361      | OP_GET_INDEX
002362      | OP_JUMP_IF_FALSE 2362 -> 2389
002365      | OP_POP
002366    426 OP_GET_GLOBAL_LONG  540 'eDiveX'
002370      | OP_GET_LOCAL        3
002372      | OP_GET_INDEX
002373      | OP_SET_LOCAL        4
002375      | OP_POP
002376    427 OP_GET_GLOBAL_LONG  541 'eDiveY'
002380      | OP_GET_LOCAL        3
002382      | OP_GET_INDEX
002383      | OP_SET_LOCAL        5
002385      | OP_POP
002386    428 OP_JUMP          2386 -> 2427
002389      | OP_POP
002390    429 OP_GET_GLOBAL_LONG  542 'formX'
002394      | OP_GET_GLOBAL_LONG  543 'eCol'
002398      | OP_GET_LOCAL        3
002400      | OP_CALL             1
002402      | OP_CALL             1
002404      | OP_GET_LOCAL        1
002406      | OP_ADD
002407      | OP_SET_LOCAL        4
002409      | OP_POP
002410    430 OP_GET_GLOBAL_LONG  544 'formY'
002414      | OP_GET_GLOBAL_LONG  545 'eRow'
002418      | OP_GET_LOCAL        3
002420      | OP_CALL             1
002422      | OP_CALL             1
002424      | OP_SET_LOCAL        5
002426      | OP_POP
002427    433 OP_GET_GLOBAL_LONG  546 'rectsOverlap'
002431      | OP_GET_GLOBAL_LONG  547 'pbX'
002435      | OP_GET_LOCAL        2
002437      | OP_GET_INDEX
002438      | OP_GET_GLOBAL_LONG  548 'pbY'
002442      | OP_GET_LOCAL        2
002444      | OP_GET_INDEX
002445      | OP_GET_GLOBAL_LONG  549 'BULLET_W'
002449      | OP_GET_GLOBAL_LONG  550 'BULLET_H'
002453      | OP_GET_LOCAL        4
002455      | OP_GET_LOCAL        5
002457      | OP_GET_GLOBAL_LONG  551 'ENEMY_W'
002461      | OP_GET_GLOBAL_LONG  552 'ENEMY_H'
002465      | OP_CALL             8
002467      | OP_JUMP_IF_FALSE 2467 -> 2573
002470      | OP_POP
002471    434 OP_GET_GLOBAL_LONG  553 'eDiving'
002475      | OP_GET_LOCAL        3
002477      | OP_GET_INDEX
002478    435 OP_GET_GLOBAL_LONG  554 'pbActive'
002482      | OP_GET_LOCAL        2
002484      | OP_FALSE
002485      | OP_SET_INDEX
002486      | OP_POP
002487    436 OP_GET_GLOBAL_LONG  555 'eAlive'
002491      | OP_GET_LOCAL        3
002493      | OP_FALSE
002494      | OP_SET_INDEX
002495      | OP_POP
002496    437 OP_GET_GLOBAL_LONG  556 'eDiving'
002500      | OP_GET_LOCAL        3
002502      | OP_FALSE
002503      | OP_SET_INDEX
002504      | OP_POP
002505    438 OP_GET_GLOBAL_LONG  557 'score'
002509      | OP_GET_GLOBAL_LONG  558 'scoreForEnemy'
002513      | OP_GET_LOCAL        3
002515      | OP_GET_LOCAL        6
002517      | OP_CALL             2
002519      | OP_ADD
002520      | OP_SET_GLOBAL_LONG  557 'score'
002524      | OP_POP
002525    439 OP_GET_GLOBAL_LONG  559 'enemyCount'
002529      | OP_CONSTANT_LONG  560 '1'
002533      | OP_SUBTRACT
002534      | OP_SET_GLOBAL_LONG  559 'enemyCount'
002538      | OP_POP
002539    440 OP_GET_GLOBAL_LONG  561 'enemyCount'
002543      | OP_CONSTANT_LONG  562 '0'
002547      | OP_GREATER
002548      | OP_NOT
002549      | OP_JUMP_IF_FALSE 2549 -> 2562
002552      | OP_POP
002553      | OP_TRUE
002554      | OP_SET_GLOBAL_LONG  563 'victory'
002558      | OP_POP
002559      | OP_JUMP          2559 -> 2563
002562      | OP_POP
002563    441 OP_POP
002564      | OP_POP
002565      | OP_POP
002566      | OP_JUMP          2566 -> 2580
002569    442 OP_POP
002570      | OP_JUMP          2570 -> 2574
002573      | OP_POP
002574    443 OP_POP
002575      | OP_POP
002576      | OP_LOOP          2576 -> 2315
002579      | OP_POP
002580      | OP_POP
002581    444 OP_LOOP          2581 -> 2265
002584      | OP_POP
002585      | OP_POP
002586    450 OP_GET_GLOBAL_LONG  564 'graphics'
002590      | OP_GET_PROPERTY_LONG  565 'beginDraw'
002594      | OP_CALL             0
002596      | OP_POP
002597    451 OP_GET_GLOBAL_LONG  566 'graphics'
002601      | OP_GET_PROPERTY_LONG  567 'clearColor'
002605      | OP_CONSTANT_LONG  568 '0'
002609      | OP_CONSTANT_LONG  569 '0'
002613      | OP_CONSTANT_LONG  570 '0'
002617      | OP_CALL             3
002619      | OP_POP
002620    454 OP_CONSTANT_LONG  571 '0'
002624      | OP_GET_LOCAL        2
002626      | OP_CONSTANT_LONG  572 '55'
002630      | OP_LESS
002631      | OP_JUMP_IF_FALSE 2631 -> 2822
002634      | OP_POP
002635      | OP_JUMP          2635 -> 2651
002638      | OP_GET_LOCAL        2
002640      | OP_CONSTANT_LONG  573 '1'
002644      | OP_ADD
002645      | OP_SET_LOCAL        2
002647      | OP_POP
002648      | OP_LOOP          2648 -> 2624
002651    455 OP_GET_GLOBAL_LONG  574 'math'
002655      | OP_GET_PROPERTY_LONG  575 'floor'
002659      | OP_GET_GLOBAL_LONG  576 'math'
002663      | OP_GET_PROPERTY_LONG  577 'sin'
002667      | OP_GET_LOCAL        2
002669      | OP_CONSTANT_LONG  578 '127.300000'
002673      | OP_MULTIPLY
002674      | OP_CALL             1
002676      | OP_CONSTANT_LONG  579 '0.500000'
002680      | OP_MULTIPLY
002681      | OP_CONSTANT_LONG  580 '0.500000'
002685      | OP_ADD
002686      | OP_CONSTANT_LONG  582 '800'
002690      | OP_MULTIPLY
002691      | OP_CALL             1
002693    456 OP_GET_GLOBAL_LONG  583 'math'
002697      | OP_GET_PROPERTY_LONG  584 'floor'
002701      | OP_GET_GLOBAL_LONG  585 'math'
002705      | OP_GET_PROPERTY_LONG  586 'sin'
002709      | OP_GET_LOCAL        2
002711      | OP_CONSTANT_LONG  587 '311.700000'
002715      | OP_MULTIPLY
002716      | OP_CONSTANT_LONG  588 '1'
002720      | OP_ADD
002721      | OP_CALL             1
002723      | OP_CONSTANT_LONG  589 '0.500000'
002727      | OP_MULTIPLY
002728      | OP_CONSTANT_LONG  590 '0.500000'
002732      | OP_ADD
002733      | OP_CONSTANT_LONG  592 '600'
002737      | OP_MULTIPLY
002738      | OP_CALL             1
002740    457 OP_GET_GLOBAL_LONG  593 'math'
002744      | OP_GET_PROPERTY_LONG  594 'floor'
002748      | OP_GET_GLOBAL_LONG  595 'math'
002752      | OP_GET_PROPERTY_LONG  596 'sin'
002756      | OP_GET_GLOBAL_LONG  597 'swayT'
002760      | OP_CONSTANT_LONG  598 '1.800000'
002764      | OP_MULTIPLY
002765      | OP_GET_LOCAL        2
002767      | OP_CONSTANT_LONG  599 '0.730000'
002771      | OP_MULTIPLY
002772      | OP_ADD
002773      | OP_CALL             1
002775      | OP_CONSTANT_LONG  600 '55'
002779      | OP_MULTIPLY
002780      | OP_CONSTANT_LONG  601 '155'
002784      | OP_ADD
002785      | OP_CALL             1
002787    458 OP_GET_GLOBAL_LONG  602 'graphics'
002791      | OP_GET_PROPERTY_LONG  603 'drawRect'
002795      | OP_GET_LOCAL        5
002797      | OP_GET_LOCAL        5
002799      | OP_GET_LOCAL        5
002801      | OP_GET_LOCAL        3
002803      | OP_GET_LOCAL        4
002805      | OP_CONSTANT_LONG  604 '2'
002809      | OP_CONSTANT_LONG  605 '2'
002813      | OP_CALL             7
002815      | OP_POP
002816    459 OP_POP
002817      | OP_POP
002818      | OP_POP
002819      | OP_LOOP          2819 -> 2638
002822      | OP_POP
002823      | OP_POP
002824    462 OP_GET_GLOBAL_LONG  606 'graphics'
002828      | OP_GET_PROPERTY_LONG  607 'drawText'
002832      | OP_CONSTANT_LONG  608 '1UP'
002836      | OP_CONSTANT_LONG  609 '255'
002840      | OP_CONSTANT_LONG  610 '255'
002844      | OP_CONSTANT_LONG  611 '255'
002848      | OP_CONSTANT_LONG  612 '10'
002852      | OP_CONSTANT_LONG  613 '6'
002856      | OP_CONSTANT_LONG  614 '16'
002860      | OP_CALL             7
002862      | OP_POP
002863    463 OP_GET_GLOBAL_LONG  615 'graphics'
002867      | OP_GET_PROPERTY_LONG  616 'drawText'
002871      | OP_GET_GLOBAL_LONG  617 'cast'
002875      | OP_GET_PROPERTY_LONG  618 'ntos'
002879      | OP_GET_GLOBAL_LONG  619 'score'
002883      | OP_CALL             1
002885      | OP_CONSTANT_LONG  620 '255'
002889      | OP_CONSTANT_LONG  621 '255'
002893      | OP_CONSTANT_LONG  622 '80'
002897      | OP_CONSTANT_LONG  623 '10'
002901      | OP_CONSTANT_LONG  624 '24'
002905      | OP_CONSTANT_LONG  625 '22'
002909      | OP_CALL             7
002911      | OP_POP
002912    465 OP_GET_GLOBAL_LONG  626 'graphics'
002916      | OP_GET_PROPERTY_LONG  627 'drawText'
002920      | OP_CONSTANT_LONG  628 'HIGH SCORE'
002924      | OP_CONSTANT_LONG  629 '255'
002928      | OP_CONSTANT_LONG  630 '200'
002932      | OP_CONSTANT_LONG  631 '200'
002936      | OP_GET_GLOBAL_LONG  632 'SCREEN_W'
002940      | OP_CONSTANT_LONG  633 '2'
002944      | OP_DIVIDE
002945      | OP_CONSTANT_LONG  634 '60'
002949      | OP_SUBTRACT
002950      | OP_CONSTANT_LONG  635 '6'
002954      | OP_CONSTANT_LONG  636 '14'
002958      | OP_CALL             7
002960      | OP_POP
002961    466 OP_GET_GLOBAL_LONG  637 'graphics'
002965      | OP_GET_PROPERTY_LONG  638 'drawText'
002969      | OP_GET_GLOBAL_LONG  639 'cast'
002973      | OP_GET_PROPERTY_LONG  640 'ntos'
002977      | OP_GET_GLOBAL_LONG  641 'score'
002981      | OP_CALL             1
002983      | OP_CONSTANT_LONG  642 '255'
002987      | OP_CONSTANT_LONG  643 '200'
002991      | OP_CONSTANT_LONG  644 '200'
002995      | OP_GET_GLOBAL_LONG  645 'SCREEN_W'
002999      | OP_CONSTANT_LONG  646 '2'
003003      | OP_DIVIDE
003004      | OP_CONSTANT_LONG  647 '20'
003008      | OP_SUBTRACT
003009      | OP_CONSTANT_LONG  648 '22'
003013      | OP_CONSTANT_LONG  649 '18'
003017      | OP_CALL             7
003019      | OP_POP
003020    469 OP_CONSTANT_LONG  650 '0'
003024      | OP_GET_LOCAL        2
003026      | OP_GET_GLOBAL_LONG  651 'lives'
003030      | OP_CONSTANT_LONG  652 '1'
003034      | OP_SUBTRACT
003035      | OP_LESS
003036      | OP_JUMP_IF_FALSE 3036 -> 3207
003039      | OP_POP
003040      | OP_JUMP          3040 -> 3056
003043      | OP_GET_LOCAL        2
003045      | OP_CONSTANT_LONG  653 '1'
003049      | OP_ADD
003050      | OP_SET_LOCAL        2
003052      | OP_POP
003053      | OP_LOOP          3053 -> 3024
003056    470 OP_CONSTANT_LONG  654 '14'
003060      | OP_GET_LOCAL        2
003062      | OP_CONSTANT_LONG  655 '32'
003066      | OP_MULTIPLY
003067      | OP_ADD
003068    471 OP_GET_GLOBAL_LONG  656 'SCREEN_H'
003072      | OP_CONSTANT_LONG  657 '24'
003076      | OP_SUBTRACT
003077    472 OP_GET_GLOBAL_LONG  658 'graphics'
003081      | OP_GET_PROPERTY_LONG  659 'drawRect'
003085      | OP_CONSTANT_LONG  660 '0'
003089      | OP_CONSTANT_LONG  661 '190'
003093      | OP_CONSTANT_LONG  662 '255'
003097      | OP_GET_LOCAL        3
003099      | OP_GET_LOCAL        4
003101      | OP_CONSTANT_LONG  663 '8'
003105      | OP_ADD
003106      | OP_CONSTANT_LONG  664 '22'
003110      | OP_CONSTANT_LONG  665 '10'
003114      | OP_CALL             7
003116      | OP_POP
003117    473 OP_GET_GLOBAL_LONG  666 'graphics'
003121      | OP_GET_PROPERTY_LONG  667 'drawRect'
003125      | OP_CONSTANT_LONG  668 '0'
003129      | OP_CONSTANT_LONG  669 '225'
003133      | OP_CONSTANT_LONG  670 '255'
003137      | OP_GET_LOCAL        3
003139      | OP_CONSTANT_LONG  671 '6'
003143      | OP_ADD
003144      | OP_GET_LOCAL        4
003146      | OP_CONSTANT_LONG  672 '4'
003150      | OP_ADD
003151      | OP_CONSTANT_LONG  673 '10'
003155      | OP_CONSTANT_LONG  674 '8'
003159      | OP_CALL             7
003161      | OP_POP
003162    474 OP_GET_GLOBAL_LONG  675 'graphics'
003166      | OP_GET_PROPERTY_LONG  676 'drawRect'
003170      | OP_CONSTANT_LONG  677 '80'
003174      | OP_CONSTANT_LONG  678 '255'
003178      | OP_CONSTANT_LONG  679 '255'
003182      | OP_GET_LOCAL        3
003184      | OP_CONSTANT_LONG  680 '9'
003188      | OP_ADD
003189      | OP_GET_LOCAL        4
003191      | OP_CONSTANT_LONG  681 '4'
003195      | OP_CONSTANT_LONG  682 '5'
003199      | OP_CALL             7
003201      | OP_POP
003202    475 OP_POP
003203      | OP_POP
003204      | OP_LOOP          3204 -> 3043
003207      | OP_POP
003208      | OP_POP
003209    478 OP_GET_GLOBAL_LONG  683 'graphics'
003213      | OP_GET_PROPERTY_LONG  684 'drawLine'
003217      | OP_CONSTANT_LONG  685 '80'
003221      | OP_CONSTANT_LONG  686 '80'
003225      | OP_CONSTANT_LONG  687 '180'
003229      | OP_CONSTANT_LONG  688 '0'
003233      | OP_GET_GLOBAL_LONG  689 'SCREEN_H'
003237      | OP_CONSTANT_LONG  690 '34'
003241      | OP_SUBTRACT
003242      | OP_GET_GLOBAL_LONG  691 'SCREEN_W'
003246      | OP_GET_GLOBAL_LONG  692 'SCREEN_H'
003250      | OP_CONSTANT_LONG  693 '34'
003254      | OP_SUBTRACT
003255      | OP_CALL             7
003257      | OP_POP
003258    481 OP_CONSTANT_LONG  694 '0'
003262      | OP_GET_LOCAL        2
003264      | OP_CONSTANT_LONG  696 '50'
003268      | OP_LESS
003269      | OP_JUMP_IF_FALSE 3269 -> 3371
003272      | OP_POP
003273      | OP_JUMP          3273 -> 3289
003276      | OP_GET_LOCAL        2
003278      | OP_CONSTANT_LONG  697 '1'
003282      | OP_ADD
003283      | OP_SET_LOCAL        2
003285      | OP_POP
003286      | OP_LOOP          3286 -> 3262
003289    482 OP_GET_GLOBAL_LONG  698 'eAlive'
003293      | OP_GET_LOCAL        2
003295      | OP_GET_INDEX
003296      | OP_NOT
003297      | OP_JUMP_IF_FALSE 3297 -> 3303
003300      | OP_JUMP          3300 -> 3311
003303      | OP_POP
003304      | OP_GET_GLOBAL_LONG  699 'eDiving'
003308      | OP_GET_LOCAL        2
003310      | OP_GET_INDEX
003311      | OP_JUMP_IF_FALSE 3311 -> 3321
003314      | OP_POP
003315      | OP_LOOP          3315 -> 3276
003318      | OP_JUMP          3318 -> 3322
003321      | OP_POP
003322    483 OP_GET_GLOBAL_LONG  700 'formX'
003326      | OP_GET_GLOBAL_LONG  701 'eCol'
003330      | OP_GET_LOCAL        2
003332      | OP_CALL             1
003334      | OP_CALL             1
003336      | OP_GET_LOCAL        1
003338      | OP_ADD
003339    484 OP_GET_GLOBAL_LONG  702 'formY'
003343      | OP_GET_GLOBAL_LONG  703 'eRow'
003347      | OP_GET_LOCAL        2
003349      | OP_CALL             1
003351      | OP_CALL             1
003353    485 OP_GET_GLOBAL_LONG  704 'drawEnemy'
003357      | OP_GET_LOCAL        2
003359      | OP_GET_LOCAL        3
003361      | OP_GET_LOCAL        4
003363      | OP_CALL             3
003365      | OP_POP
003366    486 OP_POP
003367      | OP_POP
003368      | OP_LOOP          3368 -> 3276
003371      | OP_POP
003372      | OP_POP
003373    489 OP_CONSTANT_LONG  705 '0'
003377      | OP_GET_LOCAL        2
003379      | OP_CONSTANT_LONG  707 '50'
003383      | OP_LESS
003384      | OP_JUMP_IF_FALSE 3384 -> 3464
003387      | OP_POP
003388      | OP_JUMP          3388 -> 3404
003391      | OP_GET_LOCAL        2
003393      | OP_CONSTANT_LONG  708 '1'
003397      | OP_ADD
003398      | OP_SET_LOCAL        2
003400      | OP_POP
003401      | OP_LOOP          3401 -> 3377
003404    490 OP_GET_GLOBAL_LONG  709 'eAlive'
003408      | OP_GET_LOCAL        2
003410      | OP_GET_INDEX
003411      | OP_NOT
003412      | OP_JUMP_IF_FALSE 3412 -> 3418
003415      | OP_JUMP          3415 -> 3427
003418      | OP_POP
003419      | OP_GET_GLOBAL_LONG  710 'eDiving'
003423      | OP_GET_LOCAL        2
003425      | OP_GET_INDEX
003426      | OP_NOT
003427      | OP_JUMP_IF_FALSE 3427 -> 3437
003430      | OP_POP
003431      | OP_LOOP          3431 -> 3391
003434      | OP_JUMP          3434 -> 3438
003437      | OP_POP
003438    491 OP_GET_GLOBAL_LONG  711 'drawEnemy'
003442      | OP_GET_LOCAL        2
003444      | OP_GET_GLOBAL_LONG  712 'eDiveX'
003448      | OP_GET_LOCAL        2
003450      | OP_GET_INDEX
003451      | OP_GET_GLOBAL_LONG  713 'eDiveY'
003455      | OP_GET_LOCAL        2
003457      | OP_GET_INDEX
003458      | OP_CALL             3
003460      | OP_POP
003461    492 OP_LOOP          3461 -> 3391
003464      | OP_POP
003465      | OP_POP
003466    495 OP_GET_GLOBAL_LONG  714 'playerAlive'
003470      | OP_JUMP_IF_FALSE 3470 -> 3492
003473      | OP_POP
003474    496 OP_GET_GLOBAL_LONG  715 'drawPlayer'
003478      | OP_GET_GLOBAL_LONG  716 'playerX'
003482      | OP_GET_GLOBAL_LONG  717 'playerY'
003486      | OP_CALL             2
003488      | OP_POP
003489    497 OP_JUMP          3489 -> 3564
003492      | OP_POP
003493    499 OP_GET_GLOBAL_LONG  718 'respTimer'
003497      | OP_CONSTANT_LONG  719 '1.800000'
003501      | OP_GREATER
003502      | OP_JUMP_IF_FALSE 3502 -> 3563
003505      | OP_POP
003506    500 OP_GET_GLOBAL_LONG  720 'graphics'
003510      | OP_GET_PROPERTY_LONG  721 'drawText'
003514      | OP_CONSTANT_LONG  722 '! ! !'
003518      | OP_CONSTANT_LONG  723 '255'
003522      | OP_CONSTANT_LONG  724 '60'
003526      | OP_CONSTANT_LONG  725 '60'
003530      | OP_GET_GLOBAL_LONG  726 'SCREEN_W'
003534      | OP_CONSTANT_LONG  727 '2'
003538      | OP_DIVIDE
003539      | OP_CONSTANT_LONG  728 '28'
003543      | OP_SUBTRACT
003544      | OP_GET_GLOBAL_LONG  729 'playerY'
003548      | OP_CONSTANT_LONG  730 '22'
003552      | OP_SUBTRACT
003553      | OP_CONSTANT_LONG  731 '20'
003557      | OP_CALL             7
003559      | OP_POP
003560    501 OP_JUMP          3560 -> 3564
003563      | OP_POP
003564    505 OP_CONSTANT_LONG  732 '0'
003568      | OP_GET_LOCAL        2
003570      | OP_CONSTANT_LONG  734 '2'
003574      | OP_LESS
003575      | OP_JUMP_IF_FALSE 3575 -> 3658
003578      | OP_POP
003579      | OP_JUMP          3579 -> 3595
003582      | OP_GET_LOCAL        2
003584      | OP_CONSTANT_LONG  735 '1'
003588      | OP_ADD
003589      | OP_SET_LOCAL        2
003591      | OP_POP
003592      | OP_LOOP          3592 -> 3568
003595    506 OP_GET_GLOBAL_LONG  736 'pbActive'
003599      | OP_GET_LOCAL        2
003601      | OP_GET_INDEX
003602      | OP_JUMP_IF_FALSE 3602 -> 3654
003605      | OP_POP
003606    507 OP_GET_GLOBAL_LONG  737 'graphics'
003610      | OP_GET_PROPERTY_LONG  738 'drawRect'
003614      | OP_CONSTANT_LONG  739 '255'
003618      | OP_CONSTANT_LONG  740 '255'
003622      | OP_CONSTANT_LONG  741 '0'
003626      | OP_GET_GLOBAL_LONG  742 'pbX'
003630      | OP_GET_LOCAL        2
003632      | OP_GET_INDEX
003633      | OP_GET_GLOBAL_LONG  743 'pbY'
003637      | OP_GET_LOCAL        2
003639      | OP_GET_INDEX
003640      | OP_GET_GLOBAL_LONG  744 'BULLET_W'
003644      | OP_GET_GLOBAL_LONG  745 'BULLET_H'
003648      | OP_CALL             7
003650      | OP_POP
003651    508 OP_JUMP          3651 -> 3655
003654      | OP_POP
003655    509 OP_LOOP          3655 -> 3582
003658      | OP_POP
003659      | OP_POP
003660    512 OP_CONSTANT_LONG  746 '0'
003664      | OP_GET_LOCAL        2
003666      | OP_CONSTANT_LONG  748 '6'
003670      | OP_LESS
003671      | OP_JUMP_IF_FALSE 3671 -> 3754
003674      | OP_POP
003675      | OP_JUMP          3675 -> 3691
003678      | OP_GET_LOCAL        2
003680      | OP_CONSTANT_LONG  749 '1'
003684      | OP_ADD
003685      | OP_SET_LOCAL        2
003687      | OP_POP
003688      | OP_LOOP          3688 -> 3664
003691    513 OP_GET_GLOBAL_LONG  750 'ebActive'
003695      | OP_GET_LOCAL        2
003697      | OP_GET_INDEX
003698      | OP_JUMP_IF_FALSE 3698 -> 3750
003701      | OP_POP
003702    514 OP_GET_GLOBAL_LONG  751 'graphics'
003706      | OP_GET_PROPERTY_LONG  752 'drawRect'
003710      | OP_CONSTANT_LONG  753 '255'
003714      | OP_CONSTANT_LONG  754 '80'
003718      | OP_CONSTANT_LONG  755 '80'
003722      | OP_GET_GLOBAL_LONG  756 'ebX'
003726      | OP_GET_LOCAL        2
003728      | OP_GET_INDEX
003729      | OP_GET_GLOBAL_LONG  757 'ebY'
003733      | OP_GET_LOCAL        2
003735      | OP_GET_INDEX
003736      | OP_GET_GLOBAL_LONG  758 'EBULLET_W'
003740      | OP_GET_GLOBAL_LONG  759 'EBULLET_H'
003744      | OP_CALL             7
003746      | OP_POP
003747    515 OP_JUMP          3747 -> 3751
003750      | OP_POP
003751    516 OP_LOOP          3751 -> 3678
003754      | OP_POP
003755      | OP_POP
003756    519 OP_GET_GLOBAL_LONG  760 'graphics'
003760      | OP_GET_PROPERTY_LONG  761 'drawText'
003764      | OP_CONSTANT_LONG  762 'ENEMIES: '
003768      | OP_GET_GLOBAL_LONG  763 'cast'
003772      | OP_GET_PROPERTY_LONG  764 'ntos'
003776      | OP_GET_GLOBAL_LONG  765 'enemyCount'
003780      | OP_CALL             1
003782      | OP_ADD
003783      | OP_CONSTANT_LONG  766 '160'
003787      | OP_CONSTANT_LONG  767 '160'
003791      | OP_CONSTANT_LONG  768 '255'
003795      | OP_GET_GLOBAL_LONG  769 'SCREEN_W'
003799      | OP_CONSTANT_LONG  770 '155'
003803      | OP_SUBTRACT
003804      | OP_CONSTANT_LONG  771 '24'
003808      | OP_CONSTANT_LONG  772 '16'
003812      | OP_CALL             7
003814      | OP_POP
003815    521 OP_GET_GLOBAL_LONG  773 'graphics'
003819      | OP_GET_PROPERTY_LONG  774 'endDraw'
003823      | OP_CALL             0
003825      | OP_POP
003826    522 OP_POP
003827      | OP_LOOP          3827 -> 804
003830      | OP_POP
003831    528 OP_GET_GLOBAL_LONG  775 'graphics'
003835      | OP_GET_PROPERTY_LONG  776 'windowShouldClose'
003839      | OP_CALL             0
003841      | OP_NOT
003842      | OP_JUMP_IF_FALSE 3842 -> 3865
003845      | OP_POP
003846      | OP_GET_GLOBAL_LONG  777 'game'
003850      | OP_GET_PROPERTY_LONG  778 'isKeyDown'
003854      | OP_GET_GLOBAL_LONG  779 'game'
003858      | OP_GET_PROPERTY_LONG  780 'KEY_ESCAPE'
003862      | OP_CALL             1
003864      | OP_NOT
003865      | OP_JUMP_IF_FALSE 3865 -> 4396
003868      | OP_POP
003869    530 OP_GET_GLOBAL_LONG  781 'graphics'
003873      | OP_GET_PROPERTY_LONG  782 'beginDraw'
003877      | OP_CALL             0
003879      | OP_POP
003880    531 OP_GET_GLOBAL_LONG  783 'graphics'
003884      | OP_GET_PROPERTY_LONG  784 'clearColor'
003888      | OP_CONSTANT_LONG  785 '0'
003892      | OP_CONSTANT_LONG  786 '0'
003896      | OP_CONSTANT_LONG  787 '0'
003900      | OP_CALL             3
003902      | OP_POP
003903    534 OP_CONSTANT_LONG  788 '0'
003907      | OP_GET_LOCAL        1
003909      | OP_CONSTANT_LONG  789 '55'
003913      | OP_LESS
003914      | OP_JUMP_IF_FALSE 3914 -> 4063
003917      | OP_POP
003918      | OP_JUMP          3918 -> 3934
003921      | OP_GET_LOCAL        1
003923      | OP_CONSTANT_LONG  790 '1'
003927      | OP_ADD
003928      | OP_SET_LOCAL        1
003930      | OP_POP
003931      | OP_LOOP          3931 -> 3907
003934    535 OP_GET_GLOBAL_LONG  791 'math'
003938      | OP_GET_PROPERTY_LONG  792 'floor'
003942      | OP_GET_GLOBAL_LONG  793 'math'
003946      | OP_GET_PROPERTY_LONG  794 'sin'
003950      | OP_GET_LOCAL        1
003952      | OP_CONSTANT_LONG  795 '127.300000'
003956      | OP_MULTIPLY
003957      | OP_CALL             1
003959      | OP_CONSTANT_LONG  796 '0.500000'
003963      | OP_MULTIPLY
003964      | OP_CONSTANT_LONG  797 '0.500000'
003968      | OP_ADD
003969      | OP_CONSTANT_LONG  799 '800'
003973      | OP_MULTIPLY
003974      | OP_CALL             1
003976    536 OP_GET_GLOBAL_LONG  800 'math'
003980      | OP_GET_PROPERTY_LONG  801 'floor'
003984      | OP_GET_GLOBAL_LONG  802 'math'
003988      | OP_GET_PROPERTY_LONG  803 'sin'
003992      | OP_GET_LOCAL        1
003994      | OP_CONSTANT_LONG  804 '311.700000'
003998      | OP_MULTIPLY
003999      | OP_CONSTANT_LONG  805 '1'
004003      | OP_ADD
004004      | OP_CALL             1
004006      | OP_CONSTANT_LONG  806 '0.500000'
004010      | OP_MULTIPLY
004011      | OP_CONSTANT_LONG  807 '0.500000'
004015      | OP_ADD
004016      | OP_CONSTANT_LONG  809 '600'
004020      | OP_MULTIPLY
004021      | OP_CALL             1
004023    537 OP_GET_GLOBAL_LONG  810 'graphics'
004027      | OP_GET_PROPERTY_LONG  811 'drawRect'
004031      | OP_CONSTANT_LONG  812 '120'
004035      | OP_CONSTANT_LONG  813 '120'
004039      | OP_CONSTANT_LONG  814 '120'
004043      | OP_GET_LOCAL        2
004045      | OP_GET_LOCAL        3
004047      | OP_CONSTANT_LONG  815 '2'
004051      | OP_CONSTANT_LONG  816 '2'
004055      | OP_CALL             7
004057      | OP_POP
004058    538 OP_POP
004059      | OP_POP
004060      | OP_LOOP          4060 -> 3921
004063      | OP_POP
004064      | OP_POP
004065    540 OP_GET_GLOBAL_LONG  817 'victory'
004069      | OP_JUMP_IF_FALSE 4069 -> 4135
004072      | OP_POP
004073    541 OP_GET_GLOBAL_LONG  818 'graphics'
004077      | OP_GET_PROPERTY_LONG  819 'drawText'
004081      | OP_CONSTANT_LONG  820 'STAGE CLEAR!'
004085      | OP_CONSTANT_LONG  821 '0'
004089      | OP_CONSTANT_LONG  822 '255'
004093      | OP_CONSTANT_LONG  823 '80'
004097      | OP_GET_GLOBAL_LONG  824 'SCREEN_W'
004101      | OP_CONSTANT_LONG  825 '2'
004105      | OP_DIVIDE
004106      | OP_CONSTANT_LONG  826 '130'
004110      | OP_SUBTRACT
004111      | OP_GET_GLOBAL_LONG  827 'SCREEN_H'
004115      | OP_CONSTANT_LONG  828 '2'
004119      | OP_DIVIDE
004120      | OP_CONSTANT_LONG  829 '50'
004124      | OP_SUBTRACT
004125      | OP_CONSTANT_LONG  830 '42'
004129      | OP_CALL             7
004131      | OP_POP
004132    542 OP_JUMP          4132 -> 4195
004135      | OP_POP
004136    543 OP_GET_GLOBAL_LONG  831 'graphics'
004140      | OP_GET_PROPERTY_LONG  832 'drawText'
004144      | OP_CONSTANT_LONG  833 'GAME OVER'
004148      | OP_CONSTANT_LONG  834 '255'
004152      | OP_CONSTANT_LONG  835 '40'
004156      | OP_CONSTANT_LONG  836 '40'
004160      | OP_GET_GLOBAL_LONG  837 'SCREEN_W'
004164      | OP_CONSTANT_LONG  838 '2'
004168      | OP_DIVIDE
004169      | OP_CONSTANT_LONG  839 '120'
004173      | OP_SUBTRACT
004174      | OP_GET_GLOBAL_LONG  840 'SCREEN_H'
004178      | OP_CONSTANT_LONG  841 '2'
004182      | OP_DIVIDE
004183      | OP_CONSTANT_LONG  842 '50'
004187      | OP_SUBTRACT
004188      | OP_CONSTANT_LONG  843 '44'
004192      | OP_CALL             7
004194      | OP_POP
004195    546 OP_GET_GLOBAL_LONG  844 'graphics'
004199      | OP_GET_PROPERTY_LONG  845 'drawText'
004203      | OP_CONSTANT_LONG  846 'FINAL SCORE'
004207      | OP_CONSTANT_LONG  847 '255'
004211      | OP_CONSTANT_LONG  848 '255'
004215      | OP_CONSTANT_LONG  849 '255'
004219      | OP_GET_GLOBAL_LONG  850 'SCREEN_W'
004223      | OP_CONSTANT_LONG  851 '2'
004227      | OP_DIVIDE
004228      | OP_CONSTANT_LONG  852 '80'
004232      | OP_SUBTRACT
004233      | OP_GET_GLOBAL_LONG  853 'SCREEN_H'
004237      | OP_CONSTANT_LONG  854 '2'
004241      | OP_DIVIDE
004242      | OP_CONSTANT_LONG  855 '10'
004246      | OP_ADD
004247      | OP_CONSTANT_LONG  856 '20'
004251      | OP_CALL             7
004253      | OP_POP
004254    547 OP_GET_GLOBAL_LONG  857 'graphics'
004258      | OP_GET_PROPERTY_LONG  858 'drawText'
004262      | OP_GET_GLOBAL_LONG  859 'cast'
004266      | OP_GET_PROPERTY_LONG  860 'ntos'
004270      | OP_GET_GLOBAL_LONG  861 'score'
004274      | OP_CALL             1
004276      | OP_CONSTANT_LONG  862 '255'
004280      | OP_CONSTANT_LONG  863 '255'
004284      | OP_CONSTANT_LONG  864 '80'
004288      | OP_GET_GLOBAL_LONG  865 'SCREEN_W'
004292      | OP_CONSTANT_LONG  866 '2'
004296      | OP_DIVIDE
004297      | OP_CONSTANT_LONG  867 '40'
004301      | OP_SUBTRACT
004302      | OP_GET_GLOBAL_LONG  868 'SCREEN_H'
004306      | OP_CONSTANT_LONG  869 '2'
004310      | OP_DIVIDE
004311      | OP_CONSTANT_LONG  870 '36'
004315      | OP_ADD
004316      | OP_CONSTANT_LONG  871 '30'
004320      | OP_CALL             7
004322      | OP_POP
004323    548 OP_GET_GLOBAL_LONG  872 'graphics'
004327      | OP_GET_PROPERTY_LONG  873 'drawText'
004331      | OP_CONSTANT_LONG  874 'Press ESC to quit'
004335      | OP_CONSTANT_LONG  875 '140'
004339      | OP_CONSTANT_LONG  876 '140'
004343      | OP_CONSTANT_LONG  877 '140'
004347      | OP_GET_GLOBAL_LONG  878 'SCREEN_W'
004351      | OP_CONSTANT_LONG  879 '2'
004355      | OP_DIVIDE
004356      | OP_CONSTANT_LONG  880 '110'
004360      | OP_SUBTRACT
004361      | OP_GET_GLOBAL_LONG  881 'SCREEN_H'
004365      | OP_CONSTANT_LONG  882 '2'
004369      | OP_DIVIDE
004370      | OP_CONSTANT_LONG  883 '90'
004374      | OP_ADD
004375      | OP_CONSTANT_LONG  884 '18'
004379      | OP_CALL             7
004381      | OP_POP
004382    550 OP_GET_GLOBAL_LONG  885 'graphics'
004386      | OP_GET_PROPERTY_LONG  886 'endDraw'
004390      | OP_CALL             0
004392      | OP_POP
004393    551 OP_LOOP          4393 -> 3831
004396      | OP_POP
004397    553 OP_GET_GLOBAL_LONG  887 'graphics'
004401      | OP_GET_PROPERTY_LONG  888 'closeWindow'
004405      | OP_CALL             0
004407      | OP_POP
004408    554 OP_NULL
004409      | OP_RETURN


