== getAt ==
000000     28 OP_GET_GLOBAL       0 'grid'
000002      | OP_GET_LOCAL        2
000004      | OP_CONSTANT         1 '4'
000006      | OP_MULTIPLY
000007      | OP_GET_LOCAL        1
000009      | OP_ADD
000010      | OP_GET_INDEX
000011      | OP_RETURN
000012     29 OP_NULL
000013      | OP_RETURN


== setAt ==
000000     32 OP_GET_GLOBAL       0 'grid'
000002      | OP_GET_LOCAL        2
000004      | OP_CONSTANT         1 '4'
000006      | OP_MULTIPLY
000007      | OP_GET_LOCAL        1
000009      | OP_ADD
000010      | OP_GET_LOCAL        3
000012      | OP_SET_INDEX
000013      | OP_POP
000014     33 OP_NULL
000015      | OP_RETURN


== getColor ==
000000     36 OP_GET_LOCAL        1
000002      | OP_CONSTANT         0 '2'
000004      | OP_EQUAL
000005      | OP_JUMP_IF_FALSE    5 -> 21
000008      | OP_POP
000009      | OP_CONSTANT         1 '238'
000011      | OP_CONSTANT         2 '228'
000013      | OP_CONSTANT         3 '218'
000015      | OP_ARRAY_INIT       3
000017      | OP_RETURN
000018      | OP_JUMP            18 -> 22
000021      | OP_POP
000022     37 OP_GET_LOCAL        1
000024      | OP_CONSTANT         4 '4'
000026      | OP_EQUAL
000027      | OP_JUMP_IF_FALSE   27 -> 43
000030      | OP_POP
000031      | OP_CONSTANT         5 '237'
000033      | OP_CONSTANT         6 '224'
000035      | OP_CONSTANT         7 '200'
000037      | OP_ARRAY_INIT       3
000039      | OP_RETURN
000040      | OP_JUMP            40 -> 44
000043      | OP_POP
000044     38 OP_GET_LOCAL        1
000046      | OP_CONSTANT         8 '8'
000048      | OP_EQUAL
000049      | OP_JUMP_IF_FALSE   49 -> 65
000052      | OP_POP
000053      | OP_CONSTANT         9 '242'
000055      | OP_CONSTANT        10 '177'
000057      | OP_CONSTANT        11 '121'
000059      | OP_ARRAY_INIT       3
000061      | OP_RETURN
000062      | OP_JUMP            62 -> 66
000065      | OP_POP
000066     39 OP_GET_LOCAL        1
000068      | OP_CONSTANT        12 '16'
000070      | OP_EQUAL
000071      | OP_JUMP_IF_FALSE   71 -> 87
000074      | OP_POP
000075      | OP_CONSTANT        13 '245'
000077      | OP_CONSTANT        14 '149'
000079      | OP_CONSTANT        15 '99'
000081      | OP_ARRAY_INIT       3
000083      | OP_RETURN
000084      | OP_JUMP            84 -> 88
000087      | OP_POP
000088     40 OP_GET_LOCAL        1
000090      | OP_CONSTANT        16 '32'
000092      | OP_EQUAL
000093      | OP_JUMP_IF_FALSE   93 -> 109
000096      | OP_POP
000097      | OP_CONSTANT        17 '246'
000099      | OP_CONSTANT        18 '124'
000101      | OP_CONSTANT        19 '95'
000103      | OP_ARRAY_INIT       3
000105      | OP_RETURN
000106      | OP_JUMP           106 -> 110
000109      | OP_POP
000110     41 OP_GET_LOCAL        1
000112      | OP_CONSTANT        20 '64'
000114      | OP_EQUAL
000115      | OP_JUMP_IF_FALSE  115 -> 131
000118      | OP_POP
000119      | OP_CONSTANT        21 '246'
000121      | OP_CONSTANT        22 '94'
000123      | OP_CONSTANT        23 '59'
000125      | OP_ARRAY_INIT       3
000127      | OP_RETURN
000128      | OP_JUMP           128 -> 132
000131      | OP_POP
000132     42 OP_GET_LOCAL        1
000134      | OP_CONSTANT        24 '128'
000136      | OP_EQUAL
000137      | OP_JUMP_IF_FALSE  137 -> 153
000140      | OP_POP
000141      | OP_CONSTANT        25 '237'
000143      | OP_CONSTANT        26 '207'
000145      | OP_CONSTANT        27 '114'
000147      | OP_ARRAY_INIT       3
000149      | OP_RETURN
000150      | OP_JUMP           150 -> 154
000153      | OP_POP
000154     43 OP_GET_LOCAL        1
000156      | OP_CONSTANT        28 '256'
000158      | OP_EQUAL
000159      | OP_JUMP_IF_FALSE  159 -> 175
000162      | OP_POP
000163      | OP_CONSTANT        29 '237'
000165      | OP_CONSTANT        30 '204'
000167      | OP_CONSTANT        31 '97'
000169      | OP_ARRAY_INIT       3
000171      | OP_RETURN
000172      | OP_JUMP           172 -> 176
000175      | OP_POP
000176     44 OP_GET_LOCAL        1
000178      | OP_CONSTANT        32 '512'
000180      | OP_EQUAL
000181      | OP_JUMP_IF_FALSE  181 -> 197
000184      | OP_POP
000185      | OP_CONSTANT        33 '237'
000187      | OP_CONSTANT        34 '200'
000189      | OP_CONSTANT        35 '80'
000191      | OP_ARRAY_INIT       3
000193      | OP_RETURN
000194      | OP_JUMP           194 -> 198
000197      | OP_POP
000198     45 OP_GET_LOCAL        1
000200      | OP_CONSTANT        36 '1024'
000202      | OP_EQUAL
000203      | OP_JUMP_IF_FALSE  203 -> 219
000206      | OP_POP
000207      | OP_CONSTANT        37 '237'
000209      | OP_CONSTANT        38 '197'
000211      | OP_CONSTANT        39 '63'
000213      | OP_ARRAY_INIT       3
000215      | OP_RETURN
000216      | OP_JUMP           216 -> 220
000219      | OP_POP
000220     46 OP_GET_LOCAL        1
000222      | OP_CONSTANT        40 '2048'
000224      | OP_EQUAL
000225      | OP_JUMP_IF_FALSE  225 -> 241
000228      | OP_POP
000229      | OP_CONSTANT        41 '237'
000231      | OP_CONSTANT        42 '194'
000233      | OP_CONSTANT        43 '46'
000235      | OP_ARRAY_INIT       3
000237      | OP_RETURN
000238      | OP_JUMP           238 -> 242
000241      | OP_POP
000242     48 OP_GET_LOCAL        1
000244      | OP_CONSTANT        44 '2048'
000246      | OP_GREATER
000247      | OP_JUMP_IF_FALSE  247 -> 314
000250      | OP_POP
000251     49 OP_GET_GLOBAL      45 'math'
000253      | OP_GET_LOCAL        1
000255      | OP_INVOKE        (1 args)   46 'log2'
000258     50 OP_GET_LOCAL        2
000260      | OP_CONSTANT        47 '11'
000262      | OP_SUBTRACT
000263      | OP_CONSTANT        48 '5'
000265      | OP_DIVIDE
000266     51 OP_GET_LOCAL        3
000268      | OP_ONE
000269      | OP_GREATER
000270      | OP_JUMP_IF_FALSE  270 -> 281
000273      | OP_POP
000274      | OP_ONE
000275      | OP_SET_LOCAL        3
000277      | OP_POP
000278      | OP_JUMP           278 -> 282
000281      | OP_POP
000282     52 OP_CONSTANT        49 '237'
000284      | OP_CONSTANT        50 '80'
000286      | OP_GET_LOCAL        3
000288      | OP_MULTIPLY
000289      | OP_SUBTRACT
000290      | OP_CONSTANT        51 '194'
000292      | OP_CONSTANT        52 '60'
000294      | OP_GET_LOCAL        3
000296      | OP_MULTIPLY
000297      | OP_SUBTRACT
000298      | OP_CONSTANT        53 '46'
000300      | OP_CONSTANT        54 '46'
000302      | OP_GET_LOCAL        3
000304      | OP_MULTIPLY
000305      | OP_SUBTRACT
000306      | OP_ARRAY_INIT       3
000308      | OP_RETURN
000309     53 OP_POP
000310      | OP_POP
000311      | OP_JUMP           311 -> 315
000314      | OP_POP
000315     55 OP_CONSTANT        55 '205'
000317      | OP_CONSTANT        56 '193'
000319      | OP_CONSTANT        57 '180'
000321      | OP_ARRAY_INIT       3
000323      | OP_RETURN
000324     56 OP_NULL
000325      | OP_RETURN


== drawGrid ==
000000     59 OP_ZERO
000001      | OP_GET_LOCAL        1
000003      | OP_CONSTANT         0 '4'
000005      | OP_GREATER
000006      | OP_NOT
000007      | OP_JUMP_IF_FALSE    7 -> 98
000010      | OP_POP
000011      | OP_JUMP            11 -> 27
000014      | OP_GET_LOCAL        1
000016      | OP_GET_LOCAL        1
000018      | OP_ONE
000019      | OP_ADD
000020      | OP_SET_LOCAL        1
000022      | OP_POP
000023      | OP_POP
000024      | OP_LOOP            24 -> 1
000027     60 OP_GET_GLOBAL       1 'graphics'
000029      | OP_CONSTANT         3 '187'
000031      | OP_CONSTANT         4 '173'
000033      | OP_CONSTANT         5 '160'
000035      | OP_ARRAY_INIT       3
000037      | OP_GET_GLOBAL       6 'GRID_X'
000039      | OP_CONSTANT         8 '125'
000041      | OP_GET_LOCAL        1
000043      | OP_MULTIPLY
000044      | OP_ADD
000045      | OP_CONSTANT         9 '5'
000047      | OP_SUBTRACT
000048      | OP_GET_GLOBAL      10 'GRID_Y'
000050      | OP_CONSTANT        11 '5'
000052      | OP_SUBTRACT
000053      | OP_CONSTANT        12 '10'
000055      | OP_CONSTANT        13 '510'
000057      | OP_INVOKE        (5 args)    2 'drawRect'
000060      | OP_POP
000061     61 OP_GET_GLOBAL      14 'graphics'
000063      | OP_CONSTANT        16 '187'
000065      | OP_CONSTANT        17 '173'
000067      | OP_CONSTANT        18 '160'
000069      | OP_ARRAY_INIT       3
000071      | OP_GET_GLOBAL      19 'GRID_X'
000073      | OP_CONSTANT        20 '5'
000075      | OP_SUBTRACT
000076      | OP_GET_GLOBAL      21 'GRID_Y'
000078      | OP_CONSTANT        23 '125'
000080      | OP_GET_LOCAL        1
000082      | OP_MULTIPLY
000083      | OP_ADD
000084      | OP_CONSTANT        24 '5'
000086      | OP_SUBTRACT
000087      | OP_CONSTANT        25 '510'
000089      | OP_CONSTANT        26 '10'
000091      | OP_INVOKE        (5 args)   15 'drawRect'
000094      | OP_POP
000095     62 OP_LOOP            95 -> 14
000098      | OP_POP
000099      | OP_POP
000100     64 OP_ZERO
000101      | OP_GET_LOCAL        1
000103      | OP_CONSTANT        27 '4'
000105      | OP_LESS
000106      | OP_JUMP_IF_FALSE  106 -> 346
000109      | OP_POP
000110      | OP_JUMP           110 -> 126
000113      | OP_GET_LOCAL        1
000115      | OP_GET_LOCAL        1
000117      | OP_ONE
000118      | OP_ADD
000119      | OP_SET_LOCAL        1
000121      | OP_POP
000122      | OP_POP
000123      | OP_LOOP           123 -> 101
000126     65 OP_ZERO
000127      | OP_GET_LOCAL        2
000129      | OP_CONSTANT        28 '4'
000131      | OP_LESS
000132      | OP_JUMP_IF_FALSE  132 -> 341
000135      | OP_POP
000136      | OP_JUMP           136 -> 152
000139      | OP_GET_LOCAL        2
000141      | OP_GET_LOCAL        2
000143      | OP_ONE
000144      | OP_ADD
000145      | OP_SET_LOCAL        2
000147      | OP_POP
000148      | OP_POP
000149      | OP_LOOP           149 -> 127
000152     66 OP_GET_GLOBAL      29 'getAt'
000154      | OP_GET_LOCAL        1
000156      | OP_GET_LOCAL        2
000158      | OP_CALL             2
000160     67 OP_GET_LOCAL        3
000162      | OP_ZERO
000163      | OP_EQUAL
000164      | OP_NOT
000165      | OP_JUMP_IF_FALSE  165 -> 336
000168      | OP_POP
000169     68 OP_GET_GLOBAL      30 'getColor'
000171      | OP_GET_LOCAL        3
000173      | OP_CALL             1
000175     69 OP_GET_GLOBAL      31 'graphics'
000177     70 OP_GET_LOCAL        4
000179     71 OP_GET_GLOBAL      33 'GRID_X'
000181      | OP_CONSTANT        35 '125'
000183      | OP_GET_LOCAL        1
000185      | OP_MULTIPLY
000186      | OP_ADD
000187      | OP_CONSTANT        36 '5'
000189      | OP_ADD
000190     72 OP_GET_GLOBAL      37 'GRID_Y'
000192      | OP_CONSTANT        39 '125'
000194      | OP_GET_LOCAL        2
000196      | OP_MULTIPLY
000197      | OP_ADD
000198      | OP_CONSTANT        40 '5'
000200      | OP_ADD
000201     73 OP_GET_GLOBAL      41 'CELL_SIDE'
000203      | OP_CONSTANT        42 '10'
000205      | OP_SUBTRACT
000206     74 OP_GET_GLOBAL      43 'CELL_SIDE'
000208      | OP_CONSTANT        44 '10'
000210      | OP_SUBTRACT
000211     75 OP_INVOKE        (5 args)   32 'drawRect'
000214      | OP_POP
000215     76 OP_GET_GLOBAL      45 'str'
000217      | OP_GET_GLOBAL      47 'cast'
000219      | OP_GET_LOCAL        3
000221      | OP_INVOKE        (1 args)   48 'ntos'
000224      | OP_INVOKE        (1 args)   46 'len'
000227     77 OP_CONSTANT        49 '52'
000229      | OP_GET_LOCAL        5
000231      | OP_CONSTANT        50 '4'
000233      | OP_MULTIPLY
000234      | OP_SUBTRACT
000235     78 OP_GET_LOCAL        6
000237      | OP_CONSTANT        51 '8'
000239      | OP_LESS
000240      | OP_JUMP_IF_FALSE  240 -> 252
000243      | OP_POP
000244      | OP_CONSTANT        52 '8'
000246      | OP_SET_LOCAL        6
000248      | OP_POP
000249      | OP_JUMP           249 -> 253
000252      | OP_POP
000253     80 OP_GET_LOCAL        3
000255      | OP_CONSTANT        53 '2048'
000257      | OP_LESS
000258      | OP_JUMP_IF_FALSE  258 -> 270
000261      | OP_POP
000262      | OP_ZERO
000263      | OP_ZERO
000264      | OP_ZERO
000265      | OP_ARRAY_INIT       3
000267      | OP_JUMP           267 -> 279
000270      | OP_POP
000271      | OP_CONSTANT        54 '255'
000273      | OP_CONSTANT        55 '255'
000275      | OP_CONSTANT        56 '255'
000277      | OP_ARRAY_INIT       3
000279      | OP_SET_LOCAL        4
000281      | OP_POP
000282     81 OP_GET_GLOBAL      57 'graphics'
000284     82 OP_GET_GLOBAL      59 'cast'
000286      | OP_GET_LOCAL        3
000288      | OP_INVOKE        (1 args)   60 'ntos'
000291     83 OP_GET_LOCAL        4
000293     84 OP_GET_GLOBAL      61 'GRID_X'
000295      | OP_CONSTANT        63 '125'
000297      | OP_GET_LOCAL        1
000299      | OP_MULTIPLY
000300      | OP_ADD
000301      | OP_CONSTANT        65 '62.500000'
000303      | OP_ADD
000304      | OP_GET_LOCAL        5
000306      | OP_CONSTANT        66 '6'
000308      | OP_MULTIPLY
000309      | OP_SUBTRACT
000310     85 OP_GET_GLOBAL      67 'GRID_Y'
000312      | OP_CONSTANT        69 '125'
000314      | OP_GET_LOCAL        2
000316      | OP_MULTIPLY
000317      | OP_ADD
000318      | OP_CONSTANT        71 '62.500000'
000320      | OP_ADD
000321      | OP_CONSTANT        72 '20'
000323      | OP_SUBTRACT
000324     86 OP_GET_LOCAL        6
000326     87 OP_INVOKE        (5 args)   58 'drawText'
000329      | OP_POP
000330     88 OP_POP
000331      | OP_POP
000332      | OP_POP
000333      | OP_JUMP           333 -> 337
000336      | OP_POP
000337     89 OP_POP
000338      | OP_LOOP           338 -> 139
000341      | OP_POP
000342      | OP_POP
000343     90 OP_LOOP           343 -> 113
000346      | OP_POP
000347      | OP_POP
000348     91 OP_NULL
000349      | OP_RETURN


== generate ==
000000     94 OP_FALSE
000001     95 OP_ZERO
000002      | OP_GET_LOCAL        2
000004      | OP_CONSTANT         0 '4'
000006      | OP_LESS
000007      | OP_JUMP_IF_FALSE    7 -> 83
000010      | OP_POP
000011      | OP_JUMP            11 -> 27
000014      | OP_GET_LOCAL        2
000016      | OP_GET_LOCAL        2
000018      | OP_ONE
000019      | OP_ADD
000020      | OP_SET_LOCAL        2
000022      | OP_POP
000023      | OP_POP
000024      | OP_LOOP            24 -> 2
000027     96 OP_ZERO
000028      | OP_GET_LOCAL        3
000030      | OP_CONSTANT         1 '4'
000032      | OP_LESS
000033      | OP_JUMP_IF_FALSE   33 -> 78
000036      | OP_POP
000037      | OP_JUMP            37 -> 53
000040      | OP_GET_LOCAL        3
000042      | OP_GET_LOCAL        3
000044      | OP_ONE
000045      | OP_ADD
000046      | OP_SET_LOCAL        3
000048      | OP_POP
000049      | OP_POP
000050      | OP_LOOP            50 -> 28
000053     97 OP_GET_GLOBAL       2 'getAt'
000055      | OP_GET_LOCAL        2
000057      | OP_GET_LOCAL        3
000059      | OP_CALL             2
000061      | OP_ZERO
000062      | OP_EQUAL
000063      | OP_JUMP_IF_FALSE   63 -> 74
000066      | OP_POP
000067      | OP_TRUE
000068      | OP_SET_LOCAL        1
000070      | OP_POP
000071      | OP_JUMP            71 -> 75
000074      | OP_POP
000075     98 OP_LOOP            75 -> 40
000078      | OP_POP
000079      | OP_POP
000080     99 OP_LOOP            80 -> 14
000083      | OP_POP
000084      | OP_POP
000085    100 OP_GET_LOCAL        1
000087      | OP_NOT
000088      | OP_JUMP_IF_FALSE   88 -> 97
000091      | OP_POP
000092      | OP_NULL
000093      | OP_RETURN
000094      | OP_JUMP            94 -> 98
000097      | OP_POP
000098    102 OP_GET_GLOBAL       3 'math'
000100      | OP_GET_GLOBAL       5 'math'
000102      | OP_ZERO
000103      | OP_CONSTANT         7 '4'
000105      | OP_INVOKE        (2 args)    6 'randRange'
000108      | OP_INVOKE        (1 args)    4 'floor'
000111    103 OP_GET_GLOBAL       8 'math'
000113      | OP_GET_GLOBAL      10 'math'
000115      | OP_ZERO
000116      | OP_CONSTANT        12 '4'
000118      | OP_INVOKE        (2 args)   11 'randRange'
000121      | OP_INVOKE        (1 args)    9 'floor'
000124    105 OP_GET_GLOBAL      13 'getAt'
000126      | OP_GET_LOCAL        2
000128      | OP_GET_LOCAL        3
000130      | OP_CALL             2
000132      | OP_ZERO
000133      | OP_EQUAL
000134      | OP_NOT
000135      | OP_JUMP_IF_FALSE  135 -> 174
000138      | OP_POP
000139    106 OP_GET_GLOBAL      14 'math'
000141      | OP_GET_GLOBAL      16 'math'
000143      | OP_ZERO
000144      | OP_CONSTANT        18 '4'
000146      | OP_INVOKE        (2 args)   17 'randRange'
000149      | OP_INVOKE        (1 args)   15 'floor'
000152      | OP_SET_LOCAL        2
000154      | OP_POP
000155    107 OP_GET_GLOBAL      19 'math'
000157      | OP_GET_GLOBAL      21 'math'
000159      | OP_ZERO
000160      | OP_CONSTANT        23 '4'
000162      | OP_INVOKE        (2 args)   22 'randRange'
000165      | OP_INVOKE        (1 args)   20 'floor'
000168      | OP_SET_LOCAL        3
000170      | OP_POP
000171    108 OP_LOOP           171 -> 124
000174      | OP_POP
000175    110 OP_GET_GLOBAL      24 'math'
000177      | OP_GET_GLOBAL      26 'math'
000179      | OP_INVOKE        (0 args)   27 'rand'
000182      | OP_INVOKE        (1 args)   25 'round'
000185      | OP_ONE
000186      | OP_EQUAL
000187      | OP_JUMP_IF_FALSE  187 -> 205
000190      | OP_POP
000191    111 OP_GET_GLOBAL      28 'setAt'
000193      | OP_GET_LOCAL        2
000195      | OP_GET_LOCAL        3
000197      | OP_CONSTANT        29 '2'
000199      | OP_CALL             3
000201      | OP_POP
000202    112 OP_JUMP           202 -> 217
000205      | OP_POP
000206    113 OP_GET_GLOBAL      30 'setAt'
000208      | OP_GET_LOCAL        2
000210      | OP_GET_LOCAL        3
000212      | OP_CONSTANT        31 '4'
000214      | OP_CALL             3
000216      | OP_POP
000217    116 OP_NULL
000218      | OP_RETURN


== moveLeft ==
000000    119 OP_TRUE
000001    120 OP_GET_LOCAL        1
000003      | OP_JUMP_IF_FALSE    3 -> 231
000006      | OP_POP
000007    121 OP_FALSE
000008      | OP_SET_LOCAL        1
000010      | OP_POP
000011    122 OP_ZERO
000012      | OP_GET_LOCAL        2
000014      | OP_CONSTANT         0 '4'
000016      | OP_LESS
000017      | OP_JUMP_IF_FALSE   17 -> 226
000020      | OP_POP
000021      | OP_JUMP            21 -> 37
000024      | OP_GET_LOCAL        2
000026      | OP_GET_LOCAL        2
000028      | OP_ONE
000029      | OP_ADD
000030      | OP_SET_LOCAL        2
000032      | OP_POP
000033      | OP_POP
000034      | OP_LOOP            34 -> 12
000037    123 OP_ONE
000038      | OP_GET_LOCAL        3
000040      | OP_CONSTANT         1 '4'
000042      | OP_LESS
000043      | OP_JUMP_IF_FALSE   43 -> 221
000046      | OP_POP
000047      | OP_JUMP            47 -> 63
000050      | OP_GET_LOCAL        3
000052      | OP_GET_LOCAL        3
000054      | OP_ONE
000055      | OP_ADD
000056      | OP_SET_LOCAL        3
000058      | OP_POP
000059      | OP_POP
000060      | OP_LOOP            60 -> 38
000063    124 OP_GET_GLOBAL       2 'getAt'
000065      | OP_GET_LOCAL        3
000067      | OP_GET_LOCAL        2
000069      | OP_CALL             2
000071      | OP_ZERO
000072      | OP_EQUAL
000073      | OP_JUMP_IF_FALSE   73 -> 83
000076      | OP_POP
000077      | OP_LOOP            77 -> 50
000080      | OP_JUMP            80 -> 84
000083      | OP_POP
000084    125 OP_GET_GLOBAL       3 'getAt'
000086      | OP_GET_LOCAL        3
000088      | OP_ONE
000089      | OP_SUBTRACT
000090      | OP_GET_LOCAL        2
000092      | OP_CALL             2
000094      | OP_ZERO
000095      | OP_EQUAL
000096      | OP_JUMP_IF_FALSE   96 -> 136
000099      | OP_POP
000100    126 OP_GET_GLOBAL       4 'setAt'
000102      | OP_GET_LOCAL        3
000104      | OP_ONE
000105      | OP_SUBTRACT
000106      | OP_GET_LOCAL        2
000108      | OP_GET_GLOBAL       5 'getAt'
000110      | OP_GET_LOCAL        3
000112      | OP_GET_LOCAL        2
000114      | OP_CALL             2
000116      | OP_CALL             3
000118      | OP_POP
000119    127 OP_GET_GLOBAL       6 'setAt'
000121      | OP_GET_LOCAL        3
000123      | OP_GET_LOCAL        2
000125      | OP_ZERO
000126      | OP_CALL             3
000128      | OP_POP
000129    128 OP_TRUE
000130      | OP_SET_LOCAL        1
000132      | OP_POP
000133    129 OP_JUMP           133 -> 218
000136      | OP_POP
000137      | OP_GET_GLOBAL       7 'getAt'
000139      | OP_GET_LOCAL        3
000141      | OP_ONE
000142      | OP_SUBTRACT
000143      | OP_GET_LOCAL        2
000145      | OP_CALL             2
000147      | OP_GET_GLOBAL       8 'getAt'
000149      | OP_GET_LOCAL        3
000151      | OP_GET_LOCAL        2
000153      | OP_CALL             2
000155      | OP_EQUAL
000156      | OP_JUMP_IF_FALSE  156 -> 217
000159      | OP_POP
000160    130 OP_GET_GLOBAL       9 'setAt'
000162      | OP_GET_LOCAL        3
000164      | OP_ONE
000165      | OP_SUBTRACT
000166      | OP_GET_LOCAL        2
000168      | OP_GET_GLOBAL      10 'getAt'
000170      | OP_GET_LOCAL        3
000172      | OP_ONE
000173      | OP_SUBTRACT
000174      | OP_GET_LOCAL        2
000176      | OP_CALL             2
000178      | OP_CONSTANT        11 '2'
000180      | OP_MULTIPLY
000181      | OP_CALL             3
000183      | OP_POP
000184    131 OP_GET_GLOBAL      12 'score'
000186      | OP_GET_GLOBAL      13 'getAt'
000188      | OP_GET_LOCAL        3
000190      | OP_ONE
000191      | OP_SUBTRACT
000192      | OP_GET_LOCAL        2
000194      | OP_CALL             2
000196      | OP_ADD
000197      | OP_SET_GLOBAL      12 'score'
000199      | OP_POP
000200    132 OP_GET_GLOBAL      14 'setAt'
000202      | OP_GET_LOCAL        3
000204      | OP_GET_LOCAL        2
000206      | OP_ZERO
000207      | OP_CALL             3
000209      | OP_POP
000210    133 OP_TRUE
000211      | OP_SET_LOCAL        1
000213      | OP_POP
000214    134 OP_JUMP           214 -> 218
000217      | OP_POP
000218    135 OP_LOOP           218 -> 50
000221      | OP_POP
000222      | OP_POP
000223    136 OP_LOOP           223 -> 24
000226      | OP_POP
000227      | OP_POP
000228    137 OP_LOOP           228 -> 1
000231      | OP_POP
000232    138 OP_GET_LOCAL        1
000234      | OP_RETURN
000235    139 OP_NULL
000236      | OP_RETURN


== moveRight ==
000000    142 OP_TRUE
000001    143 OP_FALSE
000002    144 OP_GET_LOCAL        1
000004      | OP_JUMP_IF_FALSE    4 -> 241
000007      | OP_POP
000008    145 OP_FALSE
000009      | OP_SET_LOCAL        1
000011      | OP_POP
000012    146 OP_ZERO
000013      | OP_GET_LOCAL        3
000015      | OP_CONSTANT         0 '4'
000017      | OP_LESS
000018      | OP_JUMP_IF_FALSE   18 -> 236
000021      | OP_POP
000022      | OP_JUMP            22 -> 38
000025      | OP_GET_LOCAL        3
000027      | OP_GET_LOCAL        3
000029      | OP_ONE
000030      | OP_ADD
000031      | OP_SET_LOCAL        3
000033      | OP_POP
000034      | OP_POP
000035      | OP_LOOP            35 -> 13
000038    147 OP_CONSTANT         1 '2'
000040      | OP_GET_LOCAL        4
000042      | OP_ZERO
000043      | OP_LESS
000044      | OP_NOT
000045      | OP_JUMP_IF_FALSE   45 -> 231
000048      | OP_POP
000049      | OP_JUMP            49 -> 65
000052      | OP_GET_LOCAL        4
000054      | OP_GET_LOCAL        4
000056      | OP_ONE
000057      | OP_SUBTRACT
000058      | OP_SET_LOCAL        4
000060      | OP_POP
000061      | OP_POP
000062      | OP_LOOP            62 -> 40
000065    148 OP_GET_GLOBAL       2 'getAt'
000067      | OP_GET_LOCAL        4
000069      | OP_GET_LOCAL        3
000071      | OP_CALL             2
000073      | OP_ZERO
000074      | OP_EQUAL
000075      | OP_JUMP_IF_FALSE   75 -> 85
000078      | OP_POP
000079      | OP_LOOP            79 -> 52
000082      | OP_JUMP            82 -> 86
000085      | OP_POP
000086    149 OP_GET_GLOBAL       3 'getAt'
000088      | OP_GET_LOCAL        4
000090      | OP_ONE
000091      | OP_ADD
000092      | OP_GET_LOCAL        3
000094      | OP_CALL             2
000096      | OP_ZERO
000097      | OP_EQUAL
000098      | OP_JUMP_IF_FALSE   98 -> 142
000101      | OP_POP
000102    150 OP_GET_GLOBAL       4 'setAt'
000104      | OP_GET_LOCAL        4
000106      | OP_ONE
000107      | OP_ADD
000108      | OP_GET_LOCAL        3
000110      | OP_GET_GLOBAL       5 'getAt'
000112      | OP_GET_LOCAL        4
000114      | OP_GET_LOCAL        3
000116      | OP_CALL             2
000118      | OP_CALL             3
000120      | OP_POP
000121    151 OP_GET_GLOBAL       6 'setAt'
000123      | OP_GET_LOCAL        4
000125      | OP_GET_LOCAL        3
000127      | OP_ZERO
000128      | OP_CALL             3
000130      | OP_POP
000131    152 OP_TRUE
000132      | OP_SET_LOCAL        1
000134      | OP_POP
000135    153 OP_TRUE
000136      | OP_SET_LOCAL        2
000138      | OP_POP
000139    154 OP_JUMP           139 -> 228
000142      | OP_POP
000143      | OP_GET_GLOBAL       7 'getAt'
000145      | OP_GET_LOCAL        4
000147      | OP_ONE
000148      | OP_ADD
000149      | OP_GET_LOCAL        3
000151      | OP_CALL             2
000153      | OP_GET_GLOBAL       8 'getAt'
000155      | OP_GET_LOCAL        4
000157      | OP_GET_LOCAL        3
000159      | OP_CALL             2
000161      | OP_EQUAL
000162      | OP_JUMP_IF_FALSE  162 -> 227
000165      | OP_POP
000166    155 OP_GET_GLOBAL       9 'setAt'
000168      | OP_GET_LOCAL        4
000170      | OP_ONE
000171      | OP_ADD
000172      | OP_GET_LOCAL        3
000174      | OP_GET_GLOBAL      10 'getAt'
000176      | OP_GET_LOCAL        4
000178      | OP_ONE
000179      | OP_ADD
000180      | OP_GET_LOCAL        3
000182      | OP_CALL             2
000184      | OP_CONSTANT        11 '2'
000186      | OP_MULTIPLY
000187      | OP_CALL             3
000189      | OP_POP
000190    156 OP_GET_GLOBAL      12 'score'
000192      | OP_GET_GLOBAL      13 'getAt'
000194      | OP_GET_LOCAL        4
000196      | OP_ONE
000197      | OP_ADD
000198      | OP_GET_LOCAL        3
000200      | OP_CALL             2
000202      | OP_ADD
000203      | OP_SET_GLOBAL      12 'score'
000205      | OP_POP
000206    157 OP_GET_GLOBAL      14 'setAt'
000208      | OP_GET_LOCAL        4
000210      | OP_GET_LOCAL        3
000212      | OP_ZERO
000213      | OP_CALL             3
000215      | OP_POP
000216    158 OP_TRUE
000217      | OP_SET_LOCAL        1
000219      | OP_POP
000220    159 OP_TRUE
000221      | OP_SET_LOCAL        2
000223      | OP_POP
000224    160 OP_JUMP           224 -> 228
000227      | OP_POP
000228    161 OP_LOOP           228 -> 52
000231      | OP_POP
000232      | OP_POP
000233    162 OP_LOOP           233 -> 25
000236      | OP_POP
000237      | OP_POP
000238    163 OP_LOOP           238 -> 2
000241      | OP_POP
000242    164 OP_GET_LOCAL        2
000244      | OP_RETURN
000245    165 OP_NULL
000246      | OP_RETURN


== moveUp ==
000000    168 OP_TRUE
000001    169 OP_FALSE
000002    170 OP_GET_LOCAL        1
000004      | OP_JUMP_IF_FALSE    4 -> 240
000007      | OP_POP
000008    171 OP_FALSE
000009      | OP_SET_LOCAL        1
000011      | OP_POP
000012    172 OP_ZERO
000013      | OP_GET_LOCAL        3
000015      | OP_CONSTANT         0 '4'
000017      | OP_LESS
000018      | OP_JUMP_IF_FALSE   18 -> 235
000021      | OP_POP
000022      | OP_JUMP            22 -> 38
000025      | OP_GET_LOCAL        3
000027      | OP_GET_LOCAL        3
000029      | OP_ONE
000030      | OP_ADD
000031      | OP_SET_LOCAL        3
000033      | OP_POP
000034      | OP_POP
000035      | OP_LOOP            35 -> 13
000038    173 OP_ONE
000039      | OP_GET_LOCAL        4
000041      | OP_CONSTANT         1 '4'
000043      | OP_LESS
000044      | OP_JUMP_IF_FALSE   44 -> 230
000047      | OP_POP
000048      | OP_JUMP            48 -> 64
000051      | OP_GET_LOCAL        4
000053      | OP_GET_LOCAL        4
000055      | OP_ONE
000056      | OP_ADD
000057      | OP_SET_LOCAL        4
000059      | OP_POP
000060      | OP_POP
000061      | OP_LOOP            61 -> 39
000064    174 OP_GET_GLOBAL       2 'getAt'
000066      | OP_GET_LOCAL        3
000068      | OP_GET_LOCAL        4
000070      | OP_CALL             2
000072      | OP_ZERO
000073      | OP_EQUAL
000074      | OP_JUMP_IF_FALSE   74 -> 84
000077      | OP_POP
000078      | OP_LOOP            78 -> 51
000081      | OP_JUMP            81 -> 85
000084      | OP_POP
000085    175 OP_GET_GLOBAL       3 'getAt'
000087      | OP_GET_LOCAL        3
000089      | OP_GET_LOCAL        4
000091      | OP_ONE
000092      | OP_SUBTRACT
000093      | OP_CALL             2
000095      | OP_ZERO
000096      | OP_EQUAL
000097      | OP_JUMP_IF_FALSE   97 -> 141
000100      | OP_POP
000101    176 OP_GET_GLOBAL       4 'setAt'
000103      | OP_GET_LOCAL        3
000105      | OP_GET_LOCAL        4
000107      | OP_ONE
000108      | OP_SUBTRACT
000109      | OP_GET_GLOBAL       5 'getAt'
000111      | OP_GET_LOCAL        3
000113      | OP_GET_LOCAL        4
000115      | OP_CALL             2
000117      | OP_CALL             3
000119      | OP_POP
000120    177 OP_GET_GLOBAL       6 'setAt'
000122      | OP_GET_LOCAL        3
000124      | OP_GET_LOCAL        4
000126      | OP_ZERO
000127      | OP_CALL             3
000129      | OP_POP
000130    178 OP_TRUE
000131      | OP_SET_LOCAL        1
000133      | OP_POP
000134    179 OP_TRUE
000135      | OP_SET_LOCAL        2
000137      | OP_POP
000138    180 OP_JUMP           138 -> 227
000141      | OP_POP
000142      | OP_GET_GLOBAL       7 'getAt'
000144      | OP_GET_LOCAL        3
000146      | OP_GET_LOCAL        4
000148      | OP_ONE
000149      | OP_SUBTRACT
000150      | OP_CALL             2
000152      | OP_GET_GLOBAL       8 'getAt'
000154      | OP_GET_LOCAL        3
000156      | OP_GET_LOCAL        4
000158      | OP_CALL             2
000160      | OP_EQUAL
000161      | OP_JUMP_IF_FALSE  161 -> 226
000164      | OP_POP
000165    181 OP_GET_GLOBAL       9 'setAt'
000167      | OP_GET_LOCAL        3
000169      | OP_GET_LOCAL        4
000171      | OP_ONE
000172      | OP_SUBTRACT
000173      | OP_GET_GLOBAL      10 'getAt'
000175      | OP_GET_LOCAL        3
000177      | OP_GET_LOCAL        4
000179      | OP_ONE
000180      | OP_SUBTRACT
000181      | OP_CALL             2
000183      | OP_CONSTANT        11 '2'
000185      | OP_MULTIPLY
000186      | OP_CALL             3
000188      | OP_POP
000189    182 OP_GET_GLOBAL      12 'score'
000191      | OP_GET_GLOBAL      13 'getAt'
000193      | OP_GET_LOCAL        3
000195      | OP_GET_LOCAL        4
000197      | OP_ONE
000198      | OP_SUBTRACT
000199      | OP_CALL             2
000201      | OP_ADD
000202      | OP_SET_GLOBAL      12 'score'
000204      | OP_POP
000205    183 OP_GET_GLOBAL      14 'setAt'
000207      | OP_GET_LOCAL        3
000209      | OP_GET_LOCAL        4
000211      | OP_ZERO
000212      | OP_CALL             3
000214      | OP_POP
000215    184 OP_TRUE
000216      | OP_SET_LOCAL        1
000218      | OP_POP
000219    185 OP_TRUE
000220      | OP_SET_LOCAL        2
000222      | OP_POP
000223    186 OP_JUMP           223 -> 227
000226      | OP_POP
000227    187 OP_LOOP           227 -> 51
000230      | OP_POP
000231      | OP_POP
000232    188 OP_LOOP           232 -> 25
000235      | OP_POP
000236      | OP_POP
000237    189 OP_LOOP           237 -> 2
000240      | OP_POP
000241    190 OP_GET_LOCAL        2
000243      | OP_RETURN
000244    191 OP_NULL
000245      | OP_RETURN


== moveDown ==
000000    194 OP_TRUE
000001    195 OP_FALSE
000002    196 OP_GET_LOCAL        1
000004      | OP_JUMP_IF_FALSE    4 -> 241
000007      | OP_POP
000008    197 OP_FALSE
000009      | OP_SET_LOCAL        1
000011      | OP_POP
000012    198 OP_ZERO
000013      | OP_GET_LOCAL        3
000015      | OP_CONSTANT         0 '4'
000017      | OP_LESS
000018      | OP_JUMP_IF_FALSE   18 -> 236
000021      | OP_POP
000022      | OP_JUMP            22 -> 38
000025      | OP_GET_LOCAL        3
000027      | OP_GET_LOCAL        3
000029      | OP_ONE
000030      | OP_ADD
000031      | OP_SET_LOCAL        3
000033      | OP_POP
000034      | OP_POP
000035      | OP_LOOP            35 -> 13
000038    199 OP_CONSTANT         1 '2'
000040      | OP_GET_LOCAL        4
000042      | OP_ZERO
000043      | OP_LESS
000044      | OP_NOT
000045      | OP_JUMP_IF_FALSE   45 -> 231
000048      | OP_POP
000049      | OP_JUMP            49 -> 65
000052      | OP_GET_LOCAL        4
000054      | OP_GET_LOCAL        4
000056      | OP_ONE
000057      | OP_SUBTRACT
000058      | OP_SET_LOCAL        4
000060      | OP_POP
000061      | OP_POP
000062      | OP_LOOP            62 -> 40
000065    200 OP_GET_GLOBAL       2 'getAt'
000067      | OP_GET_LOCAL        3
000069      | OP_GET_LOCAL        4
000071      | OP_CALL             2
000073      | OP_ZERO
000074      | OP_EQUAL
000075      | OP_JUMP_IF_FALSE   75 -> 85
000078      | OP_POP
000079      | OP_LOOP            79 -> 52
000082      | OP_JUMP            82 -> 86
000085      | OP_POP
000086    201 OP_GET_GLOBAL       3 'getAt'
000088      | OP_GET_LOCAL        3
000090      | OP_GET_LOCAL        4
000092      | OP_ONE
000093      | OP_ADD
000094      | OP_CALL             2
000096      | OP_ZERO
000097      | OP_EQUAL
000098      | OP_JUMP_IF_FALSE   98 -> 142
000101      | OP_POP
000102    202 OP_GET_GLOBAL       4 'setAt'
000104      | OP_GET_LOCAL        3
000106      | OP_GET_LOCAL        4
000108      | OP_ONE
000109      | OP_ADD
000110      | OP_GET_GLOBAL       5 'getAt'
000112      | OP_GET_LOCAL        3
000114      | OP_GET_LOCAL        4
000116      | OP_CALL             2
000118      | OP_CALL             3
000120      | OP_POP
000121    203 OP_GET_GLOBAL       6 'setAt'
000123      | OP_GET_LOCAL        3
000125      | OP_GET_LOCAL        4
000127      | OP_ZERO
000128      | OP_CALL             3
000130      | OP_POP
000131    204 OP_TRUE
000132      | OP_SET_LOCAL        1
000134      | OP_POP
000135    205 OP_TRUE
000136      | OP_SET_LOCAL        2
000138      | OP_POP
000139    206 OP_JUMP           139 -> 228
000142      | OP_POP
000143      | OP_GET_GLOBAL       7 'getAt'
000145      | OP_GET_LOCAL        3
000147      | OP_GET_LOCAL        4
000149      | OP_ONE
000150      | OP_ADD
000151      | OP_CALL             2
000153      | OP_GET_GLOBAL       8 'getAt'
000155      | OP_GET_LOCAL        3
000157      | OP_GET_LOCAL        4
000159      | OP_CALL             2
000161      | OP_EQUAL
000162      | OP_JUMP_IF_FALSE  162 -> 227
000165      | OP_POP
000166    207 OP_GET_GLOBAL       9 'setAt'
000168      | OP_GET_LOCAL        3
000170      | OP_GET_LOCAL        4
000172      | OP_ONE
000173      | OP_ADD
000174      | OP_GET_GLOBAL      10 'getAt'
000176      | OP_GET_LOCAL        3
000178      | OP_GET_LOCAL        4
000180      | OP_ONE
000181      | OP_ADD
000182      | OP_CALL             2
000184      | OP_CONSTANT        11 '2'
000186      | OP_MULTIPLY
000187      | OP_CALL             3
000189      | OP_POP
000190    208 OP_GET_GLOBAL      12 'score'
000192      | OP_GET_GLOBAL      13 'getAt'
000194      | OP_GET_LOCAL        3
000196      | OP_GET_LOCAL        4
000198      | OP_ONE
000199      | OP_ADD
000200      | OP_CALL             2
000202      | OP_ADD
000203      | OP_SET_GLOBAL      12 'score'
000205      | OP_POP
000206    209 OP_GET_GLOBAL      14 'setAt'
000208      | OP_GET_LOCAL        3
000210      | OP_GET_LOCAL        4
000212      | OP_ZERO
000213      | OP_CALL             3
000215      | OP_POP
000216    210 OP_TRUE
000217      | OP_SET_LOCAL        1
000219      | OP_POP
000220    211 OP_TRUE
000221      | OP_SET_LOCAL        2
000223      | OP_POP
000224    212 OP_JUMP           224 -> 228
000227      | OP_POP
000228    213 OP_LOOP           228 -> 52
000231      | OP_POP
000232      | OP_POP
000233    214 OP_LOOP           233 -> 25
000236      | OP_POP
000237      | OP_POP
000238    215 OP_LOOP           238 -> 2
000241      | OP_POP
000242    216 OP_GET_LOCAL        2
000244      | OP_RETURN
000245    217 OP_NULL
000246      | OP_RETURN


== lose ==
000000    220 OP_ZERO
000001      | OP_GET_LOCAL        1
000003      | OP_CONSTANT         0 '4'
000005      | OP_LESS
000006      | OP_JUMP_IF_FALSE    6 -> 80
000009      | OP_POP
000010      | OP_JUMP            10 -> 26
000013      | OP_GET_LOCAL        1
000015      | OP_GET_LOCAL        1
000017      | OP_ONE
000018      | OP_ADD
000019      | OP_SET_LOCAL        1
000021      | OP_POP
000022      | OP_POP
000023      | OP_LOOP            23 -> 1
000026    221 OP_ZERO
000027      | OP_GET_LOCAL        2
000029      | OP_CONSTANT         1 '4'
000031      | OP_LESS
000032      | OP_JUMP_IF_FALSE   32 -> 75
000035      | OP_POP
000036      | OP_JUMP            36 -> 52
000039      | OP_GET_LOCAL        2
000041      | OP_GET_LOCAL        2
000043      | OP_ONE
000044      | OP_ADD
000045      | OP_SET_LOCAL        2
000047      | OP_POP
000048      | OP_POP
000049      | OP_LOOP            49 -> 27
000052    222 OP_GET_GLOBAL       2 'getAt'
000054      | OP_GET_LOCAL        2
000056      | OP_GET_LOCAL        1
000058      | OP_CALL             2
000060      | OP_ZERO
000061      | OP_EQUAL
000062      | OP_JUMP_IF_FALSE   62 -> 71
000065      | OP_POP
000066      | OP_FALSE
000067      | OP_RETURN
000068      | OP_JUMP            68 -> 72
000071      | OP_POP
000072    223 OP_LOOP            72 -> 39
000075      | OP_POP
000076      | OP_POP
000077    224 OP_LOOP            77 -> 13
000080      | OP_POP
000081      | OP_POP
000082    226 OP_ZERO
000083      | OP_GET_LOCAL        1
000085      | OP_CONSTANT         3 '4'
000087      | OP_LESS
000088      | OP_JUMP_IF_FALSE   88 -> 171
000091      | OP_POP
000092      | OP_JUMP            92 -> 108
000095      | OP_GET_LOCAL        1
000097      | OP_GET_LOCAL        1
000099      | OP_ONE
000100      | OP_ADD
000101      | OP_SET_LOCAL        1
000103      | OP_POP
000104      | OP_POP
000105      | OP_LOOP           105 -> 83
000108    227 OP_ZERO
000109      | OP_GET_LOCAL        2
000111      | OP_CONSTANT         4 '3'
000113      | OP_LESS
000114      | OP_JUMP_IF_FALSE  114 -> 166
000117      | OP_POP
000118      | OP_JUMP           118 -> 134
000121      | OP_GET_LOCAL        2
000123      | OP_GET_LOCAL        2
000125      | OP_ONE
000126      | OP_ADD
000127      | OP_SET_LOCAL        2
000129      | OP_POP
000130      | OP_POP
000131      | OP_LOOP           131 -> 109
000134    228 OP_GET_GLOBAL       5 'getAt'
000136      | OP_GET_LOCAL        2
000138      | OP_GET_LOCAL        1
000140      | OP_CALL             2
000142      | OP_GET_GLOBAL       6 'getAt'
000144      | OP_GET_LOCAL        2
000146      | OP_ONE
000147      | OP_ADD
000148      | OP_GET_LOCAL        1
000150      | OP_CALL             2
000152      | OP_EQUAL
000153      | OP_JUMP_IF_FALSE  153 -> 162
000156      | OP_POP
000157      | OP_FALSE
000158      | OP_RETURN
000159      | OP_JUMP           159 -> 163
000162      | OP_POP
000163    229 OP_LOOP           163 -> 121
000166      | OP_POP
000167      | OP_POP
000168    230 OP_LOOP           168 -> 95
000171      | OP_POP
000172      | OP_POP
000173    232 OP_ZERO
000174      | OP_GET_LOCAL        1
000176      | OP_CONSTANT         7 '4'
000178      | OP_LESS
000179      | OP_JUMP_IF_FALSE  179 -> 262
000182      | OP_POP
000183      | OP_JUMP           183 -> 199
000186      | OP_GET_LOCAL        1
000188      | OP_GET_LOCAL        1
000190      | OP_ONE
000191      | OP_ADD
000192      | OP_SET_LOCAL        1
000194      | OP_POP
000195      | OP_POP
000196      | OP_LOOP           196 -> 174
000199    233 OP_ZERO
000200      | OP_GET_LOCAL        2
000202      | OP_CONSTANT         8 '3'
000204      | OP_LESS
000205      | OP_JUMP_IF_FALSE  205 -> 257
000208      | OP_POP
000209      | OP_JUMP           209 -> 225
000212      | OP_GET_LOCAL        2
000214      | OP_GET_LOCAL        2
000216      | OP_ONE
000217      | OP_ADD
000218      | OP_SET_LOCAL        2
000220      | OP_POP
000221      | OP_POP
000222      | OP_LOOP           222 -> 200
000225    234 OP_GET_GLOBAL       9 'getAt'
000227      | OP_GET_LOCAL        1
000229      | OP_GET_LOCAL        2
000231      | OP_CALL             2
000233      | OP_GET_GLOBAL      10 'getAt'
000235      | OP_GET_LOCAL        1
000237      | OP_GET_LOCAL        2
000239      | OP_ONE
000240      | OP_ADD
000241      | OP_CALL             2
000243      | OP_EQUAL
000244      | OP_JUMP_IF_FALSE  244 -> 253
000247      | OP_POP
000248      | OP_FALSE
000249      | OP_RETURN
000250      | OP_JUMP           250 -> 254
000253      | OP_POP
000254    235 OP_LOOP           254 -> 212
000257      | OP_POP
000258      | OP_POP
000259    236 OP_LOOP           259 -> 186
000262      | OP_POP
000263      | OP_POP
000264    238 OP_TRUE
000265      | OP_RETURN
000266    239 OP_NULL
000267      | OP_RETURN


== startCooldown ==
000000    242 OP_TRUE
000001      | OP_SET_GLOBAL       0 'inCooldown'
000003      | OP_POP
000004    243 OP_GET_GLOBAL       2 'COOLDOWN'
000006      | OP_SET_GLOBAL       1 'cooldownTimer'
000008      | OP_POP
000009    244 OP_NULL
000010      | OP_RETURN


== <script> ==
000000      6 OP_CONSTANT         1 '800'
000002      | OP_DEFINE_CONST     0 'WINDOW_WIDTH'
000004      7 OP_CONSTANT         3 '600'
000006      | OP_DEFINE_CONST     2 'WINDOW_HEIGHT'
000008      9 OP_CONSTANT         5 '150'
000010      | OP_DEFINE_CONST     4 'GRID_X'
000012     10 OP_CONSTANT         7 '70'
000014      | OP_DEFINE_CONST     6 'GRID_Y'
000016     11 OP_CONSTANT         9 '125'
000018      | OP_DEFINE_CONST     8 'CELL_SIDE'
000020     13 OP_CONSTANT        11 '0.100000'
000022      | OP_DEFINE_CONST    10 'COOLDOWN'
000024     15 OP_FALSE
000025      | OP_DEFINE_GLOBAL   12 'inCooldown'
000027     16 OP_ZERO
000028      | OP_DEFINE_GLOBAL   13 'cooldownTimer'
000030     18 OP_ZERO
000031      | OP_DEFINE_GLOBAL   14 'score'
000033     20 OP_CONSTANT        16 '16'
000035      | OP_POP
000036     21 OP_ZERO
000037      | OP_ZERO
000038      | OP_ZERO
000039      | OP_ZERO
000040     22 OP_ZERO
000041      | OP_ZERO
000042      | OP_ZERO
000043      | OP_ZERO
000044     23 OP_ZERO
000045      | OP_ZERO
000046      | OP_ZERO
000047      | OP_ZERO
000048     24 OP_ZERO
000049      | OP_ZERO
000050      | OP_ZERO
000051      | OP_ZERO
000052     25 OP_ARRAY_INIT      16
000054      | OP_DEFINE_GLOBAL   15 'grid'
000056     29 OP_CLOSURE         18 <fn getAt>
000058      | OP_DEFINE_GLOBAL   17 'getAt'
000060     33 OP_CLOSURE         20 <fn setAt>
000062      | OP_DEFINE_GLOBAL   19 'setAt'
000064     56 OP_CLOSURE         22 <fn getColor>
000066      | OP_DEFINE_GLOBAL   21 'getColor'
000068     91 OP_CLOSURE         24 <fn drawGrid>
000070      | OP_DEFINE_GLOBAL   23 'drawGrid'
000072    116 OP_CLOSURE         26 <fn generate>
000074      | OP_DEFINE_GLOBAL   25 'generate'
000076    139 OP_CLOSURE         28 <fn moveLeft>
000078      | OP_DEFINE_GLOBAL   27 'moveLeft'
000080    165 OP_CLOSURE         30 <fn moveRight>
000082      | OP_DEFINE_GLOBAL   29 'moveRight'
000084    191 OP_CLOSURE         32 <fn moveUp>
000086      | OP_DEFINE_GLOBAL   31 'moveUp'
000088    217 OP_CLOSURE         34 <fn moveDown>
000090      | OP_DEFINE_GLOBAL   33 'moveDown'
000092    239 OP_CLOSURE         36 <fn lose>
000094      | OP_DEFINE_GLOBAL   35 'lose'
000096    244 OP_CLOSURE         38 <fn startCooldown>
000098      | OP_DEFINE_GLOBAL   37 'startCooldown'
000100    246 OP_GET_GLOBAL      39 'graphics'
000102      | OP_GET_GLOBAL      41 'WINDOW_WIDTH'
000104      | OP_GET_GLOBAL      42 'WINDOW_HEIGHT'
000106      | OP_CONSTANT        43 '2048'
000108      | OP_INVOKE        (3 args)   40 'init'
000111      | OP_POP
000112    247 OP_GET_GLOBAL      44 'graphics'
000114      | OP_CONSTANT        46 '60'
000116      | OP_INVOKE        (1 args)   45 'targetFPS'
000119      | OP_POP
000120    248 OP_GET_GLOBAL      47 'generate'
000122      | OP_CALL             0
000124      | OP_POP
000125    249 OP_GET_GLOBAL      48 'generate'
000127      | OP_CALL             0
000129      | OP_POP
000130    251 OP_GET_GLOBAL      49 'graphics'
000132      | OP_INVOKE        (0 args)   50 'windowShouldClose'
000135      | OP_NOT
000136      | OP_JUMP_IF_FALSE  136 -> 460
000139      | OP_POP
000140    252 OP_GET_GLOBAL      51 'lose'
000142      | OP_CALL             0
000144      | OP_JUMP_IF_FALSE  144 -> 161
000147      | OP_POP
000148    253 OP_GET_GLOBAL      52 'time'
000150      | OP_ONE
000151      | OP_INVOKE        (1 args)   53 'sleep'
000154      | OP_POP
000155    254 OP_JUMP           155 -> 461
000158    255 OP_JUMP           158 -> 162
000161      | OP_POP
000162    257 OP_GET_GLOBAL      54 'graphics'
000164      | OP_INVOKE        (0 args)   55 'getDeltaTime'
000167    259 OP_FALSE
000168    261 OP_GET_GLOBAL      56 'inCooldown'
000170      | OP_NOT
000171      | OP_JUMP_IF_FALSE  171 -> 358
000174      | OP_POP
000175    262 OP_GET_GLOBAL      57 'game'
000177      | OP_GET_GLOBAL      59 'game'
000179      | OP_GET_PROPERTY    60 'KEY_W'
000181      | OP_INVOKE        (1 args)   58 'isKeyDown'
000184      | OP_JUMP_IF_FALSE  184 -> 190
000187      | OP_JUMP           187 -> 200
000190      | OP_POP
000191      | OP_GET_GLOBAL      61 'game'
000193      | OP_GET_GLOBAL      63 'game'
000195      | OP_GET_PROPERTY    64 'KEY_UP'
000197      | OP_INVOKE        (1 args)   62 'isKeyDown'
000200      | OP_JUMP_IF_FALSE  200 -> 219
000203      | OP_POP
000204    263 OP_GET_GLOBAL      65 'moveUp'
000206      | OP_CALL             0
000208      | OP_SET_LOCAL        2
000210      | OP_POP
000211    264 OP_GET_GLOBAL      66 'startCooldown'
000213      | OP_CALL             0
000215      | OP_POP
000216    265 OP_JUMP           216 -> 355
000219      | OP_POP
000220      | OP_GET_GLOBAL      67 'game'
000222      | OP_GET_GLOBAL      69 'game'
000224      | OP_GET_PROPERTY    70 'KEY_A'
000226      | OP_INVOKE        (1 args)   68 'isKeyDown'
000229      | OP_JUMP_IF_FALSE  229 -> 235
000232      | OP_JUMP           232 -> 245
000235      | OP_POP
000236      | OP_GET_GLOBAL      71 'game'
000238      | OP_GET_GLOBAL      73 'game'
000240      | OP_GET_PROPERTY    74 'KEY_LEFT'
000242      | OP_INVOKE        (1 args)   72 'isKeyDown'
000245      | OP_JUMP_IF_FALSE  245 -> 264
000248      | OP_POP
000249    266 OP_GET_GLOBAL      75 'moveLeft'
000251      | OP_CALL             0
000253      | OP_SET_LOCAL        2
000255      | OP_POP
000256    267 OP_GET_GLOBAL      76 'startCooldown'
000258      | OP_CALL             0
000260      | OP_POP
000261    268 OP_JUMP           261 -> 355
000264      | OP_POP
000265      | OP_GET_GLOBAL      77 'game'
000267      | OP_GET_GLOBAL      79 'game'
000269      | OP_GET_PROPERTY    80 'KEY_S'
000271      | OP_INVOKE        (1 args)   78 'isKeyDown'
000274      | OP_JUMP_IF_FALSE  274 -> 280
000277      | OP_JUMP           277 -> 290
000280      | OP_POP
000281      | OP_GET_GLOBAL      81 'game'
000283      | OP_GET_GLOBAL      83 'game'
000285      | OP_GET_PROPERTY    84 'KEY_DOWN'
000287      | OP_INVOKE        (1 args)   82 'isKeyDown'
000290      | OP_JUMP_IF_FALSE  290 -> 309
000293      | OP_POP
000294    269 OP_GET_GLOBAL      85 'moveDown'
000296      | OP_CALL             0
000298      | OP_SET_LOCAL        2
000300      | OP_POP
000301    270 OP_GET_GLOBAL      86 'startCooldown'
000303      | OP_CALL             0
000305      | OP_POP
000306    271 OP_JUMP           306 -> 355
000309      | OP_POP
000310      | OP_GET_GLOBAL      87 'game'
000312      | OP_GET_GLOBAL      89 'game'
000314      | OP_GET_PROPERTY    90 'KEY_D'
000316      | OP_INVOKE        (1 args)   88 'isKeyDown'
000319      | OP_JUMP_IF_FALSE  319 -> 325
000322      | OP_JUMP           322 -> 335
000325      | OP_POP
000326      | OP_GET_GLOBAL      91 'game'
000328      | OP_GET_GLOBAL      93 'game'
000330      | OP_GET_PROPERTY    94 'KEY_RIGHT'
000332      | OP_INVOKE        (1 args)   92 'isKeyDown'
000335      | OP_JUMP_IF_FALSE  335 -> 354
000338      | OP_POP
000339    272 OP_GET_GLOBAL      95 'moveRight'
000341      | OP_CALL             0
000343      | OP_SET_LOCAL        2
000345      | OP_POP
000346    273 OP_GET_GLOBAL      96 'startCooldown'
000348      | OP_CALL             0
000350      | OP_POP
000351    274 OP_JUMP           351 -> 355
000354      | OP_POP
000355    275 OP_JUMP           355 -> 359
000358      | OP_POP
000359    277 OP_GET_LOCAL        2
000361      | OP_JUMP_IF_FALSE  361 -> 373
000364      | OP_POP
000365    278 OP_GET_GLOBAL      97 'generate'
000367      | OP_CALL             0
000369      | OP_POP
000370    279 OP_JUMP           370 -> 374
000373      | OP_POP
000374    281 OP_GET_GLOBAL      98 'cooldownTimer'
000376      | OP_GET_LOCAL        1
000378      | OP_SUBTRACT
000379      | OP_SET_GLOBAL      98 'cooldownTimer'
000381      | OP_POP
000382    282 OP_GET_GLOBAL      99 'cooldownTimer'
000384      | OP_ZERO
000385      | OP_GREATER
000386      | OP_NOT
000387      | OP_JUMP_IF_FALSE  387 -> 398
000390      | OP_POP
000391    283 OP_FALSE
000392      | OP_SET_GLOBAL     100 'inCooldown'
000394      | OP_POP
000395    284 OP_JUMP           395 -> 399
000398      | OP_POP
000399    286 OP_GET_GLOBAL     101 'graphics'
000401      | OP_INVOKE        (0 args)  102 'beginDraw'
000404      | OP_POP
000405    287 OP_GET_GLOBAL     103 'graphics'
000407      | OP_CONSTANT       105 '250'
000409      | OP_CONSTANT       106 '248'
000411      | OP_CONSTANT       107 '239'
000413      | OP_INVOKE        (3 args)  104 'clearColor'
000416      | OP_POP
000417    288 OP_GET_GLOBAL     108 'graphics'
000419      | OP_CONSTANT       110 'Score: '
000421      | OP_GET_GLOBAL     111 'cast'
000423      | OP_GET_GLOBAL     113 'score'
000425      | OP_INVOKE        (1 args)  112 'ntos'
000428      | OP_ADD
000429      | OP_ZERO
000430      | OP_ZERO
000431      | OP_ZERO
000432      | OP_ARRAY_INIT       3
000434      | OP_CONSTANT       114 '10'
000436      | OP_CONSTANT       115 '10'
000438      | OP_CONSTANT       116 '40'
000440      | OP_INVOKE        (5 args)  109 'drawText'
000443      | OP_POP
000444    289 OP_GET_GLOBAL     117 'drawGrid'
000446      | OP_CALL             0
000448      | OP_POP
000449    290 OP_GET_GLOBAL     118 'graphics'
000451      | OP_INVOKE        (0 args)  119 'endDraw'
000454      | OP_POP
000455    291 OP_POP
000456      | OP_POP
000457      | OP_LOOP           457 -> 130
000460      | OP_POP
000461    293 OP_GET_GLOBAL     120 'lose'
000463      | OP_CALL             0
000465      | OP_NOT
000466      | OP_JUMP_IF_FALSE  466 -> 479
000469      | OP_POP
000470    294 OP_GET_GLOBAL     121 'graphics'
000472      | OP_INVOKE        (0 args)  122 'closeWindow'
000475      | OP_POP
000476      | OP_JUMP           476 -> 480
000479      | OP_POP
000480    296 OP_GET_GLOBAL     123 'graphics'
000482      | OP_INVOKE        (0 args)  124 'windowShouldClose'
000485      | OP_NOT
000486      | OP_JUMP_IF_FALSE  486 -> 564
000489      | OP_POP
000490    297 OP_GET_GLOBAL     125 'graphics'
000492      | OP_INVOKE        (0 args)  126 'beginDraw'
000495      | OP_POP
000496    298 OP_GET_GLOBAL     127 'graphics'
000498      | OP_CONSTANT       129 '250'
000500      | OP_CONSTANT       130 '248'
000502      | OP_CONSTANT       131 '239'
000504      | OP_INVOKE        (3 args)  128 'clearColor'
000507      | OP_POP
000508    299 OP_GET_GLOBAL     132 'graphics'
000510      | OP_CONSTANT       134 'GAME OVER'
000512      | OP_CONSTANT       135 '204'
000514      | OP_ZERO
000515      | OP_ZERO
000516      | OP_ARRAY_INIT       3
000518      | OP_CONSTANT       136 '200'
000520      | OP_CONSTANT       137 '200'
000522      | OP_CONSTANT       138 '72'
000524      | OP_INVOKE        (5 args)  133 'drawText'
000527      | OP_POP
000528    300 OP_GET_GLOBAL     139 'graphics'
000530      | OP_CONSTANT       141 'Score: '
000532      | OP_GET_GLOBAL     142 'cast'
000534      | OP_GET_GLOBAL     144 'score'
000536      | OP_INVOKE        (1 args)  143 'ntos'
000539      | OP_ADD
000540      | OP_ZERO
000541      | OP_ZERO
000542      | OP_ZERO
000543      | OP_ARRAY_INIT       3
000545      | OP_CONSTANT       145 '200'
000547      | OP_CONSTANT       146 '265'
000549      | OP_CONSTANT       147 '40'
000551      | OP_INVOKE        (5 args)  140 'drawText'
000554      | OP_POP
000555    301 OP_GET_GLOBAL     148 'graphics'
000557      | OP_INVOKE        (0 args)  149 'endDraw'
000560      | OP_POP
000561    302 OP_LOOP           561 -> 480
000564      | OP_POP
000565    305 OP_NULL
000566      | OP_RETURN


