== barrierX ==
000000    108 OP_GET_GLOBAL       0 'SCREEN_W'
000002      | OP_GET_GLOBAL       1 'BARRIER_COUNT'
000004      | OP_CONSTANT         2 '1'
000006      | OP_ADD
000007      | OP_DIVIDE
000008    109 OP_GET_LOCAL        2
000010      | OP_GET_LOCAL        1
000012      | OP_CONSTANT         3 '1'
000014      | OP_ADD
000015      | OP_MULTIPLY
000016      | OP_CONSTANT         5 '32'
000018      | OP_SUBTRACT
000019      | OP_RETURN
000020    110 OP_NULL
000021      | OP_RETURN


== invaderX ==
000000    113 OP_GET_GLOBAL       0 'gridX'
000002      | OP_GET_LOCAL        1
000004      | OP_GET_GLOBAL       1 'INVADER_W'
000006      | OP_CONSTANT         3 '16'
000008      | OP_ADD
000009      | OP_MULTIPLY
000010      | OP_ADD
000011      | OP_RETURN
000012    114 OP_NULL
000013      | OP_RETURN


== invaderY ==
000000    117 OP_GET_GLOBAL       0 'gridY'
000002      | OP_GET_LOCAL        1
000004      | OP_GET_GLOBAL       1 'INVADER_H'
000006      | OP_CONSTANT         3 '12'
000008      | OP_ADD
000009      | OP_MULTIPLY
000010      | OP_ADD
000011      | OP_RETURN
000012    118 OP_NULL
000013      | OP_RETURN


== invaderIndex ==
000000    121 OP_GET_LOCAL        1
000002      | OP_CONSTANT         1 '11'
000004      | OP_MULTIPLY
000005      | OP_GET_LOCAL        2
000007      | OP_ADD
000008      | OP_RETURN
000009    122 OP_NULL
000010      | OP_RETURN


== scoreForRow ==
000000    126 OP_GET_LOCAL        1
000002      | OP_CONSTANT         0 '0'
000004      | OP_EQUAL
000005      | OP_JUMP_IF_FALSE    5 -> 15
000008      | OP_POP
000009      | OP_CONSTANT         1 '30'
000011      | OP_RETURN
000012      | OP_JUMP            12 -> 16
000015      | OP_POP
000016    127 OP_GET_LOCAL        1
000018      | OP_CONSTANT         2 '1'
000020      | OP_EQUAL
000021      | OP_JUMP_IF_FALSE   21 -> 31
000024      | OP_POP
000025      | OP_CONSTANT         3 '20'
000027      | OP_RETURN
000028      | OP_JUMP            28 -> 32
000031      | OP_POP
000032    128 OP_GET_LOCAL        1
000034      | OP_CONSTANT         4 '2'
000036      | OP_EQUAL
000037      | OP_JUMP_IF_FALSE   37 -> 47
000040      | OP_POP
000041      | OP_CONSTANT         5 '20'
000043      | OP_RETURN
000044      | OP_JUMP            44 -> 48
000047      | OP_POP
000048    129 OP_CONSTANT         6 '10'
000050      | OP_RETURN
000051    130 OP_NULL
000052      | OP_RETURN


== rectsOverlap ==
000000    133 OP_GET_LOCAL        1
000002      | OP_GET_LOCAL        5
000004      | OP_GET_LOCAL        7
000006      | OP_ADD
000007      | OP_LESS
000008      | OP_JUMP_IF_FALSE    8 -> 44
000011      | OP_POP
000012    134 OP_GET_LOCAL        1
000014      | OP_GET_LOCAL        3
000016      | OP_ADD
000017      | OP_GET_LOCAL        5
000019      | OP_GREATER
000020      | OP_JUMP_IF_FALSE   20 -> 44
000023      | OP_POP
000024    135 OP_GET_LOCAL        2
000026      | OP_GET_LOCAL        6
000028      | OP_GET_LOCAL        8
000030      | OP_ADD
000031      | OP_LESS
000032      | OP_JUMP_IF_FALSE   32 -> 44
000035      | OP_POP
000036    136 OP_GET_LOCAL        2
000038      | OP_GET_LOCAL        4
000040      | OP_ADD
000041      | OP_GET_LOCAL        6
000043      | OP_GREATER
000044      | OP_RETURN
000045    137 OP_NULL
000046      | OP_RETURN


== spawnBomb ==
000000    140 OP_CONSTANT         0 '0'
000002      | OP_GET_LOCAL        3
000004      | OP_CONSTANT         2 '8'
000006      | OP_LESS
000007      | OP_JUMP_IF_FALSE    7 -> 85
000010      | OP_POP
000011      | OP_JUMP            11 -> 25
000014      | OP_GET_LOCAL        3
000016      | OP_CONSTANT         3 '1'
000018      | OP_ADD
000019      | OP_SET_LOCAL        3
000021      | OP_POP
000022      | OP_LOOP            22 -> 2
000025    141 OP_GET_GLOBAL       4 'bombActive'
000027      | OP_GET_LOCAL        3
000029      | OP_GET_INDEX
000030      | OP_NOT
000031      | OP_JUMP_IF_FALSE   31 -> 81
000034      | OP_POP
000035    142 OP_GET_GLOBAL       5 'bombX'
000037      | OP_GET_LOCAL        3
000039      | OP_GET_GLOBAL       6 'invaderX'
000041      | OP_GET_LOCAL        1
000043      | OP_CALL             1
000045      | OP_CONSTANT         8 '16'
000047      | OP_ADD
000048      | OP_CONSTANT        10 '2'
000050      | OP_SUBTRACT
000051      | OP_SET_INDEX
000052      | OP_POP
000053    143 OP_GET_GLOBAL      11 'bombY'
000055      | OP_GET_LOCAL        3
000057      | OP_GET_GLOBAL      12 'invaderY'
000059      | OP_GET_LOCAL        2
000061      | OP_CALL             1
000063      | OP_CONSTANT        14 '20'
000065      | OP_ADD
000066      | OP_SET_INDEX
000067      | OP_POP
000068    144 OP_GET_GLOBAL      15 'bombActive'
000070      | OP_GET_LOCAL        3
000072      | OP_TRUE
000073      | OP_SET_INDEX
000074      | OP_POP
000075    145 OP_JUMP            75 -> 86
000078    146 OP_JUMP            78 -> 82
000081      | OP_POP
000082    147 OP_LOOP            82 -> 14
000085      | OP_POP
000086      | OP_POP
000087    148 OP_NULL
000088      | OP_RETURN


== bottomInvaderInCol ==
000000    152 OP_CONSTANT         0 '-1'
000002    153 OP_GET_GLOBAL       1 'INVADER_ROWS'
000004      | OP_CONSTANT         2 '1'
000006      | OP_SUBTRACT
000007      | OP_GET_LOCAL        3
000009      | OP_CONSTANT         3 '0'
000011      | OP_LESS
000012      | OP_NOT
000013      | OP_JUMP_IF_FALSE   13 -> 61
000016      | OP_POP
000017      | OP_JUMP            17 -> 31
000020      | OP_GET_LOCAL        3
000022      | OP_CONSTANT         4 '1'
000024      | OP_SUBTRACT
000025      | OP_SET_LOCAL        3
000027      | OP_POP
000028      | OP_LOOP            28 -> 7
000031    154 OP_GET_GLOBAL       5 'invAlive'
000033      | OP_GET_GLOBAL       6 'invaderIndex'
000035      | OP_GET_LOCAL        3
000037      | OP_GET_LOCAL        1
000039      | OP_CALL             2
000041      | OP_GET_INDEX
000042      | OP_JUMP_IF_FALSE   42 -> 57
000045      | OP_POP
000046    155 OP_GET_LOCAL        3
000048      | OP_SET_LOCAL        2
000050      | OP_POP
000051    156 OP_JUMP            51 -> 62
000054    157 OP_JUMP            54 -> 58
000057      | OP_POP
000058    158 OP_LOOP            58 -> 20
000061      | OP_POP
000062      | OP_POP
000063    159 OP_GET_LOCAL        2
000065      | OP_RETURN
000066    160 OP_NULL
000067      | OP_RETURN


== leftmostAliveCol ==
000000    163 OP_CONSTANT         0 '0'
000002      | OP_GET_LOCAL        1
000004      | OP_CONSTANT         2 '11'
000006      | OP_LESS
000007      | OP_JUMP_IF_FALSE    7 -> 80
000010      | OP_POP
000011      | OP_JUMP            11 -> 25
000014      | OP_GET_LOCAL        1
000016      | OP_CONSTANT         3 '1'
000018      | OP_ADD
000019      | OP_SET_LOCAL        1
000021      | OP_POP
000022      | OP_LOOP            22 -> 2
000025    164 OP_CONSTANT         4 '0'
000027      | OP_GET_LOCAL        2
000029      | OP_CONSTANT         6 '5'
000031      | OP_LESS
000032      | OP_JUMP_IF_FALSE   32 -> 75
000035      | OP_POP
000036      | OP_JUMP            36 -> 50
000039      | OP_GET_LOCAL        2
000041      | OP_CONSTANT         7 '1'
000043      | OP_ADD
000044      | OP_SET_LOCAL        2
000046      | OP_POP
000047      | OP_LOOP            47 -> 27
000050    165 OP_GET_GLOBAL       8 'invAlive'
000052      | OP_GET_GLOBAL       9 'invaderIndex'
000054      | OP_GET_LOCAL        2
000056      | OP_GET_LOCAL        1
000058      | OP_CALL             2
000060      | OP_GET_INDEX
000061      | OP_JUMP_IF_FALSE   61 -> 71
000064      | OP_POP
000065    166 OP_GET_LOCAL        1
000067      | OP_RETURN
000068    167 OP_JUMP            68 -> 72
000071      | OP_POP
000072    168 OP_LOOP            72 -> 39
000075      | OP_POP
000076      | OP_POP
000077    169 OP_LOOP            77 -> 14
000080      | OP_POP
000081      | OP_POP
000082    170 OP_CONSTANT        10 '0'
000084      | OP_RETURN
000085    171 OP_NULL
000086      | OP_RETURN


== rightmostAliveCol ==
000000    174 OP_GET_GLOBAL       0 'INVADER_COLS'
000002      | OP_CONSTANT         1 '1'
000004      | OP_SUBTRACT
000005      | OP_GET_LOCAL        1
000007      | OP_CONSTANT         2 '0'
000009      | OP_LESS
000010      | OP_NOT
000011      | OP_JUMP_IF_FALSE   11 -> 84
000014      | OP_POP
000015      | OP_JUMP            15 -> 29
000018      | OP_GET_LOCAL        1
000020      | OP_CONSTANT         3 '1'
000022      | OP_SUBTRACT
000023      | OP_SET_LOCAL        1
000025      | OP_POP
000026      | OP_LOOP            26 -> 5
000029    175 OP_CONSTANT         4 '0'
000031      | OP_GET_LOCAL        2
000033      | OP_CONSTANT         6 '5'
000035      | OP_LESS
000036      | OP_JUMP_IF_FALSE   36 -> 79
000039      | OP_POP
000040      | OP_JUMP            40 -> 54
000043      | OP_GET_LOCAL        2
000045      | OP_CONSTANT         7 '1'
000047      | OP_ADD
000048      | OP_SET_LOCAL        2
000050      | OP_POP
000051      | OP_LOOP            51 -> 31
000054    176 OP_GET_GLOBAL       8 'invAlive'
000056      | OP_GET_GLOBAL       9 'invaderIndex'
000058      | OP_GET_LOCAL        2
000060      | OP_GET_LOCAL        1
000062      | OP_CALL             2
000064      | OP_GET_INDEX
000065      | OP_JUMP_IF_FALSE   65 -> 75
000068      | OP_POP
000069    177 OP_GET_LOCAL        1
000071      | OP_RETURN
000072    178 OP_JUMP            72 -> 76
000075      | OP_POP
000076    179 OP_LOOP            76 -> 43
000079      | OP_POP
000080      | OP_POP
000081    180 OP_LOOP            81 -> 18
000084      | OP_POP
000085      | OP_POP
000086    181 OP_GET_GLOBAL      10 'INVADER_COLS'
000088      | OP_CONSTANT        11 '1'
000090      | OP_SUBTRACT
000091      | OP_RETURN
000092    182 OP_NULL
000093      | OP_RETURN


== lowestAliveRow ==
000000    185 OP_GET_GLOBAL       0 'INVADER_ROWS'
000002      | OP_CONSTANT         1 '1'
000004      | OP_SUBTRACT
000005      | OP_GET_LOCAL        1
000007      | OP_CONSTANT         2 '0'
000009      | OP_LESS
000010      | OP_NOT
000011      | OP_JUMP_IF_FALSE   11 -> 84
000014      | OP_POP
000015      | OP_JUMP            15 -> 29
000018      | OP_GET_LOCAL        1
000020      | OP_CONSTANT         3 '1'
000022      | OP_SUBTRACT
000023      | OP_SET_LOCAL        1
000025      | OP_POP
000026      | OP_LOOP            26 -> 5
000029    186 OP_CONSTANT         4 '0'
000031      | OP_GET_LOCAL        2
000033      | OP_CONSTANT         6 '11'
000035      | OP_LESS
000036      | OP_JUMP_IF_FALSE   36 -> 79
000039      | OP_POP
000040      | OP_JUMP            40 -> 54
000043      | OP_GET_LOCAL        2
000045      | OP_CONSTANT         7 '1'
000047      | OP_ADD
000048      | OP_SET_LOCAL        2
000050      | OP_POP
000051      | OP_LOOP            51 -> 31
000054    187 OP_GET_GLOBAL       8 'invAlive'
000056      | OP_GET_GLOBAL       9 'invaderIndex'
000058      | OP_GET_LOCAL        1
000060      | OP_GET_LOCAL        2
000062      | OP_CALL             2
000064      | OP_GET_INDEX
000065      | OP_JUMP_IF_FALSE   65 -> 75
000068      | OP_POP
000069    188 OP_GET_LOCAL        1
000071      | OP_RETURN
000072    189 OP_JUMP            72 -> 76
000075      | OP_POP
000076    190 OP_LOOP            76 -> 43
000079      | OP_POP
000080      | OP_POP
000081    191 OP_LOOP            81 -> 18
000084      | OP_POP
000085      | OP_POP
000086    192 OP_CONSTANT        10 '0'
000088      | OP_RETURN
000089    193 OP_NULL
000090      | OP_RETURN


== <script> ==
000000      6 OP_CONSTANT         1 '800'
000002      | OP_DEFINE_CONST     0 'SCREEN_W'
000004      7 OP_CONSTANT         3 '600'
000006      | OP_DEFINE_CONST     2 'SCREEN_H'
000008      8 OP_CONSTANT         5 '60'
000010      | OP_DEFINE_CONST     4 'FPS'
000012     10 OP_CONSTANT         7 '40'
000014      | OP_DEFINE_CONST     6 'PLAYER_W'
000016     11 OP_CONSTANT         9 '20'
000018      | OP_DEFINE_CONST     8 'PLAYER_H'
000020     12 OP_CONSTANT        11 '300'
000022      | OP_DEFINE_CONST    10 'PLAYER_SPD'
000024     14 OP_CONSTANT        13 '4'
000026      | OP_DEFINE_CONST    12 'BULLET_W'
000028     15 OP_CONSTANT        15 '14'
000030      | OP_DEFINE_CONST    14 'BULLET_H'
000032     16 OP_CONSTANT        17 '700'
000034      | OP_DEFINE_CONST    16 'BULLET_SPD'
000036     18 OP_CONSTANT        19 '32'
000038      | OP_DEFINE_CONST    18 'INVADER_W'
000040     19 OP_CONSTANT        21 '20'
000042      | OP_DEFINE_CONST    20 'INVADER_H'
000044     20 OP_CONSTANT        23 '11'
000046      | OP_DEFINE_CONST    22 'INVADER_COLS'
000048     21 OP_CONSTANT        25 '5'
000050      | OP_DEFINE_CONST    24 'INVADER_ROWS'
000052     22 OP_CONSTANT        27 '16'
000054      | OP_DEFINE_CONST    26 'INVADER_PAD_X'
000056     23 OP_CONSTANT        29 '12'
000058      | OP_DEFINE_CONST    28 'INVADER_PAD_Y'
000060     24 OP_CONSTANT        31 '64'
000062      | OP_DEFINE_CONST    30 'INVADER_OFFSET_X'
000064     25 OP_CONSTANT        33 '60'
000066      | OP_DEFINE_CONST    32 'INVADER_OFFSET_Y'
000068     26 OP_CONSTANT        35 '12'
000070      | OP_DEFINE_CONST    34 'INVADER_STEP_X'
000072     27 OP_CONSTANT        37 '20'
000074      | OP_DEFINE_CONST    36 'INVADER_STEP_DOWN'
000076     28 OP_CONSTANT        39 '0.001500'
000078      | OP_DEFINE_CONST    38 'INVADER_SHOOT_CHANCE'
000080     30 OP_CONSTANT        41 '4'
000082      | OP_DEFINE_CONST    40 'BOMB_W'
000084     31 OP_CONSTANT        43 '14'
000086      | OP_DEFINE_CONST    42 'BOMB_H'
000088     32 OP_CONSTANT        45 '200'
000090      | OP_DEFINE_CONST    44 'BOMB_SPD'
000092     34 OP_CONSTANT        47 '4'
000094      | OP_DEFINE_CONST    46 'BARRIER_COUNT'
000096     35 OP_CONSTANT        49 '64'
000098      | OP_DEFINE_CONST    48 'BARRIER_W'
000100     36 OP_CONSTANT        51 '40'
000102      | OP_DEFINE_CONST    50 'BARRIER_H'
000104     37 OP_CONSTANT        53 '15'
000106      | OP_DEFINE_CONST    52 'BARRIER_HP'
000108     38 OP_CONSTANT        55 '460'
000110      | OP_DEFINE_CONST    54 'BARRIER_Y'
000112     40 OP_CONSTANT        57 '55'
000114      | OP_DEFINE_CONST    56 'TOTAL_INVADERS'
000116     44 OP_GET_GLOBAL      58 'graphics'
000118      | OP_GET_PROPERTY    59 'init'
000120      | OP_GET_GLOBAL      60 'SCREEN_W'
000122      | OP_GET_GLOBAL      61 'SCREEN_H'
000124      | OP_CONSTANT        62 'Space Invaders'
000126      | OP_CALL             3
000128      | OP_POP
000129     45 OP_GET_GLOBAL      63 'graphics'
000131      | OP_GET_PROPERTY    64 'targetFPS'
000133      | OP_GET_GLOBAL      65 'FPS'
000135      | OP_CALL             1
000137      | OP_POP
000138     48 OP_GET_GLOBAL      67 'SCREEN_W'
000140      | OP_CONSTANT        68 '2'
000142      | OP_DIVIDE
000143      | OP_CONSTANT        70 '20'
000145      | OP_SUBTRACT
000146      | OP_DEFINE_GLOBAL   66 'playerX'
000148     49 OP_GET_GLOBAL      72 'SCREEN_H'
000150      | OP_CONSTANT        73 '60'
000152      | OP_SUBTRACT
000153      | OP_DEFINE_GLOBAL   71 'playerY'
000155     50 OP_TRUE
000156      | OP_DEFINE_GLOBAL   74 'playerAlive'
000158     53 OP_CONSTANT        76 '0'
000160      | OP_DEFINE_GLOBAL   75 'bulletX'
000162     54 OP_CONSTANT        78 '0'
000164      | OP_DEFINE_GLOBAL   77 'bulletY'
000166     55 OP_FALSE
000167      | OP_DEFINE_GLOBAL   79 'bulletActive'
000169     59 OP_TRUE
000170      | OP_TRUE
000171      | OP_TRUE
000172      | OP_TRUE
000173      | OP_TRUE
000174      | OP_TRUE
000175      | OP_TRUE
000176      | OP_TRUE
000177      | OP_TRUE
000178      | OP_TRUE
000179      | OP_TRUE
000180     60 OP_TRUE
000181      | OP_TRUE
000182      | OP_TRUE
000183      | OP_TRUE
000184      | OP_TRUE
000185      | OP_TRUE
000186      | OP_TRUE
000187      | OP_TRUE
000188      | OP_TRUE
000189      | OP_TRUE
000190      | OP_TRUE
000191     61 OP_TRUE
000192      | OP_TRUE
000193      | OP_TRUE
000194      | OP_TRUE
000195      | OP_TRUE
000196      | OP_TRUE
000197      | OP_TRUE
000198      | OP_TRUE
000199      | OP_TRUE
000200      | OP_TRUE
000201      | OP_TRUE
000202     62 OP_TRUE
000203      | OP_TRUE
000204      | OP_TRUE
000205      | OP_TRUE
000206      | OP_TRUE
000207      | OP_TRUE
000208      | OP_TRUE
000209      | OP_TRUE
000210      | OP_TRUE
000211      | OP_TRUE
000212      | OP_TRUE
000213     63 OP_TRUE
000214      | OP_TRUE
000215      | OP_TRUE
000216      | OP_TRUE
000217      | OP_TRUE
000218      | OP_TRUE
000219      | OP_TRUE
000220      | OP_TRUE
000221      | OP_TRUE
000222      | OP_TRUE
000223      | OP_TRUE
000224     64 OP_ARRAY_INIT      55 '460'
000226      | OP_DEFINE_GLOBAL   80 'invAlive'
000228     67 OP_GET_GLOBAL      82 'INVADER_OFFSET_X'
000230      | OP_DEFINE_GLOBAL   81 'gridX'
000232     68 OP_GET_GLOBAL      84 'INVADER_OFFSET_Y'
000234      | OP_DEFINE_GLOBAL   83 'gridY'
000236     71 OP_CONSTANT        86 '1'
000238      | OP_DEFINE_GLOBAL   85 'invDirX'
000240     72 OP_CONSTANT        88 '0'
000242      | OP_DEFINE_GLOBAL   87 'invTimer'
000244     73 OP_CONSTANT        90 '0.800000'
000246      | OP_DEFINE_GLOBAL   89 'invPeriod'
000248     74 OP_GET_GLOBAL      92 'TOTAL_INVADERS'
000250      | OP_DEFINE_GLOBAL   91 'invCount'
000252     77 OP_CONSTANT        94 '8'
000254      | OP_DEFINE_CONST    93 'MAX_BOMBS'
000256     78 OP_CONSTANT        96 '0'
000258      | OP_CONSTANT        97 '0'
000260      | OP_CONSTANT        98 '0'
000262      | OP_CONSTANT        99 '0'
000264      | OP_CONSTANT       100 '0'
000266      | OP_CONSTANT       101 '0'
000268      | OP_CONSTANT       102 '0'
000270      | OP_CONSTANT       103 '0'
000272      | OP_ARRAY_INIT       8 'PLAYER_H'
000274      | OP_DEFINE_GLOBAL   95 'bombX'
000276     79 OP_CONSTANT       105 '0'
000278      | OP_CONSTANT       106 '0'
000280      | OP_CONSTANT       107 '0'
000282      | OP_CONSTANT       108 '0'
000284      | OP_CONSTANT       109 '0'
000286      | OP_CONSTANT       110 '0'
000288      | OP_CONSTANT       111 '0'
000290      | OP_CONSTANT       112 '0'
000292      | OP_ARRAY_INIT       8 'PLAYER_H'
000294      | OP_DEFINE_GLOBAL  104 'bombY'
000296     80 OP_CONSTANT       114 '8'
000298      | OP_POP
000299      | OP_FALSE
000300      | OP_FALSE
000301      | OP_FALSE
000302      | OP_FALSE
000303      | OP_FALSE
000304      | OP_FALSE
000305      | OP_FALSE
000306      | OP_FALSE
000307      | OP_ARRAY_INIT       8 'PLAYER_H'
000309      | OP_DEFINE_GLOBAL  113 'bombActive'
000311     83 OP_GET_GLOBAL     116 'BARRIER_HP'
000313      | OP_GET_GLOBAL     117 'BARRIER_HP'
000315      | OP_GET_GLOBAL     118 'BARRIER_HP'
000317      | OP_GET_GLOBAL     119 'BARRIER_HP'
000319      | OP_ARRAY_INIT       4 'FPS'
000321      | OP_DEFINE_GLOBAL  115 'barrierHP'
000323     86 OP_CONSTANT       121 '0'
000325      | OP_DEFINE_GLOBAL  120 'score'
000327     87 OP_CONSTANT       123 '3'
000329      | OP_DEFINE_GLOBAL  122 'lives'
000331     88 OP_FALSE
000332      | OP_DEFINE_GLOBAL  124 'gameOver'
000334     89 OP_FALSE
000335      | OP_DEFINE_GLOBAL  125 'victory'
000337     92 OP_CONSTANT       127 '0'
000339      | OP_DEFINE_GLOBAL  126 'respawnTimer'
000341     93 OP_CONSTANT       129 '2'
000343      | OP_DEFINE_CONST   128 'RESPAWN_DELAY'
000345     96 OP_CONSTANT       131 '-60'
000347      | OP_DEFINE_GLOBAL  130 'ufoX'
000349     97 OP_FALSE
000350      | OP_DEFINE_GLOBAL  132 'ufoAlive'
000352     98 OP_CONSTANT       134 '0'
000354      | OP_DEFINE_GLOBAL  133 'ufoTimer'
000356     99 OP_CONSTANT       136 '20'
000358      | OP_DEFINE_CONST   135 'UFO_PERIOD'
000360    100 OP_CONSTANT       138 '140'
000362      | OP_DEFINE_CONST   137 'UFO_SPD'
000364    101 OP_CONSTANT       140 '48'
000366      | OP_DEFINE_CONST   139 'UFO_W'
000368    102 OP_CONSTANT       142 '18'
000370      | OP_DEFINE_CONST   141 'UFO_H'
000372    103 OP_CONSTANT       144 '100'
000374      | OP_DEFINE_CONST   143 'UFO_SCORE'
000376    110 OP_CLOSURE        146 <fn barrierX>
000378      | OP_DEFINE_GLOBAL  145 'barrierX'
000380    114 OP_CLOSURE        148 <fn invaderX>
000382      | OP_DEFINE_GLOBAL  147 'invaderX'
000384    118 OP_CLOSURE        150 <fn invaderY>
000386      | OP_DEFINE_GLOBAL  149 'invaderY'
000388    122 OP_CLOSURE        152 <fn invaderIndex>
000390      | OP_DEFINE_GLOBAL  151 'invaderIndex'
000392    130 OP_CLOSURE        154 <fn scoreForRow>
000394      | OP_DEFINE_GLOBAL  153 'scoreForRow'
000396    137 OP_CLOSURE        156 <fn rectsOverlap>
000398      | OP_DEFINE_GLOBAL  155 'rectsOverlap'
000400    148 OP_CLOSURE        158 <fn spawnBomb>
000402      | OP_DEFINE_GLOBAL  157 'spawnBomb'
000404    160 OP_CLOSURE        160 <fn bottomInvaderInCol>
000406      | OP_DEFINE_GLOBAL  159 'bottomInvaderInCol'
000408    171 OP_CLOSURE        162 <fn leftmostAliveCol>
000410      | OP_DEFINE_GLOBAL  161 'leftmostAliveCol'
000412    182 OP_CLOSURE        164 <fn rightmostAliveCol>
000414      | OP_DEFINE_GLOBAL  163 'rightmostAliveCol'
000416    193 OP_CLOSURE        166 <fn lowestAliveRow>
000418      | OP_DEFINE_GLOBAL  165 'lowestAliveRow'
000420    197 OP_CONSTANT       168 '0'
000422      | OP_DEFINE_GLOBAL  167 'dt'
000424    199 OP_GET_GLOBAL     169 'graphics'
000426      | OP_GET_PROPERTY   170 'windowShouldClose'
000428      | OP_CALL             0
000430      | OP_NOT
000431      | OP_JUMP_IF_FALSE  431 -> 460
000434      | OP_POP
000435      | OP_GET_GLOBAL     171 'graphics'
000437      | OP_GET_PROPERTY   172 'isKeyDown'
000439      | OP_GET_GLOBAL     173 'game'
000441      | OP_GET_PROPERTY   174 'KEY_ESCAPE'
000443      | OP_CALL             1
000445      | OP_NOT
000446      | OP_JUMP_IF_FALSE  446 -> 460
000449      | OP_POP
000450      | OP_GET_GLOBAL     175 'gameOver'
000452      | OP_NOT
000453      | OP_JUMP_IF_FALSE  453 -> 460
000456      | OP_POP
000457      | OP_GET_GLOBAL     176 'victory'
000459      | OP_NOT
000460      | OP_JUMP_IF_FALSE  460 -> 3658
000463      | OP_POP
000464    201 OP_GET_GLOBAL     178 'graphics'
000466      | OP_GET_PROPERTY   179 'getDeltaTime'
000468      | OP_CALL             0
000470      | OP_SET_GLOBAL     177 'dt'
000472      | OP_POP
000473    206 OP_GET_GLOBAL     180 'playerAlive'
000475      | OP_JUMP_IF_FALSE  475 -> 579
000478      | OP_POP
000479    207 OP_GET_GLOBAL     181 'graphics'
000481      | OP_GET_PROPERTY   182 'isKeyDown'
000483      | OP_GET_GLOBAL     183 'game'
000485      | OP_GET_PROPERTY   184 'KEY_LEFT'
000487      | OP_CALL             1
000489      | OP_JUMP_IF_FALSE  489 -> 507
000492      | OP_POP
000493    208 OP_GET_GLOBAL     185 'playerX'
000495      | OP_GET_GLOBAL     186 'PLAYER_SPD'
000497      | OP_GET_GLOBAL     187 'dt'
000499      | OP_MULTIPLY
000500      | OP_SUBTRACT
000501      | OP_SET_GLOBAL     185 'playerX'
000503      | OP_POP
000504    209 OP_JUMP           504 -> 508
000507      | OP_POP
000508    210 OP_GET_GLOBAL     188 'graphics'
000510      | OP_GET_PROPERTY   189 'isKeyDown'
000512      | OP_GET_GLOBAL     190 'game'
000514      | OP_GET_PROPERTY   191 'KEY_RIGHT'
000516      | OP_CALL             1
000518      | OP_JUMP_IF_FALSE  518 -> 536
000521      | OP_POP
000522    211 OP_GET_GLOBAL     192 'playerX'
000524      | OP_GET_GLOBAL     193 'PLAYER_SPD'
000526      | OP_GET_GLOBAL     194 'dt'
000528      | OP_MULTIPLY
000529      | OP_ADD
000530      | OP_SET_GLOBAL     192 'playerX'
000532      | OP_POP
000533    212 OP_JUMP           533 -> 537
000536      | OP_POP
000537    213 OP_GET_GLOBAL     195 'playerX'
000539      | OP_CONSTANT       196 '0'
000541      | OP_LESS
000542      | OP_JUMP_IF_FALSE  542 -> 554
000545      | OP_POP
000546      | OP_CONSTANT       198 '0'
000548      | OP_SET_GLOBAL     197 'playerX'
000550      | OP_POP
000551      | OP_JUMP           551 -> 555
000554      | OP_POP
000555    214 OP_GET_GLOBAL     199 'playerX'
000557      | OP_CONSTANT       201 '760'
000559      | OP_GREATER
000560      | OP_JUMP_IF_FALSE  560 -> 575
000563      | OP_POP
000564      | OP_GET_GLOBAL     203 'SCREEN_W'
000566      | OP_CONSTANT       205 '40'
000568      | OP_SUBTRACT
000569      | OP_SET_GLOBAL     202 'playerX'
000571      | OP_POP
000572      | OP_JUMP           572 -> 576
000575      | OP_POP
000576    215 OP_JUMP           576 -> 580
000579      | OP_POP
000580    218 OP_GET_GLOBAL     206 'playerAlive'
000582      | OP_NOT
000583      | OP_JUMP_IF_FALSE  583 -> 627
000586      | OP_POP
000587    219 OP_GET_GLOBAL     207 'respawnTimer'
000589      | OP_GET_GLOBAL     208 'dt'
000591      | OP_SUBTRACT
000592      | OP_SET_GLOBAL     207 'respawnTimer'
000594      | OP_POP
000595    220 OP_GET_GLOBAL     209 'respawnTimer'
000597      | OP_CONSTANT       210 '0'
000599      | OP_GREATER
000600      | OP_NOT
000601      | OP_JUMP_IF_FALSE  601 -> 623
000604      | OP_POP
000605    221 OP_TRUE
000606      | OP_SET_GLOBAL     211 'playerAlive'
000608      | OP_POP
000609    222 OP_GET_GLOBAL     213 'SCREEN_W'
000611      | OP_CONSTANT       214 '2'
000613      | OP_DIVIDE
000614      | OP_CONSTANT       216 '20'
000616      | OP_SUBTRACT
000617      | OP_SET_GLOBAL     212 'playerX'
000619      | OP_POP
000620    223 OP_JUMP           620 -> 624
000623      | OP_POP
000624    224 OP_JUMP           624 -> 628
000627      | OP_POP
000628    227 OP_GET_GLOBAL     217 'playerAlive'
000630      | OP_JUMP_IF_FALSE  630 -> 651
000633      | OP_POP
000634      | OP_GET_GLOBAL     218 'bulletActive'
000636      | OP_NOT
000637      | OP_JUMP_IF_FALSE  637 -> 651
000640      | OP_POP
000641      | OP_GET_GLOBAL     219 'graphics'
000643      | OP_GET_PROPERTY   220 'isKeyDown'
000645      | OP_GET_GLOBAL     221 'game'
000647      | OP_GET_PROPERTY   222 'KEY_SPACE'
000649      | OP_CALL             1
000651      | OP_JUMP_IF_FALSE  651 -> 678
000654      | OP_POP
000655    228 OP_GET_GLOBAL     224 'playerX'
000657      | OP_CONSTANT       226 '20'
000659      | OP_ADD
000660      | OP_CONSTANT       228 '2'
000662      | OP_SUBTRACT
000663      | OP_SET_GLOBAL     223 'bulletX'
000665      | OP_POP
000666    229 OP_GET_GLOBAL     230 'playerY'
000668      | OP_SET_GLOBAL     229 'bulletY'
000670      | OP_POP
000671    230 OP_TRUE
000672      | OP_SET_GLOBAL     231 'bulletActive'
000674      | OP_POP
000675    231 OP_JUMP           675 -> 679
000678      | OP_POP
000679    234 OP_GET_GLOBAL     232 'bulletActive'
000681      | OP_JUMP_IF_FALSE  681 -> 716
000684      | OP_POP
000685    235 OP_GET_GLOBAL     233 'bulletY'
000687      | OP_GET_GLOBAL     234 'BULLET_SPD'
000689      | OP_GET_GLOBAL     235 'dt'
000691      | OP_MULTIPLY
000692      | OP_SUBTRACT
000693      | OP_SET_GLOBAL     233 'bulletY'
000695      | OP_POP
000696    236 OP_GET_GLOBAL     236 'bulletY'
000698      | OP_CONSTANT       238 '-14'
000700      | OP_LESS
000701      | OP_JUMP_IF_FALSE  701 -> 712
000704      | OP_POP
000705    237 OP_FALSE
000706      | OP_SET_GLOBAL     239 'bulletActive'
000708      | OP_POP
000709    238 OP_JUMP           709 -> 713
000712      | OP_POP
000713    239 OP_JUMP           713 -> 717
000716      | OP_POP
000717    242 OP_GET_GLOBAL     240 'bulletActive'
000719      | OP_JUMP_IF_FALSE  719 -> 725
000722      | OP_POP
000723      | OP_GET_GLOBAL     241 'ufoAlive'
000725      | OP_JUMP_IF_FALSE  725 -> 776
000728      | OP_POP
000729    243 OP_GET_GLOBAL     242 'rectsOverlap'
000731      | OP_GET_GLOBAL     243 'bulletX'
000733      | OP_GET_GLOBAL     244 'bulletY'
000735      | OP_GET_GLOBAL     245 'BULLET_W'
000737      | OP_GET_GLOBAL     246 'BULLET_H'
000739    244 OP_GET_GLOBAL     247 'ufoX'
000741      | OP_CONSTANT       248 '20'
000743      | OP_GET_GLOBAL     249 'UFO_W'
000745      | OP_GET_GLOBAL     250 'UFO_H'
000747      | OP_CALL             8
000749      | OP_JUMP_IF_FALSE  749 -> 772
000752      | OP_POP
000753    245 OP_FALSE
000754      | OP_SET_GLOBAL     251 'bulletActive'
000756      | OP_POP
000757    246 OP_FALSE
000758      | OP_SET_GLOBAL     252 'ufoAlive'
000760      | OP_POP
000761    247 OP_GET_GLOBAL     253 'score'
000763      | OP_GET_GLOBAL     254 'UFO_SCORE'
000765      | OP_ADD
000766      | OP_SET_GLOBAL     253 'score'
000768      | OP_POP
000769    248 OP_JUMP           769 -> 773
000772      | OP_POP
000773    249 OP_JUMP           773 -> 777
000776      | OP_POP
000777    252 OP_GET_GLOBAL     255 'bulletActive'
000779      | OP_JUMP_IF_FALSE  779 -> 1039
000782      | OP_POP
000783    253 OP_CONSTANT_LONG  256 '0'
000787      | OP_GET_LOCAL        1
000789      | OP_CONSTANT_LONG  258 '5'
000793      | OP_LESS
000794      | OP_JUMP_IF_FALSE  794 -> 1034
000797      | OP_POP
000798      | OP_JUMP           798 -> 814
000801      | OP_GET_LOCAL        1
000803      | OP_CONSTANT_LONG  259 '1'
000807      | OP_ADD
000808      | OP_SET_LOCAL        1
000810      | OP_POP
000811      | OP_LOOP           811 -> 787
000814    254 OP_CONSTANT_LONG  260 '0'
000818      | OP_GET_LOCAL        2
000820      | OP_CONSTANT_LONG  262 '11'
000824      | OP_LESS
000825      | OP_JUMP_IF_FALSE  825 -> 1029
000828      | OP_POP
000829      | OP_JUMP           829 -> 845
000832      | OP_GET_LOCAL        2
000834      | OP_CONSTANT_LONG  263 '1'
000838      | OP_ADD
000839      | OP_SET_LOCAL        2
000841      | OP_POP
000842      | OP_LOOP           842 -> 818
000845    255 OP_GET_GLOBAL_LONG  264 'invaderIndex'
000849      | OP_GET_LOCAL        1
000851      | OP_GET_LOCAL        2
000853      | OP_CALL             2
000855    256 OP_GET_GLOBAL_LONG  265 'invAlive'
000859      | OP_GET_LOCAL        3
000861      | OP_GET_INDEX
000862      | OP_JUMP_IF_FALSE  862 -> 1024
000865      | OP_POP
000866    257 OP_GET_GLOBAL_LONG  266 'invaderX'
000870      | OP_GET_LOCAL        2
000872      | OP_CALL             1
000874    258 OP_GET_GLOBAL_LONG  267 'invaderY'
000878      | OP_GET_LOCAL        1
000880      | OP_CALL             1
000882    259 OP_GET_GLOBAL_LONG  268 'rectsOverlap'
000886      | OP_GET_GLOBAL_LONG  269 'bulletX'
000890      | OP_GET_GLOBAL_LONG  270 'bulletY'
000894      | OP_GET_GLOBAL_LONG  271 'BULLET_W'
000898      | OP_GET_GLOBAL_LONG  272 'BULLET_H'
000902    260 OP_GET_LOCAL        4
000904      | OP_GET_LOCAL        5
000906      | OP_GET_GLOBAL_LONG  273 'INVADER_W'
000910      | OP_GET_GLOBAL_LONG  274 'INVADER_H'
000914      | OP_CALL             8
000916      | OP_JUMP_IF_FALSE  916 -> 1018
000919      | OP_POP
000920    261 OP_GET_GLOBAL_LONG  275 'invAlive'
000924      | OP_GET_LOCAL        3
000926      | OP_FALSE
000927      | OP_SET_INDEX
000928      | OP_POP
000929    262 OP_FALSE
000930      | OP_SET_GLOBAL_LONG  276 'bulletActive'
000934      | OP_POP
000935    263 OP_GET_GLOBAL_LONG  277 'score'
000939      | OP_GET_GLOBAL_LONG  278 'scoreForRow'
000943      | OP_GET_LOCAL        1
000945      | OP_CALL             1
000947      | OP_ADD
000948      | OP_SET_GLOBAL_LONG  277 'score'
000952      | OP_POP
000953    264 OP_GET_GLOBAL_LONG  279 'invCount'
000957      | OP_CONSTANT_LONG  280 '1'
000961      | OP_SUBTRACT
000962      | OP_SET_GLOBAL_LONG  279 'invCount'
000966      | OP_POP
000967    265 OP_GET_GLOBAL_LONG  281 'invCount'
000971      | OP_CONSTANT_LONG  282 '0'
000975      | OP_GREATER
000976      | OP_NOT
000977      | OP_JUMP_IF_FALSE  977 -> 990
000980      | OP_POP
000981    266 OP_TRUE
000982      | OP_SET_GLOBAL_LONG  283 'victory'
000986      | OP_POP
000987    267 OP_JUMP           987 -> 991
000990      | OP_POP
000991    269 OP_CONSTANT_LONG  285 '0.100000'
000995      | OP_CONSTANT_LONG  286 '0.700000'
000999      | OP_GET_GLOBAL_LONG  287 'invCount'
001003      | OP_CONSTANT_LONG  289 '55'
001007      | OP_DIVIDE
001008      | OP_MULTIPLY
001009      | OP_ADD
001010      | OP_SET_GLOBAL_LONG  284 'invPeriod'
001014      | OP_POP
001015    270 OP_JUMP          1015 -> 1019
001018      | OP_POP
001019    271 OP_POP
001020      | OP_POP
001021      | OP_JUMP          1021 -> 1025
001024      | OP_POP
001025    272 OP_POP
001026      | OP_LOOP          1026 -> 832
001029      | OP_POP
001030      | OP_POP
001031    273 OP_LOOP          1031 -> 801
001034      | OP_POP
001035      | OP_POP
001036    274 OP_JUMP          1036 -> 1040
001039      | OP_POP
001040    277 OP_GET_GLOBAL_LONG  290 'bulletActive'
001044      | OP_JUMP_IF_FALSE 1044 -> 1186
001047      | OP_POP
001048    278 OP_CONSTANT_LONG  291 '0'
001052      | OP_GET_LOCAL        1
001054      | OP_CONSTANT_LONG  293 '4'
001058      | OP_LESS
001059      | OP_JUMP_IF_FALSE 1059 -> 1181
001062      | OP_POP
001063      | OP_JUMP          1063 -> 1079
001066      | OP_GET_LOCAL        1
001068      | OP_CONSTANT_LONG  294 '1'
001072      | OP_ADD
001073      | OP_SET_LOCAL        1
001075      | OP_POP
001076      | OP_LOOP          1076 -> 1052
001079    279 OP_GET_GLOBAL_LONG  295 'barrierHP'
001083      | OP_GET_LOCAL        1
001085      | OP_GET_INDEX
001086      | OP_CONSTANT_LONG  296 '0'
001090      | OP_GREATER
001091      | OP_JUMP_IF_FALSE 1091 -> 1177
001094      | OP_POP
001095    280 OP_GET_GLOBAL_LONG  297 'barrierX'
001099      | OP_GET_LOCAL        1
001101      | OP_CALL             1
001103    281 OP_GET_GLOBAL_LONG  298 'rectsOverlap'
001107      | OP_GET_GLOBAL_LONG  299 'bulletX'
001111      | OP_GET_GLOBAL_LONG  300 'bulletY'
001115      | OP_GET_GLOBAL_LONG  301 'BULLET_W'
001119      | OP_GET_GLOBAL_LONG  302 'BULLET_H'
001123    282 OP_GET_LOCAL        2
001125      | OP_GET_GLOBAL_LONG  303 'BARRIER_Y'
001129      | OP_GET_GLOBAL_LONG  304 'BARRIER_W'
001133      | OP_GET_GLOBAL_LONG  305 'BARRIER_H'
001137      | OP_CALL             8
001139      | OP_JUMP_IF_FALSE 1139 -> 1172
001142      | OP_POP
001143    283 OP_FALSE
001144      | OP_SET_GLOBAL_LONG  306 'bulletActive'
001148      | OP_POP
001149    284 OP_GET_GLOBAL_LONG  307 'barrierHP'
001153      | OP_GET_LOCAL        1
001155      | OP_GET_GLOBAL_LONG  308 'barrierHP'
001159      | OP_GET_LOCAL        1
001161      | OP_GET_INDEX
001162      | OP_CONSTANT_LONG  309 '1'
001166      | OP_SUBTRACT
001167      | OP_SET_INDEX
001168      | OP_POP
001169    285 OP_JUMP          1169 -> 1173
001172      | OP_POP
001173    286 OP_POP
001174      | OP_JUMP          1174 -> 1178
001177      | OP_POP
001178    287 OP_LOOP          1178 -> 1066
001181      | OP_POP
001182      | OP_POP
001183    288 OP_JUMP          1183 -> 1187
001186      | OP_POP
001187    291 OP_GET_GLOBAL_LONG  310 'invTimer'
001191      | OP_GET_GLOBAL_LONG  311 'dt'
001195      | OP_ADD
001196      | OP_SET_GLOBAL_LONG  310 'invTimer'
001200      | OP_POP
001201    292 OP_GET_GLOBAL_LONG  312 'invTimer'
001205      | OP_GET_GLOBAL_LONG  313 'invPeriod'
001209      | OP_LESS
001210      | OP_NOT
001211      | OP_JUMP_IF_FALSE 1211 -> 1584
001214      | OP_POP
001215    293 OP_CONSTANT_LONG  315 '0'
001219      | OP_SET_GLOBAL_LONG  314 'invTimer'
001223      | OP_POP
001224    295 OP_GET_GLOBAL_LONG  316 'leftmostAliveCol'
001228      | OP_CALL             0
001230    296 OP_GET_GLOBAL_LONG  317 'rightmostAliveCol'
001234      | OP_CALL             0
001236    297 OP_GET_GLOBAL_LONG  318 'invaderX'
001240      | OP_GET_LOCAL        1
001242      | OP_CALL             1
001244    298 OP_GET_GLOBAL_LONG  319 'invaderX'
001248      | OP_GET_LOCAL        2
001250      | OP_CALL             1
001252      | OP_CONSTANT_LONG  321 '32'
001256      | OP_ADD
001257    300 OP_FALSE
001258    301 OP_GET_GLOBAL_LONG  322 'invDirX'
001262      | OP_CONSTANT_LONG  323 '1'
001266      | OP_EQUAL
001267      | OP_JUMP_IF_FALSE 1267 -> 1284
001270      | OP_POP
001271      | OP_GET_LOCAL        4
001273      | OP_CONSTANT_LONG  325 '12'
001277      | OP_ADD
001278      | OP_CONSTANT_LONG  327 '790'
001282      | OP_LESS
001283      | OP_NOT
001284      | OP_JUMP_IF_FALSE 1284 -> 1304
001287      | OP_POP
001288    302 OP_CONSTANT_LONG  329 '-1'
001292      | OP_SET_GLOBAL_LONG  328 'invDirX'
001296      | OP_POP
001297    303 OP_TRUE
001298      | OP_SET_LOCAL        5
001300      | OP_POP
001301    304 OP_JUMP          1301 -> 1305
001304      | OP_POP
001305    305 OP_GET_GLOBAL_LONG  330 'invDirX'
001309      | OP_CONSTANT_LONG  331 '-1'
001313      | OP_EQUAL
001314      | OP_JUMP_IF_FALSE 1314 -> 1331
001317      | OP_POP
001318      | OP_GET_LOCAL        3
001320      | OP_CONSTANT_LONG  333 '12'
001324      | OP_SUBTRACT
001325      | OP_CONSTANT_LONG  334 '10'
001329      | OP_GREATER
001330      | OP_NOT
001331      | OP_JUMP_IF_FALSE 1331 -> 1351
001334      | OP_POP
001335    306 OP_CONSTANT_LONG  336 '1'
001339      | OP_SET_GLOBAL_LONG  335 'invDirX'
001343      | OP_POP
001344    307 OP_TRUE
001345      | OP_SET_LOCAL        5
001347      | OP_POP
001348    308 OP_JUMP          1348 -> 1352
001351      | OP_POP
001352    310 OP_GET_LOCAL        5
001354      | OP_JUMP_IF_FALSE 1354 -> 1415
001357      | OP_POP
001358    311 OP_GET_GLOBAL_LONG  337 'gridY'
001362      | OP_GET_GLOBAL_LONG  338 'INVADER_STEP_DOWN'
001366      | OP_ADD
001367      | OP_SET_GLOBAL_LONG  337 'gridY'
001371      | OP_POP
001372    314 OP_GET_GLOBAL_LONG  339 'invaderY'
001376      | OP_GET_GLOBAL_LONG  340 'lowestAliveRow'
001380      | OP_CALL             0
001382      | OP_CALL             1
001384      | OP_CONSTANT_LONG  342 '20'
001388      | OP_ADD
001389    315 OP_GET_LOCAL        6
001391      | OP_CONSTANT_LONG  344 '460'
001395      | OP_LESS
001396      | OP_NOT
001397      | OP_JUMP_IF_FALSE 1397 -> 1410
001400      | OP_POP
001401    316 OP_TRUE
001402      | OP_SET_GLOBAL_LONG  345 'gameOver'
001406      | OP_POP
001407    317 OP_JUMP          1407 -> 1411
001410      | OP_POP
001411    318 OP_POP
001412      | OP_JUMP          1412 -> 1435
001415      | OP_POP
001416    319 OP_GET_GLOBAL_LONG  346 'gridX'
001420      | OP_GET_GLOBAL_LONG  347 'INVADER_STEP_X'
001424      | OP_GET_GLOBAL_LONG  348 'invDirX'
001428      | OP_MULTIPLY
001429      | OP_ADD
001430      | OP_SET_GLOBAL_LONG  346 'gridX'
001434      | OP_POP
001435    323 OP_CONSTANT_LONG  349 '0'
001439      | OP_GET_LOCAL        6
001441      | OP_CONSTANT_LONG  351 '11'
001445      | OP_LESS
001446      | OP_JUMP_IF_FALSE 1446 -> 1574
001449      | OP_POP
001450      | OP_JUMP          1450 -> 1466
001453      | OP_GET_LOCAL        6
001455      | OP_CONSTANT_LONG  352 '1'
001459      | OP_ADD
001460      | OP_SET_LOCAL        6
001462      | OP_POP
001463      | OP_LOOP          1463 -> 1439
001466    324 OP_GET_GLOBAL_LONG  353 'bottomInvaderInCol'
001470      | OP_GET_LOCAL        6
001472      | OP_CALL             1
001474    325 OP_GET_LOCAL        7
001476      | OP_CONSTANT_LONG  354 '0'
001480      | OP_LESS
001481      | OP_NOT
001482      | OP_JUMP_IF_FALSE 1482 -> 1569
001485      | OP_POP
001486    326 OP_GET_GLOBAL_LONG  355 'math'
001490      | OP_GET_PROPERTY_LONG  356 'sin'
001494      | OP_GET_GLOBAL_LONG  357 'time'
001498      | OP_GET_PROPERTY_LONG  358 'clock'
001502      | OP_CALL             0
001504      | OP_CONSTANT_LONG  359 '1234.500000'
001508      | OP_MULTIPLY
001509      | OP_GET_LOCAL        6
001511      | OP_CONSTANT_LONG  360 '17.300000'
001515      | OP_MULTIPLY
001516      | OP_ADD
001517      | OP_CALL             1
001519    328 OP_GET_LOCAL        8
001521      | OP_CONSTANT_LONG  361 '1'
001525      | OP_ADD
001526      | OP_CONSTANT_LONG  362 '2'
001530      | OP_DIVIDE
001531      | OP_SET_LOCAL        8
001533      | OP_POP
001534    329 OP_GET_LOCAL        8
001536      | OP_CONSTANT_LONG  364 '0.001500'
001540      | OP_GET_GLOBAL_LONG  365 'invCount'
001544      | OP_MULTIPLY
001545      | OP_LESS
001546      | OP_JUMP_IF_FALSE 1546 -> 1564
001549      | OP_POP
001550    330 OP_GET_GLOBAL_LONG  366 'spawnBomb'
001554      | OP_GET_LOCAL        6
001556      | OP_GET_LOCAL        7
001558      | OP_CALL             2
001560      | OP_POP
001561    331 OP_JUMP          1561 -> 1565
001564      | OP_POP
001565    332 OP_POP
001566      | OP_JUMP          1566 -> 1570
001569      | OP_POP
001570    333 OP_POP
001571      | OP_LOOP          1571 -> 1453
001574      | OP_POP
001575      | OP_POP
001576    334 OP_POP
001577      | OP_POP
001578      | OP_POP
001579      | OP_POP
001580      | OP_POP
001581      | OP_JUMP          1581 -> 1585
001584      | OP_POP
001585    337 OP_CONSTANT_LONG  367 '0'
001589      | OP_GET_LOCAL        1
001591      | OP_CONSTANT_LONG  369 '8'
001595      | OP_LESS
001596      | OP_JUMP_IF_FALSE 1596 -> 1969
001599      | OP_POP
001600      | OP_JUMP          1600 -> 1616
001603      | OP_GET_LOCAL        1
001605      | OP_CONSTANT_LONG  370 '1'
001609      | OP_ADD
001610      | OP_SET_LOCAL        1
001612      | OP_POP
001613      | OP_LOOP          1613 -> 1589
001616    338 OP_GET_GLOBAL_LONG  371 'bombActive'
001620      | OP_GET_LOCAL        1
001622      | OP_GET_INDEX
001623      | OP_JUMP_IF_FALSE 1623 -> 1965
001626      | OP_POP
001627    339 OP_GET_GLOBAL_LONG  372 'bombY'
001631      | OP_GET_LOCAL        1
001633      | OP_GET_GLOBAL_LONG  373 'bombY'
001637      | OP_GET_LOCAL        1
001639      | OP_GET_INDEX
001640      | OP_CONSTANT_LONG  375 '200'
001644      | OP_GET_GLOBAL_LONG  376 'dt'
001648      | OP_MULTIPLY
001649      | OP_ADD
001650      | OP_SET_INDEX
001651      | OP_POP
001652    342 OP_GET_GLOBAL_LONG  377 'bombY'
001656      | OP_GET_LOCAL        1
001658      | OP_GET_INDEX
001659      | OP_CONSTANT_LONG  379 '600'
001663      | OP_GREATER
001664      | OP_JUMP_IF_FALSE 1664 -> 1680
001667      | OP_POP
001668    343 OP_GET_GLOBAL_LONG  380 'bombActive'
001672      | OP_GET_LOCAL        1
001674      | OP_FALSE
001675      | OP_SET_INDEX
001676      | OP_POP
001677    344 OP_JUMP          1677 -> 1681
001680      | OP_POP
001681    347 OP_CONSTANT_LONG  381 '0'
001685      | OP_GET_LOCAL        2
001687      | OP_CONSTANT_LONG  383 '4'
001691      | OP_LESS
001692      | OP_JUMP_IF_FALSE 1692 -> 1823
001695      | OP_POP
001696      | OP_JUMP          1696 -> 1712
001699      | OP_GET_LOCAL        2
001701      | OP_CONSTANT_LONG  384 '1'
001705      | OP_ADD
001706      | OP_SET_LOCAL        2
001708      | OP_POP
001709      | OP_LOOP          1709 -> 1685
001712    348 OP_GET_GLOBAL_LONG  385 'barrierHP'
001716      | OP_GET_LOCAL        2
001718      | OP_GET_INDEX
001719      | OP_CONSTANT_LONG  386 '0'
001723      | OP_GREATER
001724      | OP_JUMP_IF_FALSE 1724 -> 1819
001727      | OP_POP
001728    349 OP_GET_GLOBAL_LONG  387 'barrierX'
001732      | OP_GET_LOCAL        2
001734      | OP_CALL             1
001736    350 OP_GET_GLOBAL_LONG  388 'rectsOverlap'
001740      | OP_GET_GLOBAL_LONG  389 'bombX'
001744      | OP_GET_LOCAL        1
001746      | OP_GET_INDEX
001747      | OP_GET_GLOBAL_LONG  390 'bombY'
001751      | OP_GET_LOCAL        1
001753      | OP_GET_INDEX
001754      | OP_GET_GLOBAL_LONG  391 'BOMB_W'
001758      | OP_GET_GLOBAL_LONG  392 'BOMB_H'
001762    351 OP_GET_LOCAL        3
001764      | OP_GET_GLOBAL_LONG  393 'BARRIER_Y'
001768      | OP_GET_GLOBAL_LONG  394 'BARRIER_W'
001772      | OP_GET_GLOBAL_LONG  395 'BARRIER_H'
001776      | OP_CALL             8
001778      | OP_JUMP_IF_FALSE 1778 -> 1814
001781      | OP_POP
001782    352 OP_GET_GLOBAL_LONG  396 'bombActive'
001786      | OP_GET_LOCAL        1
001788      | OP_FALSE
001789      | OP_SET_INDEX
001790      | OP_POP
001791    353 OP_GET_GLOBAL_LONG  397 'barrierHP'
001795      | OP_GET_LOCAL        2
001797      | OP_GET_GLOBAL_LONG  398 'barrierHP'
001801      | OP_GET_LOCAL        2
001803      | OP_GET_INDEX
001804      | OP_CONSTANT_LONG  399 '1'
001808      | OP_SUBTRACT
001809      | OP_SET_INDEX
001810      | OP_POP
001811    354 OP_JUMP          1811 -> 1815
001814      | OP_POP
001815    355 OP_POP
001816      | OP_JUMP          1816 -> 1820
001819      | OP_POP
001820    356 OP_LOOP          1820 -> 1699
001823      | OP_POP
001824      | OP_POP
001825    359 OP_GET_GLOBAL_LONG  400 'playerAlive'
001829      | OP_JUMP_IF_FALSE 1829 -> 1840
001832      | OP_POP
001833      | OP_GET_GLOBAL_LONG  401 'bombActive'
001837      | OP_GET_LOCAL        1
001839      | OP_GET_INDEX
001840      | OP_JUMP_IF_FALSE 1840 -> 1961
001843      | OP_POP
001844    360 OP_GET_GLOBAL_LONG  402 'rectsOverlap'
001848      | OP_GET_GLOBAL_LONG  403 'bombX'
001852      | OP_GET_LOCAL        1
001854      | OP_GET_INDEX
001855      | OP_GET_GLOBAL_LONG  404 'bombY'
001859      | OP_GET_LOCAL        1
001861      | OP_GET_INDEX
001862      | OP_GET_GLOBAL_LONG  405 'BOMB_W'
001866      | OP_GET_GLOBAL_LONG  406 'BOMB_H'
001870    361 OP_GET_GLOBAL_LONG  407 'playerX'
001874      | OP_GET_GLOBAL_LONG  408 'playerY'
001878      | OP_GET_GLOBAL_LONG  409 'PLAYER_W'
001882      | OP_GET_GLOBAL_LONG  410 'PLAYER_H'
001886      | OP_CALL             8
001888      | OP_JUMP_IF_FALSE 1888 -> 1957
001891      | OP_POP
001892    362 OP_GET_GLOBAL_LONG  411 'bombActive'
001896      | OP_GET_LOCAL        1
001898      | OP_FALSE
001899      | OP_SET_INDEX
001900      | OP_POP
001901    363 OP_FALSE
001902      | OP_SET_GLOBAL_LONG  412 'playerAlive'
001906      | OP_POP
001907    364 OP_GET_GLOBAL_LONG  414 'RESPAWN_DELAY'
001911      | OP_SET_GLOBAL_LONG  413 'respawnTimer'
001915      | OP_POP
001916    365 OP_GET_GLOBAL_LONG  415 'lives'
001920      | OP_CONSTANT_LONG  416 '1'
001924      | OP_SUBTRACT
001925      | OP_SET_GLOBAL_LONG  415 'lives'
001929      | OP_POP
001930    366 OP_GET_GLOBAL_LONG  417 'lives'
001934      | OP_CONSTANT_LONG  418 '0'
001938      | OP_GREATER
001939      | OP_NOT
001940      | OP_JUMP_IF_FALSE 1940 -> 1953
001943      | OP_POP
001944    367 OP_TRUE
001945      | OP_SET_GLOBAL_LONG  419 'gameOver'
001949      | OP_POP
001950    368 OP_JUMP          1950 -> 1954
001953      | OP_POP
001954    369 OP_JUMP          1954 -> 1958
001957      | OP_POP
001958    370 OP_JUMP          1958 -> 1962
001961      | OP_POP
001962    371 OP_JUMP          1962 -> 1966
001965      | OP_POP
001966    372 OP_LOOP          1966 -> 1603
001969      | OP_POP
001970      | OP_POP
001971    375 OP_GET_GLOBAL_LONG  420 'ufoTimer'
001975      | OP_GET_GLOBAL_LONG  421 'dt'
001979      | OP_ADD
001980      | OP_SET_GLOBAL_LONG  420 'ufoTimer'
001984      | OP_POP
001985    376 OP_GET_GLOBAL_LONG  422 'ufoAlive'
001989      | OP_NOT
001990      | OP_JUMP_IF_FALSE 1990 -> 2004
001993      | OP_POP
001994      | OP_GET_GLOBAL_LONG  423 'ufoTimer'
001998      | OP_CONSTANT_LONG  425 '20'
002002      | OP_LESS
002003      | OP_NOT
002004      | OP_JUMP_IF_FALSE 2004 -> 2035
002007      | OP_POP
002008    377 OP_CONSTANT_LONG  427 '0'
002012      | OP_SET_GLOBAL_LONG  426 'ufoTimer'
002016      | OP_POP
002017    378 OP_TRUE
002018      | OP_SET_GLOBAL_LONG  428 'ufoAlive'
002022      | OP_POP
002023    379 OP_CONSTANT_LONG  431 '-48'
002027      | OP_SET_GLOBAL_LONG  429 'ufoX'
002031      | OP_POP
002032    380 OP_JUMP          2032 -> 2036
002035      | OP_POP
002036    381 OP_GET_GLOBAL_LONG  432 'ufoAlive'
002040      | OP_JUMP_IF_FALSE 2040 -> 2089
002043      | OP_POP
002044    382 OP_GET_GLOBAL_LONG  433 'ufoX'
002048      | OP_GET_GLOBAL_LONG  434 'UFO_SPD'
002052      | OP_GET_GLOBAL_LONG  435 'dt'
002056      | OP_MULTIPLY
002057      | OP_ADD
002058      | OP_SET_GLOBAL_LONG  433 'ufoX'
002062      | OP_POP
002063    383 OP_GET_GLOBAL_LONG  436 'ufoX'
002067      | OP_CONSTANT_LONG  438 '848'
002071      | OP_GREATER
002072      | OP_JUMP_IF_FALSE 2072 -> 2085
002075      | OP_POP
002076    384 OP_FALSE
002077      | OP_SET_GLOBAL_LONG  439 'ufoAlive'
002081      | OP_POP
002082    385 OP_JUMP          2082 -> 2086
002085      | OP_POP
002086    386 OP_JUMP          2086 -> 2090
002089      | OP_POP
002090    390 OP_GET_GLOBAL_LONG  440 'graphics'
002094      | OP_GET_PROPERTY_LONG  441 'beginDraw'
002098      | OP_CALL             0
002100      | OP_POP
002101    391 OP_GET_GLOBAL_LONG  442 'graphics'
002105      | OP_GET_PROPERTY_LONG  443 'clearColor'
002109      | OP_CONSTANT_LONG  444 '0'
002113      | OP_CONSTANT_LONG  445 '0'
002117      | OP_CONSTANT_LONG  446 '0'
002121      | OP_CALL             3
002123      | OP_POP
002124    394 OP_GET_GLOBAL_LONG  447 'graphics'
002128      | OP_GET_PROPERTY_LONG  448 'drawText'
002132      | OP_CONSTANT_LONG  449 'SCORE: '
002136      | OP_GET_GLOBAL_LONG  450 'cast'
002140      | OP_GET_PROPERTY_LONG  451 'ntos'
002144      | OP_GET_GLOBAL_LONG  452 'score'
002148      | OP_CALL             1
002150      | OP_ADD
002151      | OP_CONSTANT_LONG  453 '255'
002155      | OP_CONSTANT_LONG  454 '255'
002159      | OP_CONSTANT_LONG  455 '255'
002163      | OP_CONSTANT_LONG  456 '10'
002167      | OP_CONSTANT_LONG  457 '10'
002171      | OP_CONSTANT_LONG  458 '18'
002175      | OP_CALL             7
002177      | OP_POP
002178    395 OP_GET_GLOBAL_LONG  459 'graphics'
002182      | OP_GET_PROPERTY_LONG  460 'drawText'
002186      | OP_CONSTANT_LONG  461 'LIVES: '
002190      | OP_GET_GLOBAL_LONG  462 'cast'
002194      | OP_GET_PROPERTY_LONG  463 'ntos'
002198      | OP_GET_GLOBAL_LONG  464 'lives'
002202      | OP_CALL             1
002204      | OP_ADD
002205      | OP_CONSTANT_LONG  465 '255'
002209      | OP_CONSTANT_LONG  466 '255'
002213      | OP_CONSTANT_LONG  467 '255'
002217      | OP_GET_GLOBAL_LONG  468 'SCREEN_W'
002221      | OP_CONSTANT_LONG  469 '110'
002225      | OP_SUBTRACT
002226      | OP_CONSTANT_LONG  470 '10'
002230      | OP_CONSTANT_LONG  471 '18'
002234      | OP_CALL             7
002236      | OP_POP
002237    398 OP_GET_GLOBAL_LONG  472 'graphics'
002241      | OP_GET_PROPERTY_LONG  473 'drawRect'
002245      | OP_CONSTANT_LONG  474 '80'
002249      | OP_CONSTANT_LONG  475 '80'
002253      | OP_CONSTANT_LONG  476 '80'
002257      | OP_CONSTANT_LONG  477 '0'
002261      | OP_GET_GLOBAL_LONG  478 'SCREEN_H'
002265      | OP_CONSTANT_LONG  479 '20'
002269      | OP_SUBTRACT
002270      | OP_GET_GLOBAL_LONG  480 'SCREEN_W'
002274      | OP_CONSTANT_LONG  481 '2'
002278      | OP_CALL             7
002280      | OP_POP
002281    401 OP_GET_GLOBAL_LONG  482 'playerAlive'
002285      | OP_JUMP_IF_FALSE 2285 -> 2449
002288      | OP_POP
002289    403 OP_GET_GLOBAL_LONG  483 'graphics'
002293      | OP_GET_PROPERTY_LONG  484 'drawRect'
002297      | OP_CONSTANT_LONG  485 '0'
002301      | OP_CONSTANT_LONG  486 '255'
002305      | OP_CONSTANT_LONG  487 '0'
002309      | OP_GET_GLOBAL_LONG  488 'playerX'
002313      | OP_CONSTANT_LONG  489 '4'
002317      | OP_ADD
002318      | OP_GET_GLOBAL_LONG  490 'playerY'
002322      | OP_CONSTANT_LONG  491 '8'
002326      | OP_ADD
002327      | OP_GET_GLOBAL_LONG  492 'PLAYER_W'
002331      | OP_CONSTANT_LONG  493 '8'
002335      | OP_SUBTRACT
002336      | OP_GET_GLOBAL_LONG  494 'PLAYER_H'
002340      | OP_CONSTANT_LONG  495 '8'
002344      | OP_SUBTRACT
002345      | OP_CALL             7
002347      | OP_POP
002348    405 OP_GET_GLOBAL_LONG  496 'graphics'
002352      | OP_GET_PROPERTY_LONG  497 'drawRect'
002356      | OP_CONSTANT_LONG  498 '0'
002360      | OP_CONSTANT_LONG  499 '255'
002364      | OP_CONSTANT_LONG  500 '0'
002368      | OP_GET_GLOBAL_LONG  501 'playerX'
002372      | OP_CONSTANT_LONG  503 '20'
002376      | OP_ADD
002377      | OP_CONSTANT_LONG  504 '3'
002381      | OP_SUBTRACT
002382      | OP_GET_GLOBAL_LONG  505 'playerY'
002386      | OP_CONSTANT_LONG  506 '6'
002390      | OP_CONSTANT_LONG  507 '10'
002394      | OP_CALL             7
002396      | OP_POP
002397    407 OP_GET_GLOBAL_LONG  508 'graphics'
002401      | OP_GET_PROPERTY_LONG  509 'drawRect'
002405      | OP_CONSTANT_LONG  510 '0'
002409      | OP_CONSTANT_LONG  511 '255'
002413      | OP_CONSTANT_LONG  512 '0'
002417      | OP_GET_GLOBAL_LONG  513 'playerX'
002421      | OP_GET_GLOBAL_LONG  514 'playerY'
002425      | OP_CONSTANT_LONG  515 '10'
002429      | OP_ADD
002430      | OP_GET_GLOBAL_LONG  516 'PLAYER_W'
002434      | OP_GET_GLOBAL_LONG  517 'PLAYER_H'
002438      | OP_CONSTANT_LONG  518 '10'
002442      | OP_SUBTRACT
002443      | OP_CALL             7
002445      | OP_POP
002446    408 OP_JUMP          2446 -> 2450
002449      | OP_POP
002450    411 OP_GET_GLOBAL_LONG  519 'bulletActive'
002454      | OP_JUMP_IF_FALSE 2454 -> 2500
002457      | OP_POP
002458    412 OP_GET_GLOBAL_LONG  520 'graphics'
002462      | OP_GET_PROPERTY_LONG  521 'drawRect'
002466      | OP_CONSTANT_LONG  522 '255'
002470      | OP_CONSTANT_LONG  523 '255'
002474      | OP_CONSTANT_LONG  524 '0'
002478      | OP_GET_GLOBAL_LONG  525 'bulletX'
002482      | OP_GET_GLOBAL_LONG  526 'bulletY'
002486      | OP_GET_GLOBAL_LONG  527 'BULLET_W'
002490      | OP_GET_GLOBAL_LONG  528 'BULLET_H'
002494      | OP_CALL             7
002496      | OP_POP
002497    413 OP_JUMP          2497 -> 2501
002500      | OP_POP
002501    416 OP_CONSTANT_LONG  529 '0'
002505      | OP_GET_LOCAL        1
002507      | OP_CONSTANT_LONG  531 '5'
002511      | OP_LESS
002512      | OP_JUMP_IF_FALSE 2512 -> 3282
002515      | OP_POP
002516      | OP_JUMP          2516 -> 2532
002519      | OP_GET_LOCAL        1
002521      | OP_CONSTANT_LONG  532 '1'
002525      | OP_ADD
002526      | OP_SET_LOCAL        1
002528      | OP_POP
002529      | OP_LOOP          2529 -> 2505
002532    417 OP_CONSTANT_LONG  533 '0'
002536      | OP_GET_LOCAL        2
002538      | OP_CONSTANT_LONG  535 '11'
002542      | OP_LESS
002543      | OP_JUMP_IF_FALSE 2543 -> 3277
002546      | OP_POP
002547      | OP_JUMP          2547 -> 2563
002550      | OP_GET_LOCAL        2
002552      | OP_CONSTANT_LONG  536 '1'
002556      | OP_ADD
002557      | OP_SET_LOCAL        2
002559      | OP_POP
002560      | OP_LOOP          2560 -> 2536
002563    418 OP_GET_GLOBAL_LONG  537 'invAlive'
002567      | OP_GET_GLOBAL_LONG  538 'invaderIndex'
002571      | OP_GET_LOCAL        1
002573      | OP_GET_LOCAL        2
002575      | OP_CALL             2
002577      | OP_GET_INDEX
002578      | OP_JUMP_IF_FALSE 2578 -> 3273
002581      | OP_POP
002582    419 OP_GET_GLOBAL_LONG  539 'invaderX'
002586      | OP_GET_LOCAL        2
002588      | OP_CALL             1
002590    420 OP_GET_GLOBAL_LONG  540 'invaderY'
002594      | OP_GET_LOCAL        1
002596      | OP_CALL             1
002598    422 OP_GET_LOCAL        1
002600      | OP_CONSTANT_LONG  541 '0'
002604      | OP_EQUAL
002605      | OP_JUMP_IF_FALSE 2605 -> 2867
002608      | OP_POP
002609    424 OP_GET_GLOBAL_LONG  542 'graphics'
002613      | OP_GET_PROPERTY_LONG  543 'drawRect'
002617      | OP_CONSTANT_LONG  544 '255'
002621      | OP_CONSTANT_LONG  545 '100'
002625      | OP_CONSTANT_LONG  546 '100'
002629      | OP_GET_LOCAL        3
002631      | OP_CONSTANT_LONG  547 '4'
002635      | OP_ADD
002636      | OP_GET_LOCAL        4
002638      | OP_CONSTANT_LONG  548 '8'
002642      | OP_CONSTANT_LONG  549 '6'
002646      | OP_CALL             7
002648      | OP_POP
002649    425 OP_GET_GLOBAL_LONG  550 'graphics'
002653      | OP_GET_PROPERTY_LONG  551 'drawRect'
002657      | OP_CONSTANT_LONG  552 '255'
002661      | OP_CONSTANT_LONG  553 '100'
002665      | OP_CONSTANT_LONG  554 '100'
002669      | OP_GET_LOCAL        3
002671      | OP_CONSTANT_LONG  555 '20'
002675      | OP_ADD
002676      | OP_GET_LOCAL        4
002678      | OP_CONSTANT_LONG  556 '8'
002682      | OP_CONSTANT_LONG  557 '6'
002686      | OP_CALL             7
002688      | OP_POP
002689    426 OP_GET_GLOBAL_LONG  558 'graphics'
002693      | OP_GET_PROPERTY_LONG  559 'drawRect'
002697      | OP_CONSTANT_LONG  560 '255'
002701      | OP_CONSTANT_LONG  561 '100'
002705      | OP_CONSTANT_LONG  562 '100'
002709      | OP_GET_LOCAL        3
002711      | OP_CONSTANT_LONG  563 '10'
002715      | OP_ADD
002716      | OP_GET_LOCAL        4
002718      | OP_CONSTANT_LONG  564 '6'
002722      | OP_ADD
002723      | OP_CONSTANT_LONG  565 '12'
002727      | OP_CONSTANT_LONG  566 '6'
002731      | OP_CALL             7
002733      | OP_POP
002734    427 OP_GET_GLOBAL_LONG  567 'graphics'
002738      | OP_GET_PROPERTY_LONG  568 'drawRect'
002742      | OP_CONSTANT_LONG  569 '255'
002746      | OP_CONSTANT_LONG  570 '100'
002750      | OP_CONSTANT_LONG  571 '100'
002754      | OP_GET_LOCAL        3
002756      | OP_CONSTANT_LONG  572 '12'
002760      | OP_ADD
002761      | OP_GET_LOCAL        4
002763      | OP_CONSTANT_LONG  573 '12'
002767      | OP_ADD
002768      | OP_CONSTANT_LONG  574 '8'
002772      | OP_CONSTANT_LONG  575 '8'
002776      | OP_CALL             7
002778      | OP_POP
002779    428 OP_GET_GLOBAL_LONG  576 'graphics'
002783      | OP_GET_PROPERTY_LONG  577 'drawRect'
002787      | OP_CONSTANT_LONG  578 '255'
002791      | OP_CONSTANT_LONG  579 '100'
002795      | OP_CONSTANT_LONG  580 '100'
002799      | OP_GET_LOCAL        3
002801      | OP_GET_LOCAL        4
002803      | OP_CONSTANT_LONG  581 '14'
002807      | OP_ADD
002808      | OP_CONSTANT_LONG  582 '8'
002812      | OP_CONSTANT_LONG  583 '6'
002816      | OP_CALL             7
002818      | OP_POP
002819    429 OP_GET_GLOBAL_LONG  584 'graphics'
002823      | OP_GET_PROPERTY_LONG  585 'drawRect'
002827      | OP_CONSTANT_LONG  586 '255'
002831      | OP_CONSTANT_LONG  587 '100'
002835      | OP_CONSTANT_LONG  588 '100'
002839      | OP_GET_LOCAL        3
002841      | OP_CONSTANT_LONG  589 '24'
002845      | OP_ADD
002846      | OP_GET_LOCAL        4
002848      | OP_CONSTANT_LONG  590 '14'
002852      | OP_ADD
002853      | OP_CONSTANT_LONG  591 '8'
002857      | OP_CONSTANT_LONG  592 '6'
002861      | OP_CALL             7
002863      | OP_POP
002864    430 OP_JUMP          2864 -> 3268
002867      | OP_POP
002868    431 OP_GET_LOCAL        1
002870      | OP_CONSTANT_LONG  593 '3'
002874      | OP_LESS
002875      | OP_JUMP_IF_FALSE 2875 -> 3097
002878      | OP_POP
002879    433 OP_GET_GLOBAL_LONG  594 'graphics'
002883      | OP_GET_PROPERTY_LONG  595 'drawRect'
002887      | OP_CONSTANT_LONG  596 '200'
002891      | OP_CONSTANT_LONG  597 '200'
002895      | OP_CONSTANT_LONG  598 '255'
002899      | OP_GET_LOCAL        3
002901      | OP_CONSTANT_LONG  599 '8'
002905      | OP_ADD
002906      | OP_GET_LOCAL        4
002908      | OP_CONSTANT_LONG  600 '16'
002912      | OP_CONSTANT_LONG  601 '6'
002916      | OP_CALL             7
002918      | OP_POP
002919    434 OP_GET_GLOBAL_LONG  602 'graphics'
002923      | OP_GET_PROPERTY_LONG  603 'drawRect'
002927      | OP_CONSTANT_LONG  604 '200'
002931      | OP_CONSTANT_LONG  605 '200'
002935      | OP_CONSTANT_LONG  606 '255'
002939      | OP_GET_LOCAL        3
002941      | OP_CONSTANT_LONG  607 '4'
002945      | OP_ADD
002946      | OP_GET_LOCAL        4
002948      | OP_CONSTANT_LONG  608 '6'
002952      | OP_ADD
002953      | OP_CONSTANT_LONG  609 '24'
002957      | OP_CONSTANT_LONG  610 '6'
002961      | OP_CALL             7
002963      | OP_POP
002964    435 OP_GET_GLOBAL_LONG  611 'graphics'
002968      | OP_GET_PROPERTY_LONG  612 'drawRect'
002972      | OP_CONSTANT_LONG  613 '200'
002976      | OP_CONSTANT_LONG  614 '200'
002980      | OP_CONSTANT_LONG  615 '255'
002984      | OP_GET_LOCAL        3
002986      | OP_GET_LOCAL        4
002988      | OP_CONSTANT_LONG  616 '12'
002992      | OP_ADD
002993      | OP_CONSTANT_LONG  617 '32'
002997      | OP_CONSTANT_LONG  618 '6'
003001      | OP_CALL             7
003003      | OP_POP
003004    436 OP_GET_GLOBAL_LONG  619 'graphics'
003008      | OP_GET_PROPERTY_LONG  620 'drawRect'
003012      | OP_CONSTANT_LONG  621 '200'
003016      | OP_CONSTANT_LONG  622 '200'
003020      | OP_CONSTANT_LONG  623 '255'
003024      | OP_GET_LOCAL        3
003026      | OP_CONSTANT_LONG  624 '4'
003030      | OP_ADD
003031      | OP_GET_LOCAL        4
003033      | OP_CONSTANT_LONG  625 '14'
003037      | OP_ADD
003038      | OP_CONSTANT_LONG  626 '8'
003042      | OP_CONSTANT_LONG  627 '6'
003046      | OP_CALL             7
003048      | OP_POP
003049    437 OP_GET_GLOBAL_LONG  628 'graphics'
003053      | OP_GET_PROPERTY_LONG  629 'drawRect'
003057      | OP_CONSTANT_LONG  630 '200'
003061      | OP_CONSTANT_LONG  631 '200'
003065      | OP_CONSTANT_LONG  632 '255'
003069      | OP_GET_LOCAL        3
003071      | OP_CONSTANT_LONG  633 '20'
003075      | OP_ADD
003076      | OP_GET_LOCAL        4
003078      | OP_CONSTANT_LONG  634 '14'
003082      | OP_ADD
003083      | OP_CONSTANT_LONG  635 '8'
003087      | OP_CONSTANT_LONG  636 '6'
003091      | OP_CALL             7
003093      | OP_POP
003094    438 OP_JUMP          3094 -> 3268
003097      | OP_POP
003098    440 OP_GET_GLOBAL_LONG  637 'graphics'
003102      | OP_GET_PROPERTY_LONG  638 'drawRect'
003106      | OP_CONSTANT_LONG  639 '100'
003110      | OP_CONSTANT_LONG  640 '255'
003114      | OP_CONSTANT_LONG  641 '100'
003118      | OP_GET_LOCAL        3
003120      | OP_CONSTANT_LONG  642 '10'
003124      | OP_ADD
003125      | OP_GET_LOCAL        4
003127      | OP_CONSTANT_LONG  643 '12'
003131      | OP_CONSTANT_LONG  644 '8'
003135      | OP_CALL             7
003137      | OP_POP
003138    441 OP_GET_GLOBAL_LONG  645 'graphics'
003142      | OP_GET_PROPERTY_LONG  646 'drawRect'
003146      | OP_CONSTANT_LONG  647 '100'
003150      | OP_CONSTANT_LONG  648 '255'
003154      | OP_CONSTANT_LONG  649 '100'
003158      | OP_GET_LOCAL        3
003160      | OP_CONSTANT_LONG  650 '4'
003164      | OP_ADD
003165      | OP_GET_LOCAL        4
003167      | OP_CONSTANT_LONG  651 '8'
003171      | OP_ADD
003172      | OP_CONSTANT_LONG  652 '24'
003176      | OP_CONSTANT_LONG  653 '6'
003180      | OP_CALL             7
003182      | OP_POP
003183    442 OP_GET_GLOBAL_LONG  654 'graphics'
003187      | OP_GET_PROPERTY_LONG  655 'drawRect'
003191      | OP_CONSTANT_LONG  656 '100'
003195      | OP_CONSTANT_LONG  657 '255'
003199      | OP_CONSTANT_LONG  658 '100'
003203      | OP_GET_LOCAL        3
003205      | OP_GET_LOCAL        4
003207      | OP_CONSTANT_LONG  659 '14'
003211      | OP_ADD
003212      | OP_CONSTANT_LONG  660 '10'
003216      | OP_CONSTANT_LONG  661 '6'
003220      | OP_CALL             7
003222      | OP_POP
003223    443 OP_GET_GLOBAL_LONG  662 'graphics'
003227      | OP_GET_PROPERTY_LONG  663 'drawRect'
003231      | OP_CONSTANT_LONG  664 '100'
003235      | OP_CONSTANT_LONG  665 '255'
003239      | OP_CONSTANT_LONG  666 '100'
003243      | OP_GET_LOCAL        3
003245      | OP_CONSTANT_LONG  667 '22'
003249      | OP_ADD
003250      | OP_GET_LOCAL        4
003252      | OP_CONSTANT_LONG  668 '14'
003256      | OP_ADD
003257      | OP_CONSTANT_LONG  669 '10'
003261      | OP_CONSTANT_LONG  670 '6'
003265      | OP_CALL             7
003267      | OP_POP
003268    446 OP_POP
003269      | OP_POP
003270      | OP_JUMP          3270 -> 3274
003273      | OP_POP
003274    447 OP_LOOP          3274 -> 2550
003277      | OP_POP
003278      | OP_POP
003279    448 OP_LOOP          3279 -> 2519
003282      | OP_POP
003283      | OP_POP
003284    451 OP_CONSTANT_LONG  671 '0'
003288      | OP_GET_LOCAL        1
003290      | OP_CONSTANT_LONG  673 '8'
003294      | OP_LESS
003295      | OP_JUMP_IF_FALSE 3295 -> 3378
003298      | OP_POP
003299      | OP_JUMP          3299 -> 3315
003302      | OP_GET_LOCAL        1
003304      | OP_CONSTANT_LONG  674 '1'
003308      | OP_ADD
003309      | OP_SET_LOCAL        1
003311      | OP_POP
003312      | OP_LOOP          3312 -> 3288
003315    452 OP_GET_GLOBAL_LONG  675 'bombActive'
003319      | OP_GET_LOCAL        1
003321      | OP_GET_INDEX
003322      | OP_JUMP_IF_FALSE 3322 -> 3374
003325      | OP_POP
003326    453 OP_GET_GLOBAL_LONG  676 'graphics'
003330      | OP_GET_PROPERTY_LONG  677 'drawRect'
003334      | OP_CONSTANT_LONG  678 '255'
003338      | OP_CONSTANT_LONG  679 '80'
003342      | OP_CONSTANT_LONG  680 '80'
003346      | OP_GET_GLOBAL_LONG  681 'bombX'
003350      | OP_GET_LOCAL        1
003352      | OP_GET_INDEX
003353      | OP_GET_GLOBAL_LONG  682 'bombY'
003357      | OP_GET_LOCAL        1
003359      | OP_GET_INDEX
003360      | OP_GET_GLOBAL_LONG  683 'BOMB_W'
003364      | OP_GET_GLOBAL_LONG  684 'BOMB_H'
003368      | OP_CALL             7
003370      | OP_POP
003371    454 OP_JUMP          3371 -> 3375
003374      | OP_POP
003375    455 OP_LOOP          3375 -> 3302
003378      | OP_POP
003379      | OP_POP
003380    458 OP_CONSTANT_LONG  685 '0'
003384      | OP_GET_LOCAL        1
003386      | OP_CONSTANT_LONG  687 '4'
003390      | OP_LESS
003391      | OP_JUMP_IF_FALSE 3391 -> 3507
003394      | OP_POP
003395      | OP_JUMP          3395 -> 3411
003398      | OP_GET_LOCAL        1
003400      | OP_CONSTANT_LONG  688 '1'
003404      | OP_ADD
003405      | OP_SET_LOCAL        1
003407      | OP_POP
003408      | OP_LOOP          3408 -> 3384
003411    459 OP_GET_GLOBAL_LONG  689 'barrierHP'
003415      | OP_GET_LOCAL        1
003417      | OP_GET_INDEX
003418      | OP_CONSTANT_LONG  690 '0'
003422      | OP_GREATER
003423      | OP_JUMP_IF_FALSE 3423 -> 3503
003426      | OP_POP
003427    460 OP_GET_GLOBAL_LONG  691 'barrierX'
003431      | OP_GET_LOCAL        1
003433      | OP_CALL             1
003435    462 OP_CONSTANT_LONG  692 '80'
003439      | OP_CONSTANT_LONG  693 '175'
003443      | OP_GET_GLOBAL_LONG  694 'barrierHP'
003447      | OP_GET_LOCAL        1
003449      | OP_GET_INDEX
003450      | OP_MULTIPLY
003451      | OP_CONSTANT_LONG  696 '15'
003455      | OP_DIVIDE
003456      | OP_ADD
003457    463 OP_CONSTANT_LONG  697 '255'
003461      | OP_GET_LOCAL        3
003463      | OP_SUBTRACT
003464    464 OP_GET_GLOBAL_LONG  698 'graphics'
003468      | OP_GET_PROPERTY_LONG  699 'drawRect'
003472      | OP_GET_LOCAL        4
003474      | OP_GET_LOCAL        3
003476      | OP_CONSTANT_LONG  700 '0'
003480      | OP_GET_LOCAL        2
003482      | OP_GET_GLOBAL_LONG  701 'BARRIER_Y'
003486      | OP_GET_GLOBAL_LONG  702 'BARRIER_W'
003490      | OP_GET_GLOBAL_LONG  703 'BARRIER_H'
003494      | OP_CALL             7
003496      | OP_POP
003497    465 OP_POP
003498      | OP_POP
003499      | OP_POP
003500      | OP_JUMP          3500 -> 3504
003503      | OP_POP
003504    466 OP_LOOP          3504 -> 3398
003507      | OP_POP
003508      | OP_POP
003509    469 OP_GET_GLOBAL_LONG  704 'ufoAlive'
003513      | OP_JUMP_IF_FALSE 3513 -> 3643
003516      | OP_POP
003517    470 OP_GET_GLOBAL_LONG  705 'graphics'
003521      | OP_GET_PROPERTY_LONG  706 'drawRect'
003525      | OP_CONSTANT_LONG  707 '255'
003529      | OP_CONSTANT_LONG  708 '0'
003533      | OP_CONSTANT_LONG  709 '200'
003537      | OP_GET_GLOBAL_LONG  710 'ufoX'
003541      | OP_CONSTANT_LONG  711 '20'
003545      | OP_GET_GLOBAL_LONG  712 'UFO_W'
003549      | OP_GET_GLOBAL_LONG  713 'UFO_H'
003553      | OP_CALL             7
003555      | OP_POP
003556    471 OP_GET_GLOBAL_LONG  714 'graphics'
003560      | OP_GET_PROPERTY_LONG  715 'drawCircle'
003564      | OP_CONSTANT_LONG  716 '255'
003568      | OP_CONSTANT_LONG  717 '100'
003572      | OP_CONSTANT_LONG  718 '200'
003576      | OP_GET_GLOBAL_LONG  719 'ufoX'
003580      | OP_CONSTANT_LONG  721 '24'
003584      | OP_ADD
003585      | OP_CONSTANT_LONG  722 '20'
003589      | OP_CONSTANT_LONG  723 '9'
003593      | OP_CALL             6
003595      | OP_POP
003596    472 OP_GET_GLOBAL_LONG  724 'graphics'
003600      | OP_GET_PROPERTY_LONG  725 'drawText'
003604      | OP_CONSTANT_LONG  726 '?'
003608      | OP_CONSTANT_LONG  727 '255'
003612      | OP_CONSTANT_LONG  728 '255'
003616      | OP_CONSTANT_LONG  729 '255'
003620      | OP_GET_GLOBAL_LONG  730 'ufoX'
003624      | OP_CONSTANT_LONG  731 '18'
003628      | OP_ADD
003629      | OP_CONSTANT_LONG  732 '22'
003633      | OP_CONSTANT_LONG  733 '14'
003637      | OP_CALL             7
003639      | OP_POP
003640    473 OP_JUMP          3640 -> 3644
003643      | OP_POP
003644    475 OP_GET_GLOBAL_LONG  734 'graphics'
003648      | OP_GET_PROPERTY_LONG  735 'endDraw'
003652      | OP_CALL             0
003654      | OP_POP
003655    476 OP_LOOP          3655 -> 424
003658      | OP_POP
003659    480 OP_GET_GLOBAL_LONG  736 'graphics'
003663      | OP_GET_PROPERTY_LONG  737 'windowShouldClose'
003667      | OP_CALL             0
003669      | OP_NOT
003670      | OP_JUMP_IF_FALSE 3670 -> 3693
003673      | OP_POP
003674      | OP_GET_GLOBAL_LONG  738 'graphics'
003678      | OP_GET_PROPERTY_LONG  739 'isKeyDown'
003682      | OP_GET_GLOBAL_LONG  740 'game'
003686      | OP_GET_PROPERTY_LONG  741 'KEY_ESCAPE'
003690      | OP_CALL             1
003692      | OP_NOT
003693      | OP_JUMP_IF_FALSE 3693 -> 4008
003696      | OP_POP
003697    482 OP_GET_GLOBAL_LONG  742 'graphics'
003701      | OP_GET_PROPERTY_LONG  743 'beginDraw'
003705      | OP_CALL             0
003707      | OP_POP
003708    483 OP_GET_GLOBAL_LONG  744 'graphics'
003712      | OP_GET_PROPERTY_LONG  745 'clearColor'
003716      | OP_CONSTANT_LONG  746 '0'
003720      | OP_CONSTANT_LONG  747 '0'
003724      | OP_CONSTANT_LONG  748 '0'
003728      | OP_CALL             3
003730      | OP_POP
003731    485 OP_GET_GLOBAL_LONG  749 'victory'
003735      | OP_JUMP_IF_FALSE 3735 -> 3801
003738      | OP_POP
003739    486 OP_GET_GLOBAL_LONG  750 'graphics'
003743      | OP_GET_PROPERTY_LONG  751 'drawText'
003747      | OP_CONSTANT_LONG  752 'YOU WIN!'
003751      | OP_CONSTANT_LONG  753 '0'
003755      | OP_CONSTANT_LONG  754 '255'
003759      | OP_CONSTANT_LONG  755 '0'
003763      | OP_GET_GLOBAL_LONG  756 'SCREEN_W'
003767      | OP_CONSTANT_LONG  757 '2'
003771      | OP_DIVIDE
003772      | OP_CONSTANT_LONG  758 '80'
003776      | OP_SUBTRACT
003777      | OP_GET_GLOBAL_LONG  759 'SCREEN_H'
003781      | OP_CONSTANT_LONG  760 '2'
003785      | OP_DIVIDE
003786      | OP_CONSTANT_LONG  761 '40'
003790      | OP_SUBTRACT
003791      | OP_CONSTANT_LONG  762 '40'
003795      | OP_CALL             7
003797      | OP_POP
003798    487 OP_JUMP          3798 -> 3861
003801      | OP_POP
003802    488 OP_GET_GLOBAL_LONG  763 'graphics'
003806      | OP_GET_PROPERTY_LONG  764 'drawText'
003810      | OP_CONSTANT_LONG  765 'GAME OVER'
003814      | OP_CONSTANT_LONG  766 '255'
003818      | OP_CONSTANT_LONG  767 '40'
003822      | OP_CONSTANT_LONG  768 '40'
003826      | OP_GET_GLOBAL_LONG  769 'SCREEN_W'
003830      | OP_CONSTANT_LONG  770 '2'
003834      | OP_DIVIDE
003835      | OP_CONSTANT_LONG  771 '100'
003839      | OP_SUBTRACT
003840      | OP_GET_GLOBAL_LONG  772 'SCREEN_H'
003844      | OP_CONSTANT_LONG  773 '2'
003848      | OP_DIVIDE
003849      | OP_CONSTANT_LONG  774 '40'
003853      | OP_SUBTRACT
003854      | OP_CONSTANT_LONG  775 '40'
003858      | OP_CALL             7
003860      | OP_POP
003861    491 OP_GET_GLOBAL_LONG  776 'graphics'
003865      | OP_GET_PROPERTY_LONG  777 'drawText'
003869      | OP_CONSTANT_LONG  778 'FINAL SCORE: '
003873      | OP_GET_GLOBAL_LONG  779 'cast'
003877      | OP_GET_PROPERTY_LONG  780 'ntos'
003881      | OP_GET_GLOBAL_LONG  781 'score'
003885      | OP_CALL             1
003887      | OP_ADD
003888      | OP_CONSTANT_LONG  782 '255'
003892      | OP_CONSTANT_LONG  783 '255'
003896      | OP_CONSTANT_LONG  784 '255'
003900    492 OP_GET_GLOBAL_LONG  785 'SCREEN_W'
003904      | OP_CONSTANT_LONG  786 '2'
003908      | OP_DIVIDE
003909      | OP_CONSTANT_LONG  787 '110'
003913      | OP_SUBTRACT
003914      | OP_GET_GLOBAL_LONG  788 'SCREEN_H'
003918      | OP_CONSTANT_LONG  789 '2'
003922      | OP_DIVIDE
003923      | OP_CONSTANT_LONG  790 '20'
003927      | OP_ADD
003928      | OP_CONSTANT_LONG  791 '24'
003932      | OP_CALL             7
003934      | OP_POP
003935    493 OP_GET_GLOBAL_LONG  792 'graphics'
003939      | OP_GET_PROPERTY_LONG  793 'drawText'
003943      | OP_CONSTANT_LONG  794 'Press ESC to quit'
003947      | OP_CONSTANT_LONG  795 '150'
003951      | OP_CONSTANT_LONG  796 '150'
003955      | OP_CONSTANT_LONG  797 '150'
003959    494 OP_GET_GLOBAL_LONG  798 'SCREEN_W'
003963      | OP_CONSTANT_LONG  799 '2'
003967      | OP_DIVIDE
003968      | OP_CONSTANT_LONG  800 '100'
003972      | OP_SUBTRACT
003973      | OP_GET_GLOBAL_LONG  801 'SCREEN_H'
003977      | OP_CONSTANT_LONG  802 '2'
003981      | OP_DIVIDE
003982      | OP_CONSTANT_LONG  803 '70'
003986      | OP_ADD
003987      | OP_CONSTANT_LONG  804 '18'
003991      | OP_CALL             7
003993      | OP_POP
003994    496 OP_GET_GLOBAL_LONG  805 'graphics'
003998      | OP_GET_PROPERTY_LONG  806 'endDraw'
004002      | OP_CALL             0
004004      | OP_POP
004005    497 OP_LOOP          4005 -> 3659
004008      | OP_POP
004009    499 OP_GET_GLOBAL_LONG  807 'graphics'
004013      | OP_GET_PROPERTY_LONG  808 'closeWindow'
004017      | OP_CALL             0
004019      | OP_POP
004020    500 OP_NULL
004021      | OP_RETURN


