decl width = 1000;
decl height = 768;

graphics.init(width, height, "Pong");
graphics.targetFPS(60);

decl paddleWidth = 20;
decl paddleHeight = 128;
decl paddleSpeed = 600;

decl ballSize = 20;
decl ballX = width / 2;
decl ballY = height / 2;
decl ballVX = 250;
decl ballVY = 180;

decl ballSpeed = 350;

decl leftY = height / 2 - paddleHeight / 2;
decl rightY = height / 2 - paddleHeight / 2;

decl rightScore = 0;
decl leftScore = 0;

decl dt;
decl angle;

while (!graphics.windowShouldClose() and !graphics.isKeyDown(game.KEY_ESCAPE)) {

    dt = graphics.getDeltaTime();

    if (graphics.isKeyDown(game.KEY_W)) {
        leftY = leftY - paddleSpeed * dt;
    }
    if (graphics.isKeyDown(game.KEY_S)) {
        leftY = leftY + paddleSpeed * dt;
    }

    if (graphics.isKeyDown(game.KEY_I)) {
        rightY = rightY - paddleSpeed * dt;
    }
    if (graphics.isKeyDown(game.KEY_K)) {
        rightY = rightY + paddleSpeed * dt;
    }

    if (leftY < 0) leftY = 0;
    if (leftY > height - paddleHeight) leftY = height - paddleHeight;

    if (rightY < 0) rightY = 0;
    if (rightY > height - paddleHeight) rightY = height - paddleHeight;

    ballX = ballX + ballVX * dt;
    ballY = ballY + ballVY * dt;

    if (ballY < 0 or ballY > height) {
        ballVY = -ballVY;
    }

    if (ballX < 30 and
        ballY > leftY and
        ballY < leftY + paddleHeight) {

        ballVX = -ballVX;
        ballX = 30;

        angle = ((ballY - (leftY + paddleHeight / 2)) / paddleHeight) * math.pi / 3;

        ballVX = ballSpeed * math.cos(angle);
        ballVY = ballSpeed * math.sin(angle);

        ballSpeed *= 1.07;
    }

    if (ballX > width - 30 and
        ballY > rightY and
        ballY < rightY + paddleHeight) {

        ballVX = -ballVX;
        ballX = width - 30;

        angle = ((ballY - (rightY + paddleHeight / 2)) / paddleHeight) * math.pi / 3;

        ballVX = -ballSpeed * math.cos(angle);
        ballVY = ballSpeed * math.sin(angle);

        ballSpeed *= 1.07;
    }

    if (ballX < 0) {
        rightScore++;
        ballX = width / 2;
        ballY = height / 2;
        ballVX = 250;
        ballVY = 180;
        ballSpeed = 350;
    }

    if (ballX > width) {
        leftScore++;
        ballX = width / 2;
        ballY = height / 2;
        ballVX = 250;
        ballVY = 180;
        ballSpeed = 350;
    }

    graphics.beginDraw();
    graphics.clearColor(20, 20, 20);

    graphics.drawRect(255, 255, 255, 10, leftY, paddleWidth, paddleHeight);
    graphics.drawRect(255, 255, 255, width - 30, rightY, paddleWidth, paddleHeight);

    graphics.drawRect(150, 150, 150, width / 2 - 5, 0, 10, height);

    graphics.drawText("Left score: ")

    graphics.drawCircle(255, 255, 255, ballX, ballY, ballSize / 2);

    graphics.endDraw();
}

graphics.closeWindow();
print("Score: left -- %d, right -- %d", leftScore, rightScore);