//=============================================
//   Pong, Atari-style
//   Written in Burrito
//=============================================

decl width = 1000;
decl height = 768;

graphics.init(width, height, "Pong");
graphics.targetFPS(60);

decl paddleWidth = 20;
decl paddleHeight = 128;
decl paddleSpeed = 600;

decl ballRadius = 10;
decl ballX = width / 2;
decl ballY = height / 2;
decl ballVX = 250;
decl ballVY = 180;

decl ballSpeed = 350;

decl leftY = height / 2 - paddleHeight / 2;
decl rightY = height / 2 - paddleHeight / 2;

decl rightScore = 0;
decl leftScore = 0;

decl dt;
decl angle;

while (!graphics.windowShouldClose() and !game.isKeyDown(game.KEY_ESCAPE)) {

    dt = graphics.getDeltaTime();

    if (game.isKeyDown(game.KEY_W)) {
        leftY = leftY - paddleSpeed * dt;
    }
    if (game.isKeyDown(game.KEY_S)) {
        leftY = leftY + paddleSpeed * dt;
    }

    if (game.isKeyDown(game.KEY_I)) {
        rightY = rightY - paddleSpeed * dt;
    }
    if (game.isKeyDown(game.KEY_K)) {
        rightY = rightY + paddleSpeed * dt;
    }

    if (leftY < 0) leftY = 0;
    if (leftY > height - paddleHeight) leftY = height - paddleHeight;

    if (rightY < 0) rightY = 0;
    if (rightY > height - paddleHeight) rightY = height - paddleHeight;

    ballX = ballX + ballVX * dt;
    ballY = ballY + ballVY * dt;

    if (ballY - ballRadius < 0 or ballY + ballRadius > height) {
        if (ballY - ballRadius < 0) ballY = ballRadius;
        if (ballY + ballRadius > height) ballY = height - ballRadius;
        ballVY = -ballVY;
    }

    if (ballX - ballRadius < 30 and
        ballY > leftY and
        ballY < leftY + paddleHeight) {

        ballX = 30 + ballRadius;

        angle = ((ballY - (leftY + paddleHeight / 2)) / paddleHeight) * math.pi / 3;

        ballVX = ballSpeed * math.cos(angle);
        ballVY = ballSpeed * math.sin(angle);

        ballSpeed *= 1.07;
    }

    if (ballX + ballRadius > width - 30 and
        ballY > rightY and
        ballY < rightY + paddleHeight) {

        ballX = width - 30 - ballRadius;

        angle = ((ballY - (rightY + paddleHeight / 2)) / paddleHeight) * math.pi / 3;

        ballVX = -ballSpeed * math.cos(angle);
        ballVY = ballSpeed * math.sin(angle);

        ballSpeed *= 1.07;
    }

    if (ballX < 0) {
        rightScore++;
        ballX = width / 2;
        ballY = height / 2;
        ballSpeed = 350;
        decl angle = math.randRange(-math.pi / 3, math.pi / 3);
        ballVX = ballSpeed * math.cos(angle);
        ballVY = ballSpeed * math.sin(angle);
    }

    if (ballX > width) {
        leftScore++;
        ballX = width / 2;
        ballY = height / 2;
        ballSpeed = 350;
        decl angle = math.randRange(math.pi / 3, 5 * math.pi / 3);
        ballVX = ballSpeed * math.cos(angle);
        ballVY = ballSpeed * math.sin(angle);
    }

    graphics.beginDraw();
    graphics.clearColor(20, 20, 20);

    graphics.drawRect(255, 255, 255, 10, leftY, paddleWidth, paddleHeight);
    graphics.drawRect(255, 255, 255, width - 30, rightY, paddleWidth, paddleHeight);

    graphics.drawRect(150, 150, 150, width / 2 - 5, 0, 10, height);

    graphics.drawText("Left score: " + cast.ntos(leftScore), 255, 255, 255, 10, 10, 16);
    graphics.drawText("Right score: " + cast.ntos(rightScore), 255, 255, 255, width - 150, 10, 16);

    graphics.drawCircle(255, 255, 255, ballX, ballY, ballRadius);

    graphics.endDraw();
}

graphics.closeWindow();
print("Score: left -- %d, right -- %d\n", leftScore, rightScore);