from "examples/shell/command" import Command;

decl username = "frank";
decl devname = "burrito";

fn cmdExit(args) {
    io.writeFile("config", "${username}\n${devname}");
    sys.exit(0);
}

fn cmdLs(args) {
    decl list = io.listDir();
    list.concat(io.listFiles());
    for ent in list {
        print("${ent}  ");
    }
    print("\n");
}

fn cmdCd(args) {
    if (args.length != 1) {
        print("Command 'cd' takes one argument.\n");
        return;
    }

    io.changeDir(args[0]);
}

fn cmdCat(args) {
    if (args.length != 1) {
        print("Command 'cat' takes one argument.\n");
        return;
    }

    print("\n${io.readFile(args[0])}\n\n");
}

fn cmdTouch(args) {
    if (args.length != 1) {
        print("Command 'touch' takes one argument.\n");
        return;
    }

    io.createFile(args[0]);
}

fn cmdRm(args) {
    if (args.length != 1) {
        print("Command 'rm' takes one argument.\n");
        return;
    }

    io.removeFile(args[0]);
}

fn cmdMkdir(args) {
    if (args.length != 1) {
        print("Command 'mkdir' takes one argument.\n");
        return;
    }

    io.makeDir(args[0]);
}

fn cmdRmdir(args) {
    if (args.length != 1) {
        print("Command 'rmdir' takes one argument.\n");
        return;
    }

    io.removeDir(args[0]);
}

fn cmdWhoami(args) {
    print("${username}\n");
}

fn cmdUsermod(args) {
    if (args.length != 1) {
        print("Command 'usermod' takes one argument.\n");
        return;
    }

    username = args[0];
}

fn cmdDevmod(args) {
    if (args.length != 1) {
        print("Command 'devmod' takes one argument.\n");
        return;
    }

    devname = args[0];
}

decl commands = {
    {"exit",    cmdExit   },
    {"ls",      cmdLs     },
    {"cd",      cmdCd     },
    {"cat",     cmdCat    },
    {"touch",   cmdTouch  },
    {"rm",      cmdRm     },
    {"mkdir",   cmdMkdir  },
    {"rmdir",   cmdRmdir  },
    {"whoami",  cmdWhoami },
    {"usermod", cmdUsermod},
    {"devmod",  cmdDevmod }
};

fn dispatch(command) {
    for entry in commands {
        if (entry[0] == command.command) {
            entry[1](command.args);
            return;
        }
    }

    if (command.command != "") {
        print("Unknown command: '${command.command}'\n");
    }
}

fn getFolderName(path) {
    decl comps = path.split("/");
    return comps[comps.length - 1];
}

fn run() {
    print("[${username}@${devname} ${getFolderName(io.currentDir())}] $ ");
    decl cmd_ = io.readLine();
    decl cmd = Command(cmd_);
    cmd.parseCommand();

    try {    
        dispatch(cmd);
    } catch (runtimeError) {
        print("Runtime error: ${runtimeError}");
    }
}

fn main() {
    if (io.fileExists("examples/shell/config")) {
        username = io.readFile("examples/shell/config").split("\n")[0];
        devname = io.readFile("examples/shell/config").split("\n")[1];
    }

    while (true) {
        run();
    }
}

main();